-cp src
-cp override

--each

-neko www/index.n
-main sapo.Index
-lib instrument
--macro instrument.TimeCalls.hijack("Context")
--macro instrument.TimeCalls.hijack("sys.db.Sqlite", "open")
--macro instrument.TimeCalls.hijack("sys.db.Sqlite.SqliteConnection", "request", true)
--macro instrument.TimeCalls.hijack("sys.db.Sqlite.SqliteConnection", "close")
# --macro instrument.TraceArgs.hijack("sys.db.Sqlite", "open")
# --macro instrument.TraceArgs.hijack("sys.db.Sqlite.SqliteConnection", "request")
# --macro instrument.TraceArgs.hijack("sys.db.Sqlite.SqliteConnection", "close")
-lib record-macros
-lib tink_template
-lib compiletime
-lib version
-lib eweb
-D dump=pretty
# -D no-deprecation-warnings

--next

-js www/js/all.js
-main sapo.js.All

--next

-js www/js/formcache.js
-main sapo.js.FormCache

