(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO – Sobre") :)
</head>
<body>

	<!-- ABOUT -->
	<div class="container">

		<!-- HEAD -->
		(: Util.navbar() :)
		<ol class="breadcrumb">
			<li class="active">SOBRE</li>
		</ol>

		<div class="row" style="margin-top: 60px;">
			<div class="col-md-12">
		        <h3><a href="https://github.com/protocubo/sapo" target="_blank">SAPO</a></h3>
                <h4> <b> Release M </b> </h4>
                <p> O SAPO teve seu desenvolvimento inicial, em fevereiro e março de 2016 patrocinado pela <a href="http://www.comtacti.com.br" target="_blank">COMTACTI</a> e pela <a href="http://www.logiteng.com" target="_blank">LOGIT</a> para utilização na pesquisa Origem Destino Domiciliar do Distrito Federal promovida pelo <a href="http://www.metro.df.gov.br" target="_blank">Metrô de Brasília </a> no mesmo ano.</p>
			</div>
		</div>
	</div>

	(: Util.footer() :)
	
</body>
</html>
(: end :)