(: static function render( title:String, message:String ) :)
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pagamento") :)
</head>
<body>

	<!-- PAGAMENTOS / PESQUISADOR -->
	<div class="container">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">Erro</li>
		</ol>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="alert alert-danger text-center" role="alert">ERRO: (:title:)</div>
				<p class="text-center">(:message:)</p>
			</div>
		</div>
	</div>

	(: Util.footer() :)

</body>
</html>
(: end :)

