(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO – Ajuda") :)

	<!-- TABS -->
	<script>
		$('#ajuda a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})
	</script>

</head>
<body>

	<!-- HELP -->
	<div class="container">

		<!-- HEAD -->
		(: Util.navbar() :)
		<ol class="breadcrumb">
			<li class="active">AJUDA</li>
		</ol>

		<div class="row" style="margin-top: 48px;">
			<div class="col-md-12">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist" style="margin-bottom: 45px;">
					<li role="presentation" class="active"><a href="#intro" aria-controls="home" role="tab" data-toggle="tab">Introdução</a></li>
					<li role="presentation"><a href="#usuarios" aria-controls="profile" role="tab" data-toggle="tab">Usuários</a></li>
					<li role="presentation"><a href="#estados" aria-controls="messages" role="tab" data-toggle="tab">Estados</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="intro">
						<h3>SAPO</h3>
						<p>Nullam mi nisi, accumsan ac dapibus at, suscipit in dolor. Integer laoreet ex ex, at maximus quam maximus sed. Aenean dignissim, magna vitae pellentesque mattis, ante lacus malesuada arcu, quis sollicitudin massa enim sed mauris. Nunc commodo augue finibus urna laoreet, vitae luctus quam sagittis. Nulla facilisi. Donec viverra quis ex ac cursus. Vestibulum feugiat finibus felis eu dignissim.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="usuarios">
						<h3>USUÁRIOS</h3>

						<div class="row">
							<div class="col-md-3">
								<h4 class="PSurveyor"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> PESQUISADOR</h4>
								<p>Nullam mi nisi, accumsan ac dapibus at, suscipit in dolor. Integer laoreet ex ex, at maximus quam maximus sed. Aenean dignissim, magna vitae pellentesque mattis, ante lacus malesuada arcu, quis sollicitudin massa enim sed mauris. Nunc commodo augue finibus urna laoreet, vitae luctus quam sagittis. Nulla facilisi. Donec viverra quis ex ac cursus. Vestibulum feugiat finibus felis eu dignissim.</p>
							</div>
							<div class="col-md-3">
								<h4 class="PSupervisor"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> SUPERVISOR</h4>
								<p>Nullam mi nisi, accumsan ac dapibus at, suscipit in dolor. Integer laoreet ex ex, at maximus quam maximus sed. Aenean dignissim, magna vitae pellentesque mattis, ante lacus malesuada arcu, quis sollicitudin massa enim sed mauris. Nunc commodo augue finibus urna laoreet, vitae luctus quam sagittis. Nulla facilisi. Donec viverra quis ex ac cursus. Vestibulum feugiat finibus felis eu dignissim.</p>
							</div>
							<div class="col-md-3">
								<h4 class="PPhoneOperator"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> TELEFONISTA</h4>
								<p>Nullam mi nisi, accumsan ac dapibus at, suscipit in dolor. Integer laoreet ex ex, at maximus quam maximus sed. Aenean dignissim, magna vitae pellentesque mattis, ante lacus malesuada arcu, quis sollicitudin massa enim sed mauris. Nunc commodo augue finibus urna laoreet, vitae luctus quam sagittis. Nulla facilisi. Donec viverra quis ex ac cursus. Vestibulum feugiat finibus felis eu dignissim.</p>
							</div>
							<div class="col-md-3">
								<h4 class="PSuperUser"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> SUPER</h4>
								<p>Nullam mi nisi, accumsan ac dapibus at, suscipit in dolor. Integer laoreet ex ex, at maximus quam maximus sed. Aenean dignissim, magna vitae pellentesque mattis, ante lacus malesuada arcu, quis sollicitudin massa enim sed mauris. Nunc commodo augue finibus urna laoreet, vitae luctus quam sagittis. Nulla facilisi. Donec viverra quis ex ac cursus. Vestibulum feugiat finibus felis eu dignissim.</p>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="estados">
						<h3>ESTADOS DA PESQUISA</h3>

						<div class="row">
							<div class="col-md-3">
								<h4 class="completa"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> COMPLETA</h4>
								<p>Nullam mi nisi, accumsan ac dapibus at, suscipit in dolor. Integer laoreet ex ex, at maximus quam maximus sed. Aenean dignissim, magna vitae pellentesque mattis, ante lacus malesuada arcu, quis sollicitudin massa enim sed mauris. Nunc commodo augue finibus urna laoreet, vitae luctus quam sagittis. Nulla facilisi. Donec viverra quis ex ac cursus. Vestibulum feugiat finibus felis eu dignissim.</p>
							</div>
							<div class="col-md-3">
								<h4 class="pendente"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> VERIFICAR</h4>
								<p>Nullam mi nisi, accumsan ac dapibus at, suscipit in dolor. Integer laoreet ex ex, at maximus quam maximus sed. Aenean dignissim, magna vitae pellentesque mattis, ante lacus malesuada arcu, quis sollicitudin massa enim sed mauris. Nunc commodo augue finibus urna laoreet, vitae luctus quam sagittis. Nulla facilisi. Donec viverra quis ex ac cursus. Vestibulum feugiat finibus felis eu dignissim.</p>
							</div>
							<div class="col-md-3">
								<h4 class="recusada"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> RECUPERAR</h4>
								<p>Nullam mi nisi, accumsan ac dapibus at, suscipit in dolor. Integer laoreet ex ex, at maximus quam maximus sed. Aenean dignissim, magna vitae pellentesque mattis, ante lacus malesuada arcu, quis sollicitudin massa enim sed mauris. Nunc commodo augue finibus urna laoreet, vitae luctus quam sagittis. Nulla facilisi. Donec viverra quis ex ac cursus. Vestibulum feugiat finibus felis eu dignissim.</p>
							</div>
							<div class="col-md-3">
								<h4 class="aceita"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> ACEITA</h4>
								<p>Nullam mi nisi, accumsan ac dapibus at, suscipit in dolor. Integer laoreet ex ex, at maximus quam maximus sed. Aenean dignissim, magna vitae pellentesque mattis, ante lacus malesuada arcu, quis sollicitudin massa enim sed mauris. Nunc commodo augue finibus urna laoreet, vitae luctus quam sagittis. Nulla facilisi. Donec viverra quis ex ac cursus. Vestibulum feugiat finibus felis eu dignissim.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	(: Util.footer() :)

	</body>
</html>
(: end :)

