(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO – Licenças") :)
</head>
<body>

	<!-- LICENSES -->
	<div class="container">

		<!-- HEAD -->
		(: Util.navbar() :)
		<ol class="breadcrumb">
			<li class="active">LICENÇAS</li>
		</ol>

		<div class="row" style="margin-top: 60px;">
			<div class="col-md-12">
				<!-- SAPO -->
				<h3><a href="https://github.com/protocubo/sapo" target="_blank">SAPO</a></h3>
				<h4>Licensed under the <a ref="license" href="https://github.com/protocubo/sapo/blob/development/LICENSE" target="_blank">GNU GPL v3</a></h4>
				<p>Copyright 2016 Arthur Szász, Caio Honma, Jonas Malaco, Rafael Craice and Renato Vogelaar</p>
				<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3.</p>
				<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
				<hr>

				<!-- Bootstrap -->
				<h3><a href="https://github.com/twbs/bootstrap" target="_blank">Bootstrap</a></h3>
				<h4>Licensed under the <a rel="license" href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT license</a></h4>
				<p>Copyright 2011–2016 Twitter, Inc</p>
				<hr>

				<!-- Haxe -->
				<h3><a href="https://github.com/HaxeFoundation/haxe" target="_blank">Haxe</a></h3>
				<h4>Licensed under the <a rel="license" href="https://github.com/HaxeFoundation/haxe/blob/development/extra/LICENSE.txt" target="_blank">MIT and GNU GPL v2 licenses</a></h4>
				<p>Copyright 2005–2016 Haxe Foundation</p>
				<hr>
				
				<!-- FONT ROBOTO CONDENSED -->
				<h3><a href="https://www.google.com/fonts/specimen/Roboto+Condensed" target="_blank">Roboto Condensed</a></h3>
				<h4>Licensed under the <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License, version 2.0</a></h4>
				<p><a href="https://plus.google.com/110879635926653430880/about">Christian Robertson</a></p>
				<hr>
				
				<!-- FOTO (LAST) -->
				<h3><a href="https://flic.kr/p/8Lc8YF" target="_blank">prato</a> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></h3>
				<h4>Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</h4>
				<p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">prato</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.flickr.com/craice/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Rafael Craice</a></p>
				<hr>
				
			</div>
		</div>
	</div>

(: Util.footer() :)
</body>
</html>
(: end :)
