(: import sapo.Spod :)

(: static function render(?redirect:String) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO") :)
<script>
$("document").ready(function()
{
	$(".btn").click(function()
	{
		$("form").submit();
	});
});
</script>
</head>
<body>

	<!-- INDEX -->
	<div class="container">
		(: Util.navbar() :)
		(: var url = "/login" :)
		(: do if (redirect != null) url += "?redirect=" + StringTools.urlEncode(redirect) :)
		<form method="POST" action="(: url :)">
			<!-- HEAD -->
			<div class="row mt60">
				<div class="col-md-3">
					<h1 style="font-weight:700;">SAPO</h1>
				</div>
				<div class="col-md-2 col-md-offset-3">
					<h5>E-MAIL:</h5>
					<input type="email" name="email" class="form-control input-sm" required placeholder="E-mail">
				</div>
				<div class="col-md-2">
					<h5>SENHA:</h5>
					<input type="password" name="password" class="form-control input-sm" required placeholder="Senha">
				</div>
				<div class="col-md-2">
					<h5>&nbsp;</h5>
					<button type="button" class="btn btn-success btn-sm">ENTRAR</button>
				</div>
			</div>
			<div class="row mt60">
				<div class="col-md-12">
					<img src="/resources/sapo_foto.jpg" class="img-responsive">
				</div>
			</div>
		</form>
	</div>

	(: Util.footer() :)
</body>
</html>
(: end :)
