(: import sapo.Spod :)

(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO") :)
</head>
<body>
(: Util.navbar() :)

	<!-- INDEX -->
	<div class="container">

		<!-- HEAD -->
		<h2>SAPO</h2>
		<hr />
		<p>Sistema de Acompanhamento de Pesquisa Operacional.</p>
		<hr />
		<div class="row">
			<div class="col-md-2 col-md-offset-3">
				<img src="sapo_logo.png" class="img-responsive">
			</div>
			<div class="col-md-4">
				<h3>E-mail:</h3>
				<input type="email" class="form-control" />
				<h3>Senha:</h3>
				<input type="password" class="form-control" />
				<hr />
				<button type="button" class="btn btn-success">ENTRAR</button>
			</div>
		</div>
		<hr />
	 </div>

(: Util.footer() :)
</body>
</html>
(: end :)