(: import sapo.Spod :)

(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO") :)
</head>
<body>
(: Util.navbar() :)

	<!-- INDEX -->
	<div class="container">

		<!-- HEAD -->
		<div class="row">
			<div class="col-md-12">
				<h2>SAPO</h2>
				<hr />
				<img src="/resources/sapo_foto.jpg" class="img-responsive">
				<hr />
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h3>E-mail:</h3>
				<input type="email" class="form-control" />
			</div>
			<div class="col-md-4">
				<h3>Senha:</h3>
				<input type="password" class="form-control" />
			</div>
			<div class="col-md-4">
				<h3>&nbsp;</h3>
				<button type="button" class="btn btn-success">ENTRAR</button>
			</div>
		</div>
		<hr />
	 </div>

(: Util.footer() :)
</body>
</html>
(: end :)