(: import sapo.Spod :)

(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO") :)
<script>
$("document").ready(function()
{
	$(".btn").click(function()
	{
		$("form").submit();
	});
});
</script>
</head>
<body>
(: Util.navbar() :)

	<!-- INDEX -->
	<div class="container">
	<form method="POST" action="/login">
		<!-- HEAD -->
		<h2>SAPO</h2>
		<hr />
		<p>Sistema de Acompanhamento de Pesquisa Operacional.</p>
		<hr />
		<div class="row">
			<div class="col-md-2 col-md-offset-3">
				<img src="/resources/sapo_logo.png" class="img-responsive">
			</div>
			<div class="col-md-4">
				<h3>E-mail:</h3>
				<input type="email" name="email" class="form-control" required />
				<h3>Senha:</h3>
				<input type="password" name="password" class="form-control" required />
				<hr />
				<button type="button" class="btn btn-success">ENTRAR</button>
			</div>
		</div>
		<hr />
	</form>
	 </div>

(: Util.footer() :)
</body>
</html>
(: end :)