(:import common.db.MoreTypes:)
(:import sapo.spod.Other:)
(:import sapo.spod.Survey:)
(:import sapo.spod.Ticket:)
(:import sapo.spod.User:)

(: static function modalticketfechar(ticket:Ticket) :)
	<div class="modal fade" id="ticket(: ticket.id :)_fechar" tabindex="-1" role="dialog" aria-labelledby="ticket(: ticket.id :)_fechar_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<form method="POST" action="/tickets/close/(: ticket.id :)">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="ticket(: ticket.id :)_fechar_label">FECHAR TICKET #(: ticket.id :)</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<p>Deseja realmente fechar o <b>Ticket #(: ticket.id :)</b>?</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">NÃO</button></div>
							<div class="col-md-6"><button type="submit" class="btn btn-success">SIM</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)

(: static function modalticketresponder(ticket:Ticket) :)
	<div class="modal fade" id="ticket(: ticket.id :)_responder" tabindex="-1" role="dialog" aria-labelledby="ticket(: ticket.id :)_responder_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<form method="POST" action="/tickets/reply/(: ticket.id :)">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="ticket(: ticket.id :)_responder_label">RESPONDER TICKET #(: ticket.id :)</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12"><textarea class="form-control" name="text" style="height: 200px;"></textarea></div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
							<div class="col-md-6"><button type="submit" class="btn btn-success">RESPONDER</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)

(: static function modalticketincluir(ticket:Ticket) :)
	<div class="modal fade" id="ticket(: ticket.id :)_incluir" tabindex="-1" role="dialog" aria-labelledby="ticket(: ticket.id :)_incluir_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="ticket(: ticket.id :)_incluir_label">INCLUIR USUÁRIO OU GRUPO NO TICKET #(: ticket.id :)</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-2"><h4>Grupo:</h4></div>
						<div class="col-md-10">
							<select class="form-control">
								<option disabled selected>Selecione</option>
								<option>Supervisor</option>
								<option>Telefonista</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"><h4>Usuário:</h4></div>
						<div class="col-md-10">
							<select class="form-control">
								<option disabled selected>Selecione</option>
								(:* foreach *:)
								<option>Assunção Alex</option>
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
						<div class="col-md-6"><button type="button" class="btn btn-success">INCLUIR</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
(: end :)

(: static function modalticketstatus(ticket:Ticket) :)
<div class="modal fade" id="ticket(: ticket.id :)_status" tabindex="-1" role="dialog" aria-labelledby="ticket(: ticket.id :)_status_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="ticket(: ticket.id :)_status_label">MUDAR STATUS DA PESQUISA #(: ticket.survey.id :)</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-4 col-md-offset-2"><h4>Supervisor:</h4></div>
						<div class="col-md-4">
							<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-default active" style="width:auto;">
									<input type="radio" name="options" id="option1" autocomplete="off" checked> <span class="glyphicon glyphicon-minus PSupervisor" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option2" autocomplete="off"> <span class="glyphicon glyphicon-ok PSupervisor" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option3" autocomplete="off"> <span class="glyphicon glyphicon-remove PSupervisor" aria-hidden="true"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-2"><h4>Telefonista:</h4></div>
						<div class="col-md-4">
							<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-default active" style="width:auto;">
									<input type="radio" name="options" id="option1" autocomplete="off" checked> <span class="glyphicon glyphicon-minus PPhoneOperator" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option2" autocomplete="off"> <span class="glyphicon glyphicon-ok PPhoneOperator" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option3" autocomplete="off"> <span class="glyphicon glyphicon-remove PPhoneOperator" aria-hidden="true"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-2"><h4>Superusuário:</h4></div>
						<div class="col-md-4">
							<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-default active" style="width:auto;">
									<input type="radio" name="options" id="option1" autocomplete="off" checked> <span class="glyphicon glyphicon-minus PSuperUser" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option2" autocomplete="off"> <span class="glyphicon glyphicon-ok PSuperUser" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option3" autocomplete="off"> <span class="glyphicon glyphicon-remove PSuperUser" aria-hidden="true"></span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
						<div class="col-md-6"><button type="button" class="btn btn-success">MUDAR</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
(: end :)

(: static function modalcadastroeditar(cadastro:User) :)
	<div class="modal fade" id="cadastro(: cadastro.id :)_editar" tabindex="-1" role="dialog" aria-labelledby="cadastro(: cadastro.id :)_editar_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="cadastro(: cadastro.id :)_editar_label">EDITAR USUÁRIO</h4>
				</div>
				<form action="/registration/edit" method="get">				
					<input type="hidden" name="user" value=(:cadastro.id:)>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-2"><h4>Nome:</h4></div>
							<div class="col-md-10"><input type="text" name="name" class="form-control" value="(:cadastro.name:)"></div>
						</div>
						<div class="row">
							<div class="col-md-2"><h4>E-mail:</h4></div>
							<div class="col-md-10"><input type="text" name="email" class="form-control" value="(:cadastro.email:)"></div>
						</div>
						<div class="row">
							<div class="col-md-2"><h4>Grupo:</h4></div>
							<div class="col-md-10">
								<select class="form-control" id="groupFieldEdit(:cadastro.id:)" name="group" onchange="disableSupervisorField('groupFieldEdit(:cadastro.id:)','supervisorFieldEdit(:cadastro.id:)')">
									(: for g in Group.manager.all() :)
										<option value=(:g.id:) (: g.id == cadastro.group.id? "selected":"" :) x-privilege=(:g.privilege:)>(:g.name:)</option>
									(:end:)
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2"><h4>Supervisor:</h4></div>
							<div class="col-md-10">
								<select class="form-control" name="supervisor" id="supervisorFieldEdit(:cadastro.id:)" (:cadastro.group.privilege == PSurveyor ? "":"disabled":)>
									(: for s in User.manager.search($group_id == Group.manager.select($privilege==PSupervisor).id ) :)
										<option value=(:s.id:)>(:s.name:)</option>
									(:end:)
								</select>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
							<div class="col-md-6"><button type="submit" value="submit" class="btn btn-success">EDITAR</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)

(: static function modalcadastrodesativar(cadastro:User) :)
	<div class="modal fade" id="cadastro(: cadastro.id :)_desativar" tabindex="-1" role="dialog" aria-labelledby="cadastro(: cadastro.id :)_desativar_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="cadastro(: cadastro.id :)_desativar_label">DESATIVAR USUÁRIO</h4>
				</div>
				<form action="/registration/deactivate" method="get">				
					<input type="hidden" name="user" value=(:cadastro.id:)>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<p>Deseja realmente desativar o usuário <b class="PSurveyor">(:cadastro.name:)</b>?</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">NÃO</button></div>
							<div class="col-md-6"><button type="submit" value="submit" class="btn btn-success">SIM</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)

(: static function modalpagamentospagar(pagamentos:Survey) :)
	<div class="modal fade" id="pagar(: pagamentos.id :)_um" tabindex="-1" role="dialog" aria-labelledby="pagar(: pagamentos.id :)_um_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="pagar(: pagamentos.id :)_um_label">PAGAR PESQUISA</h4>
				</div>
				<form action="/payments/pay" method="get">
					<input type="hidden" name="toPay" value="e(:pagamentos.id:)">
					<div class="modal-body">
						<div class="row">
							<div class="col-md-4"><h4>Ref. Pagamento:</h4></div>
							<div class="col-md-8"><input type="text" name="reference" class="form-control" /></div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
							<form action="/payments/pay" method="get">
							<div class="col-md-6"><button type="submit" value="submit" class="btn btn-success">PAGAR</button></div>							
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)
