(:import common.db.MoreTypes:)
(:import sapo.spod.Other:)
(:import sapo.spod.Survey:)
(:import sapo.spod.Ticket:)
(:import sapo.spod.User:)

(: static function modalticketfechar(ticket:Ticket) :)
	<div class="modal fade" id="ticket(: ticket.id :)_fechar" tabindex="-1" role="dialog" aria-labelledby="ticket(: ticket.id :)_fechar_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<form method="POST" action="/ticket/(:ticket.id:)/close">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="ticket(: ticket.id :)_fechar_label">FECHAR TICKET #(: ticket.id :)</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12 text-center">
								<p>Deseja realmente fechar o <b>Ticket #(: ticket.id :)</b>?</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-4"><button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button></div>
							<div class="col-md-4 col-md-offset-4"><button type="submit" class="btn btn-success">Fechar</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)

(: static function modalticketresponder(ticket:Ticket, ?reopen : Bool) :)
	<div class="modal fade" id="ticket(: ticket.id :)_responder" tabindex="-1" role="dialog" aria-labelledby="ticket(: ticket.id :)_responder_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<form method="POST" action="/ticket/(:ticket.id:)/reply">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						(: if reopen :)
						<h4 class="modal-title" id="ticket(: ticket.id :)_responder_label">REABRIR TICKET #(: ticket.id :)</h4>
						(: else :)
						<h4 class="modal-title" id="ticket(: ticket.id :)_responder_label">RESPONDER TICKET #(: ticket.id :)</h4>
						(: end :)
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12"><textarea class="form-control" name="text" style="height: 200px;"></textarea></div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-4"><button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button></div>
							<div class="col-md-4 col-md-offset-4"><button type="submit" class="btn btn-success">Responder</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)

(: static function modalticketincluir(ticket:Ticket) :)
	<div class="modal fade" id="ticket(: ticket.id :)_incluir" tabindex="-1" role="dialog" aria-labelledby="ticket(: ticket.id :)_incluir_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="ticket(: ticket.id :)_incluir_label">INCLUIR USUÁRIO OU GRUPO NO TICKET #(: ticket.id :)</h4>
				</div>
				<form method="POST" action="/ticket/(:ticket.id:)/include">
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
						
							<select class="form-control" name="value">
								<option disabled selected>Selecione</option>
								(: do var groups = Group.manager.search($privilege != Privilege.PSurveyor, {orderBy : -privilege}, false) :)
								<optgroup label="Grupo">
								(: for g in groups :)
								<option value="(:g.name:)">(:g.name:)</option>
								(: end :)
								</optgroup>
								(: for g in groups :)
								<optgroup label="(:g.name:)">
									(: do var users = User.manager.search($group == g, {orderBy : name}, false) :)
									(: for u in users :)
								<option value="(:u.id:)">(: u.name :)</option>
									(: end :)
								</optgroup>
								(: end :)	
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-md-4"><button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button></div>
						<div class="col-md-4 col-md-offset-4"><button type="submit" class="btn btn-success">Incluir</button></div>
					</div>
				</div>
				</form>
			</div>
		</div>
	</div>
(: end :)

(: static function modalstatus (survey:sapo.spod.Survey, ?ticket:sapo.spod.Ticket) :)
	<!-- MODAL STATUS -->
    (:if (ticket!=null) :)
    <div class="modal fade" id="ticket(: ticket.id :)_status" tabindex="-1" role="dialog" aria-labelledby="ticket(: ticket.id :)_status_label">
    (: else :)
    <div class="modal fade" id="pesquisa_status" tabindex="-1" role="dialog" aria-labelledby="pesquisa_status_label">
    (: end :)
		<div class="modal-dialog" role="document">
		    <form action="/surveys/changecheck" method="get">
                <input type="hidden" id="checkedSurvey" name="surveyid" value="(: survey.id :)">
                <div class="modal-content">
                        <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        (:if (ticket!=null) :)
                        <h4 class="modal-title" id="ticket(: ticket.id :)_status_label">CONFERÊNCIA DA PESQUISA #(: survey.id :)</h4>
                        (: else :)
                        <h4 class="modal-title" id="pesquisa_status_label">CONFERÊNCIA</h4>
                        (: end :)
                    </div>

                    <div class="modal-body">
(: if Context.loop.privilege == PPhoneOperator || Context.loop.privilege == PSuperUser :)
                        <div class="row">
                            <div class="col-md-4 col-md-offset-2 PPhoneOperator"><h4>Central Telefônica:</h4></div>
                            <div class="col-md-6">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default (: if survey.checkCT == null :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCT" value="" id="op1null" autocomplete="off"(: if survey.checkCT == null :) checked (: end :) > <span class="glyphicon glyphicon-minus PPhoneOperator" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkCT == true :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCT" value="true" id="op2true" autocomplete="off" (: if survey.checkCT == true :) checked (: end :)> <span class="glyphicon glyphicon-ok PPhoneOperator" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkCT == false :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCT" value="false" id="op3false" autocomplete="off" (: if survey.checkCT == false :) checked (: end :)> <span class="glyphicon glyphicon-remove PPhoneOperator" aria-hidden="true"></span>
                                    </label>
                                </div>

                                                    <span style="float:right;">
                                                        <div class="btn-group" data-toggle="buttons">
                                                            <label class="btn btn-default (: if survey.isPhoned == false :) active (: end :)" style="width:auto; color:#DDD;">
                                                                <input type="radio" name="isPhoned" value="false" id="nao" autocomplete="off"(: if survey.isPhoned == false :) checked (: end :)> <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                                            </label>
                                                            <label class="btn btn-default (: if survey.isPhoned == true :) active (: end :)" style="width:auto;">
                                                                <input type="radio" name="isPhoned" value="true" id="sim" autocomplete="off" (: if survey.isPhoned == true :) checked (: end :)> <span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span>
                                                            </label>
                                                        </div>
                                                    </span>
                            </div>
                        </div>
(: else :)
                <input type="hidden" id="check" name="surveyCT" value="(: if survey.checkCT!= null :)(:survey.checkCT:)(:end:)">
                <input type="hidden" id="check" name="isPhoned" value="(: survey.isPhoned :)">
(:end:)

(: if Context.loop.privilege == PSupervisor || Context.loop.privilege == PSuperUser :)
                        <div class="row">
                            <div class="col-md-4 col-md-offset-2 PSupervisor"><h4>Supervisor:</h4></div>
                            <div class="col-md-4">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default (: if survey.checkSV == null :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkSV" value="" id="op1null" autocomplete="off" (: if survey.checkSV == null :) checked (: end :) > <span class="glyphicon glyphicon-minus PSupervisor" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkSV == true :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkSV" value="true" id="op2true" autocomplete="off"(: if survey.checkSV == true :) checked (: end :)> <span class="glyphicon glyphicon-ok PSupervisor" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default(: if survey.checkSV == false :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkSV" value="false" id="op3false" autocomplete="off"(: if survey.checkSV == false :) checked (: end :)> <span class="glyphicon glyphicon-remove PSupervisor" aria-hidden="true"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
(: else :)
                <input type="hidden" id="check" name="surveySV" value="(: if survey.checkSV!= null :)(:survey.checkSV:)(:end:)">
(:end:)
(: if Context.loop.privilege == PSuperUser :)
                        <div class="row">
                            <div class="col-md-4 col-md-offset-2 PSuperUser"><h4>Controle de Qualidade:</h4></div>
                            <div class="col-md-6">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default (: if survey.checkCQ == null :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCQ" value="" id="op1null" autocomplete="off"(: if survey.checkCQ == null :) checked (: end :)> <span class="glyphicon glyphicon-minus PSuperUser" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkCQ == true :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCQ" value="true" id="op2true" autocomplete="off" (: if survey.checkCQ == true :) checked (: end :) > <span class="glyphicon glyphicon-ok PSuperUser" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkCQ == false :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCQ" value="false" id="op3false" autocomplete="off" (: if survey.checkCQ == false :) checked (: end :)> <span class="glyphicon glyphicon-remove PSuperUser" aria-hidden="true"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
(: else :)
                <input type="hidden" id="check" name="surveyCQ" value="(: if survey.checkCQ!= null :)(:survey.checkCQ:)(:end:)">
(:end:)
<div class="modal-footer">
                        <div class="row">
                            <div class="col-md-4"><button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button></div>
                            <div class="col-md-4 col-md-offset-4"><button type="submit" class="btn btn-success">Conferir</button></div>
                        </div>
                    </div>
                </div>
            </form>
		</div>
	</div>

(: end :) 
(: static function modalticketstatus(ticket:Ticket) :)
(: end :)

(: static function modalcadastroeditar(cadastro:User) :)
	<div class="modal fade" id="cadastro(: cadastro.id :)_editar" tabindex="-1" role="dialog" aria-labelledby="cadastro(: cadastro.id :)_editar_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="cadastro(: cadastro.id :)_editar_label">EDITAR USUÁRIO</h4>
				</div>
				<form action="/registration/edit" method="post">
					<input type="hidden" name="user" value=(:cadastro.id:)>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-2"><h4>Nome:</h4></div>
							<div class="col-md-10"><input type="text" name="name" class="form-control" value="(:cadastro.name:)"></div>
						</div>
						(: if cadastro.group.privilege != PSuperUser && User.manager.count($supervisor == cadastro) == 0 :)
							<div class="row">
								<div class="col-md-2"><h4>Grupo:</h4></div>
								<div class="col-md-10">
									<select class="form-control" id="groupFieldEdit(:cadastro.id:)" name="group" onchange="disableSupervisorField('groupFieldEdit(:cadastro.id:)','supervisorFieldEdit(:cadastro.id:)')">
										(: for g in Group.manager.all() :)
											(:if g.privilege != PSuperUser :)
												<option value=(:g.id:) (: g.id == cadastro.group.id? "selected":"" :) x-privilege=(:g.privilege:)>(:g.name:)</option>
											(: end :)
										(:end:)
									</select>
								</div>
							</div>
							<div class="row" id="supervisorFieldEdit(:cadastro.id:)" style="visibility:(: cadastro.group.privilege == PSurveyor? "visible":"hidden" :)">
								<div class="col-md-2"><h4>Supervisor:</h4></div>
								<div class="col-md-10">
									<select class="form-control" name="supervisor">
										(: for s in User.manager.search($group_id == Group.manager.select($privilege==PSupervisor).id ) :)
											<option value=(:s.id:)(:if cadastro.supervisor != null && s.id == cadastro.supervisor.id:) selected(:end:)>(:s.name:)</option>
										(:end:)
									</select>
								</div>
							</div>
						(: end :)
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-4"><button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button></div>
							<div class="col-md-4 col-md-offset-4"><button type="submit" value="submit" class="btn btn-success">Salvar</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)

(: static function modalcadastrodesativar(cadastro:User) :)
	<div class="modal fade" id="cadastro(: cadastro.id :)_desativar" tabindex="-1" role="dialog" aria-labelledby="cadastro(: cadastro.id :)_desativar_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="cadastro(: cadastro.id :)_desativar_label">DESATIVAR USUÁRIO</h4>
				</div>
				<form action="/registration/deactivate" method="post">
					<input type="hidden" name="user" value=(:cadastro.id:)>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<p>Deseja realmente desativar o usuário <b class="PSurveyor">(:cadastro.name:)</b>?</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-4"><button type="button" class="btn btn-danger" data-dismiss="modal">Não</button></div>
							<div class="col-md-4 col-md-offset-4"><button type="submit" value="submit" class="btn btn-success">Sim</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)

(: static function modalpagamentospagar(pagamentos:Survey) :)
	<div class="modal fade" id="pagar(: pagamentos.id :)_um" tabindex="-1" role="dialog" aria-labelledby="pagar(: pagamentos.id :)_um_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="pagar(: pagamentos.id :)_um_label">PAGAR PESQUISA</h4>
				</div>
				<form action="/payments/pay" method="POST">
					<input type="hidden" name="toPay" value="(:pagamentos.id:)">
					<div class="modal-body">
						<div class="row">
							<div class="col-md-4"><h4>Ref. Pagamento:</h4></div>
							<div class="col-md-8"><input type="text" name="reference" class="form-control" /></div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-4"><button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button></div>
							<div class="col-md-4 col-md-offset-4"><button type="submit" value="submit" class="btn btn-success">Pagar</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
(: end :)
