(: static function render(token:String) :)
<!DOCTYPE html>
<html>
<head>
	(: Util.head("Trocar senha") :)
	<script>
		function onSubmit()
		{
			var v = $('input[name="pass"]').val();
			if(v != null && v.length < 6)
			{
				alert("A senha deve ter pelo menos 6 dígitos");
				return false;
			}
			if(v != $('input[name="confirm"]').val())
			{
				alert("A senha e a confirmação não são iguais!");
				return false;
			}
			
			return true;
		}
	</script>
</head>
<body>
	<form method="POST" action="/registration/change/" onsubmit="return onSubmit();">
		<input type="hidden" name="token" value="(:token:)"/>
		<input type="password" name="pass" placeholder="Digite sua senha"/>
		<input type="password" name="confirm" placeholder="Digite sua senha novamente"/>
		
		<input type="submit" name="submit"/>
	</form>
	
	(: Util.footer() :)
</body>
</html>
(: end :)