(: static function render(token:String) :)
<!DOCTYPE html>
<html>
<head>
	(: Util.head("Trocar senha") :)
	<script>
		function onSubmit()
		{
			var v = $('input[name="pass"]').val();
			if(v != null && v.length < 6)
			{
				alert("A senha deve ter pelo menos 6 dígitos");
				return false;
			}
			if(v != $('input[name="confirm"]').val())
			{
				alert("A senha e a confirmação não são iguais!");
				return false;
			}
			
			return true;
		}
	</script>
</head>
<body>

	<div class="container">
	(: Util.navbar() :)

		<form method="POST" action="/pwd" onsubmit="return onSubmit();">
			<input type="hidden" name="token" value="(:token:)"/>
			<div class="row mt60">
				<div class="col-md-6">
					<h1 style="font-weight:700;">NOVA SENHA</h1>
				</div>
				<div class="col-md-2">
					<h5>NOVA SENHA:</h5>
					<input type="password" name="pass" placeholder="Digite a senha" class="form-control input-sm" required>
				</div>
				<div class="col-md-2">
					<h5>REPITA A SENHA:</h5>
					<input type="password" name="confirm" placeholder="Digite a senha novamente" class="form-control input-sm" required>
				</div>
				<div class="col-md-2">
					<h5>&nbsp;</h5>
					<input type="submit" class="btn btn-success btn-sm" name="Confirmar"/>
				</div>
			</div>
		</form>
	</div>
	
	(: Util.footer() :)

</body>
</html>
(: end :)