(: import sapo.Spod :)

(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pagamento") :)
</head>
<body>
	(: Util.navbar() :)

	<!-- PAGAMENTOS / PESQUISADOR -->
	<div class="container">

		<!-- HEAD -->
		<h2>PAGAMENTOS</h2>
		<hr />

		<!-- PESQUISAS -->
		<h3>Pesquisas:</h3>
		<hr />

		<!-- TABELA DE USUÁRIOS -->

		<table class="table">
			<thead>
				<tr>
					<!-- HEAD -->
					<th>Nº da Pesquisa</th>
					<th>Data</th>
					<th>Endereço</th>
					<th>RefPagto</th>
					<th>Data Pgto</th>
					<th class="text-right">Status</th>
				</tr>
			</thead>
			<tbody>

				<!-- LINHA: número da pesquisa, data da pesquisa, endereço, refpagto, datapagto, status -->
				<tr>
					<td>1234</td>
					<td>01/01/2016</td>
					<td>R. Itamirindiba, 3 - São Paulo/SP</td>
					<td>813518</td>
					<td>02/02/2016</td>
					<td class="text-right">
						<!-- class: completa, pendente, recusada, aceita -->
						<b class="aceita">Aceita</b>
					</td>
				</tr>
				<!-- FIM LINHA -->

			</tbody>
			<tfoot>
				<tr>
					<td colspan="6"></td>
				</tr>
			</tfoot>
		</table>
	</div>

(: Util.footer() :)
</body>
</html>
(: end :)