(: import sapo.Spod :)

(: static function surveySuperStatus(payments:Spod.NewSurvey) :)
<!-- LINHA: checkbox, nome do pesquisador, número da pesquisa, data da pesquisa, refpagto, datapagto, pagar -->
<tr>
	<td>
		<input type="checkbox" />
	</td>
	<td>(: payments.surveyor.name :)</td>
	<td><a href="/survey/(: payments.id :)" target="_blank">#(: payments.id :)</a></td>
	<td class"tags">(: Util.status( true, true , true) :)</td>
	<td>(: payments.closed_at :)</td>
	<td></td>
	<td></td>
	<td align="right">
		<button type="button" class="btn btn-success btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#pagar(: payments.id :)_um">
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
		</button>
	</td>
</tr>
<!-- FIM LINHA -->
(: end :)

(: static function surveySimpleStatus(payment:Spod.NewSurvey) :)
<!-- LINHA: número da pesquisa, data da pesquisa, endereço, refpagto, datapagto, status -->
<tr>
	<td>(: payment.id:)</td>
	<td>(: payment.closed_at :)</td>
	<td>(: payment.address :)</td>
	<td>813518</td>
	<td>02/02/2016</td>
	<td class="text-right">
		<!-- class: completa, pendente, recusada, aceita -->
		<b class="aceita">Aceita</b>
	</td>
</tr>
<!-- FIM LINHA -->
(: end :)

(: static function surveyorPage() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pagamento") :)
</head>
<body>

	<!-- PAGAMENTOS / PESQUISADOR -->
	<div class="container">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">PAGAMENTOS</li>
		</ol>
		
		<!-- TABELA DE USUÁRIOS -->
		<table class="table" style="margin-top: 60px;">
			<thead>
				<tr>
					<!-- HEAD -->
					<th>Pesquisa</th>
					<th>Data</th>
					<th>Endereço</th>
					<th>Ref. Pagto.</th>
					<th>Data Pgto.</th>
					<th class="text-right">Status</th>
				</tr>
			</thead>
			<tbody>
				(: for p in Spod.NewSurvey.manager.all() :)
					(: surveySimpleStatus(p) :)
				(: end :)
			</tbody>
			<tfoot>
				<tr>
					<td colspan="6"></td>
				</tr>
			</tfoot>
		</table>

	</div>

	(: Util.footer() :)
</body>
</html>
(: end :)

(: static function superPage(?surveys:List<Survey>) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pagamento") :)
</head>
<body>

	<!-- PAGAMENTOS / PESQUISADOR -->
	<div class="container">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">PAGAMENTOS</li>
		</ol>

		<div class="row">
			<!-- FILTROS -->
			<div class="col-md-2"><h5>PESQUISADOR:</h5>
				<select name="surveyor"  class="form-control input-sm" >
					<option value =0 >Todos</option>
					(:for u in Spod.User.manager.search($group_id== Spod.Group.manager.select($group_name=="pesquisador").id) :)
						<option value=(:u.id:) >(:u.name:)</option>
					(: end :)
				</select>
			</div>
			<div class="col-md-2"><h5>PAGA</h5>
				<select class="form-control input-sm">
					<option value=false>Não</option>
					<option value=true>Sim</option>
				</select>
			</div>
			<div class="col-md-2"><h5>STATUS</h5>
				<select class="form-control input-sm">
					<option>Abertas</option>
					<option>Completas</option>
					<option>Verificadas</option>
					<option>Aceitas</option>
				</select>
			</div>
			<div class="col-md-1"><h5>&nbsp;</h5>
				<button type="button" class="btn btn-primary btn-sm">Filtrar</button>
			</div>
			<!-- BUSCA -->
			<div class="col-md-2"><h5>REFERÊNCIA PAGTO</h5>
				<input type="text" class="form-control input-sm" placeholder="Referência Pagto">
			</div>
			<div class="col-md-2"><h5>PESQUISA</h5>
				<input type="text" class="form-control input-sm" placeholder="Nº da Pesquisa">
			</div>
			<div class="col-md-1"><h5>&nbsp;</h5>
				<button type="button" class="btn btn-primary btn-sm">Buscar</button>
			</div>
		</div>

		<!-- TABELA DE USUÁRIOS -->
		<table class="table mt60">
			<thead>
				<tr>
					<!-- HEAD -->
					<th width="40px">
						<input type="checkbox" />
					</th>
					<th>Pesquisador</th>
					<th>Pesquisa</th>
					<th>Status da Pesquisa</th>
					<th>Data da Pesquisa</th>
					<th>Ref. Pagto.</th>
					<th>Data Pagto.</th>
					<th width="40px"></th>
				</tr>
			</thead>
			<tbody>

				(: for p in Spod.NewSurvey.manager.all() :)
					(: surveySuperStatus(p) :)
				(: end :)

			</tbody>
			<tfoot>
				<tr>
					<td colspan="8" align="right">
						<button type="button" class="btn btn-success btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#pagar_selecionadas">
							REGISTRAR PAGAMENTO NAS SELECIONADAS
						</button>
					</td>
				</tr>
			</tfoot>
		</table>
		
		<nav>
			<ul class="pager mt30">
				<li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> ANTERIOR</a></li>
				<li class="next"><a href="#">PRÓXIMA <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>
		
	</div>

	(: Util.footer() :)

	(: for m in Spod.NewSurvey.manager.all() :)
	(: Modal.modalpagamentospagar(m) :)
	(: end :)


<!-- MODAL PAGAR -->
<div class="modal fade" id="pagar_selecionadas" tabindex="-1" role="dialog" aria-labelledby="pagar_selecionadas_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="pagar_selecionadas_label">PAGAR PESQUISAS</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-4"><h4>Ref. Pagamento:</h4></div>
					<div class="col-md-8"><input type="text" class="form-control" /></div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="row">
					<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
					<div class="col-md-6"><button type="button" class="btn btn-success">PAGAR</button></div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
(: end :)
