(: import sapo.Spod :)
(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Login") :)
</head>
<body>


		<!-- PAGAMENTOS / PESQUISADOR -->
		<div class="container">

		<!-- HEAD -->
		<h2>PAGAMENTOS</h2>
		<hr />
		<h3>Pesquisas:</h3>
		<hr />

		<!-- TABELA DE USUÁRIOS -->

		<table class="table">
			<thead>
				<tr>
					<!-- HEAD -->
					<th>Nº da Pesquisa</th>
					<th>Data</th>
					<th>Endereço</th>
					<th>RefPagto</th>
					<th>Data Pgto</th>
					<th style="text-align:right;">Status</th>
				</tr>
			</thead>
			<tbody>

				<!-- LINHA: número da pesquisa, data da pesquisa, endereço, refpagto, datapagto, status -->
				<tr>
					<td>1234</td>
					<td>01/01/2016</td>
					<td>R. Itamirindiba, 3 - São Paulo/SP</td>
					<td>813518</td>
					<td>02/02/2016</td>
					<td align="right">
						<b class="aceita">Aceita</b>
					</td>
				</tr>
				<!-- FIM LINHA -->

			</tbody>
		</table>

		</div>


</body>
</html>
(: end :)