(: import sapo.Spod :)

(: static function surveySuperStatus(payments:Spod.NewSurvey) :)
<!-- LINHA: checkbox, nome do pesquisador, número da pesquisa, data da pesquisa, refpagto, datapagto, pagar -->
<tr>
	<td>
		<input type="checkbox" />
	</td>
	<td>(: payments.surveyor.name :)</td>
	<td>(: payments.id :)</td>
	<td>(: payments.closed_at :)</td>
	<td></td>
	<td></td>
	<td align="right">
		<button type="button" class="btn btn-success btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#pagar(: payments.id :)_um">
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
		</button>
	</td>
</tr>
<!-- FIM LINHA -->
(: end :)

(: static function surveySimpleStatus(payment:Spod.NewSurvey) :)
<!-- LINHA: número da pesquisa, data da pesquisa, endereço, refpagto, datapagto, status -->
<tr>
	<td>(: payment.id:)</td>
	<td>(: payment.closed_at :)</td>
	<td>(: payment.address :)</td>
	<td>813518</td>
	<td>02/02/2016</td>
	<td class="text-right">
		<!-- class: completa, pendente, recusada, aceita -->
		<b class="aceita">Aceita</b>
	</td>
</tr>
<!-- FIM LINHA -->
(: end :)

(: static function surveyorPage() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pagamento") :)
</head>
<body>
	(: Util.navbar() :)

	<!-- PAGAMENTOS / PESQUISADOR -->
	<div class="container">

		<!-- HEAD -->
		<h2>PAGAMENTOS</h2>
		<hr />

		<!-- PESQUISAS -->
		<h3>Pesquisas:</h3>
		<hr />

		<!-- TABELA DE USUÁRIOS -->

		<table class="table">
			<thead>
				<tr>
					<!-- HEAD -->
					<th>Nº da Pesquisa</th>
					<th>Data</th>
					<th>Endereço</th>
					<th>RefPagto</th>
					<th>Data Pgto</th>
					<th class="text-right">Status</th>
				</tr>
			</thead>
			<tbody>

				(: for p in Spod.NewSurvey.manager.all() :)
					(: surveySimpleStatus(p) :)
				(: end :)

			</tbody>
			<tfoot>
				<tr>
					<td colspan="6"></td>
				</tr>
			</tfoot>
		</table>

	</div>

(: Util.footer() :)
</body>
</html>
(: end :)

(: static function superPage() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pagamento") :)
</head>
<body>
(: Util.navbar() :)

<!-- PAGAMENTOS / PESQUISADOR -->
<div class="container">

	<!-- HEAD -->
	<h2>PAGAMENTOS</h2>
	<hr />

	<!-- PESQUISAS -->
	<h3>Pesquisas:</h3>
	<hr />

	<!-- TABELA DE USUÁRIOS -->

	<table class="table">
		<thead>
			<tr>
				<!-- HEAD -->
				<th width="40px">
					<input type="checkbox" />
				</th>
				<th>Pesquisador</th>
				<th>Nº da Pesquisa</th>
				<th>Data</th>
				<th>RefPagto</th>
				<th>Data Pgto</th>
				<th width="40px"></th>
			</tr>
		</thead>
		<tbody>

			(: for p in Spod.NewSurvey.manager.all() :)
				(: surveySuperStatus(p) :)
			(: end :)

		</tbody>
		<tfoot>
			<tr>
				<td colspan="7" align="right">
					<button type="button" class="btn btn-success btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#pagar_selecionadas">
						REGISTRAR PAGAMENTO NAS SELECIONADAS
					</button>
				</td>
			</tr>
		</tfoot>
	</table>
</div>

(: Util.footer() :)

	(: for m in Spod.NewSurvey.manager.all() :)
	(: Modal.modalpagamentospagar(m) :)
	(: end :)


<!-- MODAL PAGAR -->
<div class="modal fade" id="pagar_selecionadas" tabindex="-1" role="dialog" aria-labelledby="pagar_selecionadas_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="pagar_selecionadas_label">PAGAR PESQUISAS</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-4"><h4>Ref. Pagamento:</h4></div>
					<div class="col-md-8"><input type="text" class="form-control" /></div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="row">
					<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
					<div class="col-md-6"><button type="button" class="btn btn-success">PAGAR</button></div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
(: end :)
