(:import common.db.MoreTypes:)
(:import sapo.spod.Other:)
(:import sapo.spod.Survey:)
(:import sapo.spod.Ticket:)
(:import sapo.spod.User:)

(: static function surveySuperStatus(payment:Survey) :)
<!-- LINHA: checkbox, nome do pesquisador, número da pesquisa, data da pesquisa, refpagto, datapagto, pagar -->
<tr>
	<td>
		(: if !payment.paid :)
			<input type="checkbox" name="SurveyCheckBox" value=(:payment.id:) onchange="getCheckedCheckboxes()" />
		(: end:)
	</td>
	(:var u = User.manager.select($id == payment.user_id):)
	<td>(: u.name :)</td>
	<td><a href="/survey/(: payment.id :)">(: payment.id :)</a></td>
	<td class"tags" style="text-align: right;">(: Util.status(payment) :)</td>
	<td>(: payment.date_completed :)</td>
	<td>(: payment.paid? payment.paymentRef : "" :)</td>
	<td>(: payment.paid? payment.date_paid : "" :)</td>
	<td align="right">
	(: if !payment.paid :)
		<button type="button" class="btn btn-success btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#pagar(: payment.id :)_um">
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
		</button>
	(: end:)
	</td>
</tr>
<!-- FIM LINHA -->
(: end :)

(: static function surveySimpleStatus(payment:Survey) :)
<!-- LINHA: número da pesquisa, data da pesquisa, endereço, refpagto, datapagto, status -->
<tr>
	<td>(: payment.id:)</td>
	<td>(: payment.date_completed :)</td>
	<td></td>
	<td>(: payment.paid? payment.paymentRef : "" :)</td>
	<td>(: payment.paid? payment.date_paid : "" :)</td>
	<td class="text-right">
	(:if payment.paid == true:)
		<b class="aceita">Aceita</b>
	(: end :)
	</td>
</tr>
<!-- FIM LINHA -->
(: end :)

(: static function surveyorPage(surveys:List<Survey>, ?page:Int, ?showPrev:Bool = false, ?showNext:Bool = false) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pagamento") :)
</head>
<body>

	<!-- PAGAMENTOS / PESQUISADOR -->
	<div class="container">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">PAGAMENTOS</li>
		</ol>
		
		<!-- TABELA DE USUÁRIOS -->
		<table class="table" style="margin-top: 60px;">
			<thead>
				<tr>
					<!-- HEAD -->
					<th width="15%">Pesquisa</th>
					<th width="20%">Data</th>
					<th>Endereço</th>
					<th width="15%">Ref. Pagto.</th>
					<th width="15%">Data Pgto.</th>
					<th class="text-right" width="15%">Status</th>
				</tr>
			</thead>
			<tbody>
				(: for p in surveys :)
					(: surveySimpleStatus(p) :)
				(: end :)
			</tbody>
			<tfoot>
				<tr>
					<td colspan="6"></td>
				</tr>
			</tfoot>
		</table>
		
		<nav>
			<ul class="pager mt30">
			(:if showPrev:)
				<li class="previous"><a href="payments?page=(:page-1:)"><span aria-hidden="true">&larr;</span> ANTERIOR</a></li>
			(:end:)
			(:if showNext:)
				<li class="next"><a href="payments?page=(:page+1:)">PRÓXIMA <span aria-hidden="true">&rarr;</span></a></li>
			(:end:)
			</ul>
		</nav>

	</div>

	(: Util.footer() :)
</body>
</html>
(: end :)

(: static function superPage(?surveys:List<Survey>,?params:{ ?surveyor:User,?status:SurveyStatus, ?paid:Bool, ?page:Int }, ?showPrev:Bool = false, ?showNext:Bool = false) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pagamento", {formCache:true}) :)
</head>
<body>
	(: if params == null :)
	(: do params = { } :)
	(: end :)
	<!-- PAGAMENTOS / PESQUISADOR -->
	<div class="container">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">PAGAMENTOS</li>
		</ol>
		<div class="row">
			<form method="get" name="filter" action="/payments">
				<!-- FILTROS -->
				<div class="col-md-2"><h5>PESQUISADOR:</h5>
					<select name="surveyor"  class="form-control input-sm" >
						<option value ="" >Todos</option>
						(:for u in User.manager.search($group_id== Group.manager.select($privilege==PSurveyor).id) :)
							<option value=(:u.id:) >(:u.name:)</option>
						(: end :)
					</select>
				</div>
				<div class="col-md-2"><h5>PAGA</h5>
					<select class="form-control input-sm" name="paid" >
						<option value=false>Não</option>
						<option value=true>Sim</option>
					</select>
				</div>
				<div class="col-md-2"><h5>STATUS</h5>
					<select class="form-control input-sm"name="status" >
						<option value= "(:SSAccepted:)" >Aceitas</option>
						<option value= "(:SSPending:)" >Verificar</option>
						<option value= "(:SSRefused:)" >Recuperar</option>
						<option value= "(:SSCompleted:)" >Completas</option>
						<option value= "(:SSAll:)" >Todas</option>
					</select>
				</div>
				<div class="col-md-1"><h5>&nbsp;</h5>
					<button type="submit" value="submit" class="btn btn-primary btn-sm">Filtrar</button>
				</div>
			</form>
			
			<form action="/payments/search" method="get">
				<!-- BUSCA -->
				<div class="col-md-2"><h5>REFERÊNCIA PAGTO</h5>
					<input type="text" class="form-control input-sm" id="referenceField" oninput="disableSearch(this.id, this.value)" name="reference" placeholder="Referência Pagto">
				</div>
				<div class="col-md-2"><h5>PESQUISA</h5>
					<input type="text" class="form-control input-sm" id="surveyField" oninput="disableSearch(this.id, this.value)" name="survey" placeholder="Nº da Pesquisa">
				</div>
				<div class="col-md-1"><h5>&nbsp;</h5>
					<button type="submit" value="submit" class="btn btn-primary btn-sm">Buscar</button>
				</div>
			</form>
		</div>
		

		<!-- TABELA DE USUÁRIOS -->
		<table class="table mt60">
			<thead>
				<tr>
					<!-- HEAD -->
					<th width="40px">
						<input type="checkbox" onClick="toggleCheckBoxes(this)" />
					</th>
					<th>Pesquisador</th>
					<th width="10%">Pesquisa</th>
					<th width="15%">Status da Pesquisa</th>
					<th width="15%">Data da Pesquisa</th>
					<th width="15%">Ref. Pagto.</th>
					<th width="15%">Data Pagto.</th>
					<th width="40px"></th>
				</tr>
			</thead>
			<tbody>

				(: for p in surveys :)
					(: surveySuperStatus(p) :)
				(: end :)
			</tbody>
			(: if params.paid != true :)
			<tfoot>
				<tr>
					<td colspan="8" align="right">
						<button type="button" class="btn btn-success btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#pagar_selecionadas">
							REGISTRAR PAGAMENTO NAS SELECIONADAS
						</button>
					</td>
				</tr>
			</tfoot>
			(: end :)
			
			<script>
				function toggleCheckBoxes(source) 
				{
					varChkhdsad = "";
					var checkboxes = document.getElementsByName("SurveyCheckBox");
					for(i = 0;i < checkboxes.length; i++)
						checkboxes[i].checked = source.checked;
					if(source.checked)
						for(i = 0;i < checkboxes.length; i++)
							varChkhdsad += "e"+checkboxes[i].value;
					document.getElementById("checkedSurveys").value = varChkhdsad;
				}
			</script>
			
			<script>
				function getCheckedCheckboxes() 
				{
					document.getElementById("checkedSurveys").value = "";
					varChkh = "";
					var checkboxes = document.querySelectorAll('input[name="' + "SurveyCheckBox" + '"]:checked'), values = [];
						Array.prototype.forEach.call(checkboxes, function(el) 
						{
							varChkh += "e"+el.value;
							values.push(el.value);
						});
					document.getElementById("checkedSurveys").value = varChkh;
				}
			</script>
			<script>
			function disableSearch(field, value) 
			{
				var f1 = "referenceField";
				var f2 = "surveyField";
				document.getElementById(f1).disabled = false;
				document.getElementById(f2).disabled = false;
				if(field == f1 && value.length>0)
					document.getElementById(f2).disabled = true;
				else if(field == f2 && value.length>0)
					document.getElementById(f1).disabled = true;
			}
			</script>
			
			
		</table>
		
		<nav>
			<ul class="pager mt30">
			(:if showPrev:)
				<li class="previous"><a href="payments?user=(: params.surveyor == null? "" : params.surveyor :)&page=(:params.page-1:)&paid=(:params.paid == null? "" : params.paid:)&status=(:params.status == null? "" : params.status:)"><span aria-hidden="true">&larr;</span> ANTERIOR</a></li>
			(:end:)
			(:if showNext:)
				<li class="next"><a href="payments?user=(: params.surveyor == null? "" : params.surveyor :)&page=(:params.page+1:)&paid=(:params.paid == null? "" : params.paid:)&status=(:params.status == null? "" : params.status:)">PRÓXIMA <span aria-hidden="true">&rarr;</span></a></li>
			(:end:)
			</ul>
		</nav>
		
	</div>

	(: Util.footer() :)

	(: for m in surveys :)
		(: Modal.modalpagamentospagar(m) :)
	(: end :)


<!-- MODAL PAGAR -->
<div class="modal fade" id="pagar_selecionadas" tabindex="-1" role="dialog" aria-labelledby="pagar_selecionadas_label">
	<div class="modal-dialog" role="document">
		<form action="/payments/pay" method="POST">
			<input type="hidden" id="checkedSurveys" name="toPay">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="pagar_selecionadas_label">PAGAR PESQUISAS</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-4"><h4>Ref. Pagamento:</h4></div>
						<div class="col-md-8"><input type="text" name="reference" class="form-control" /></div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
						<div class="col-md-6"><button type="submit" value="submit" class="btn btn-success">PAGAR</button></div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>

</body>
</html>
(: end :)
