(: import sapo.Spod :)

(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pagamento") :)
</head>
<body>
	(: Util.navbar() :)

	<!-- PAGAMENTOS / PESQUISADOR -->
	<div class="container">

		<!-- HEAD -->
		<h2>PAGAMENTOS</h2>
		<hr />

		<!-- PESQUISAS -->
		<h3>Pesquisas:</h3>
		<hr />

		<!-- TABELA DE USUÁRIOS -->

		<table class="table">
			<thead>
				<tr>
					<!-- HEAD -->
					<th>Nº da Pesquisa</th>
					<th>Data</th>
					<th>Endereço</th>
					<th>RefPagto</th>
					<th>Data Pgto</th>
					<th class="text-right">Status</th>
				</tr>
			</thead>
			<tbody>
				
				(: for p in Spod.NewSurvey.manager.all() :)
					(: Util.payment(p) :)
				(: end :)

			</tbody>
			<tfoot>
				<tr>
					<td colspan="6"></td>
				</tr>
			</tfoot>
		</table>

	</div>

(: Util.footer() :)
</body>
</html>
(: end :)
