(: import sapo.Spod :)
(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Login") :)
</head>
<body>
(: Util.navbar() :)


<!-- CADASTRO -->
<div class="container">

	<!-- HEAD -->
	<h2>ADMINISTRAÇÃO/CADASTRO</h2>
	<hr />

	
	<div class="row">
		<div class="col-md-6">
			<h3>Filtros:</h3>
		</div>
		<div class="col-md-2 col-md-offset-4">
			<h3>Usuários:</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-1"><h4>SITUAÇÃO:</h4></div>
		<div class="col-md-2">
			<!-- FILTRO -->
			<select class="form-control">
				<option>Ativos</option>
				<option>Desativados</option>
			</select>
		</div>
		<div class="col-md-2 col-md-offset-1">
			<button type="button" class="btn btn-primary">APLICAR</button>
		</div>
		<div class="col-md-2 col-md-offset-4">
			<!-- ADIÇÃO -->
			<button type="button" class="btn btn-success">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				ADICIONAR
			</button>
		</div>

	</div>
	<hr />

	<!-- TABELA DE USUÁRIOS -->

	<table class="table">
		<thead>
			<tr>
				<!-- HEAD -->
				<th>Usuário</th>
				<th>Nome</th>
				<th>E-mail</th>
				<th>Supervisor</th>
				<th width="40px"></th>
				<th width="40px"></th>
			</tr>
		</thead>
		<tbody>
			
			<!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
			(: for user in Spod.User.manager.all() :)
			<tr>
				<td><b class="pesquisador">(:user.name:)@(:user.accessLevel.name:)</b></td>
				<td>(:user.name:)</td>
				<td>(:user.email:)</td>
				<td><b class="supervisor">ToDo</b></td>
				<td>
					<button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;">
						<span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
					</button>
				</td>
				<td>
					<button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;">
						<span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</td>
			</tr>
			<!-- FIM LINHA -->
			(: end :)
		</tbody>
	</table>

</div>


(: Util.footer() :)
</body>
</html>
(: end :)