(: import sapo.Spod :)
(: static function page(?users:List<Spod.User>) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Cadastro") :)
</head>
<body>


<!-- CADASTRO -->
	<div class="container">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">CADASTRO</li>
		</ol>
		
		<div class="row">
			<form action="" method="get">
				<div class="col-md-2"><h5>SITUAÇÃO:</h5>
				<!-- FILTRO -->				
					<select class="form-control input-sm" name="activeFilter">
						<option value="active">Ativos</option>
						<option value="deactivated">Desativados</option>
					</select>
				</div>
				<div class="col-md-1"><h5>&nbsp;</h5>
					<button type="submit" value="submit" class="btn btn-primary btn-sm">Filtrar</button>
				</div>
			</form>
			<div class="col-md-2 col-md-offset-7"><h5>&nbsp;</h5>
				<!-- ADIÇÃO -->
				<button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#cadastro_adicionar">Adicionar Usuário</button>
			</div>
		</div>
		
		<!-- TABELA DE USUÁRIOS -->
		<table class="table" style="margin-top: 60px;">
			<thead>
				<tr>
					<!-- HEAD -->
					(:* <th>Usuário</th> *:)
					<th>Nome</th>
					<th>Grupo</th>
					<th>E-mail</th>
					<th>Supervisor</th>
					<th width="40px"></th>
					<th width="40px"></th>
				</tr>
			</thead>
			<tbody>
				<!-- LINHA: nome, grupo, e-mail, supervisor, editar, desativar -->
				(: for user in users :)
				<tr>
					(:* <td><b class="pesquisador">(:user.name:)@</b></td> *:)
					<td><b class="(:user.group.group_name:)">(:user.name:)</b></td>
					<td><b class="(:user.group.group_name:)">(:user.group.group_name:)</b></td>
					<td>(:user.email:)</td>
					<td>(:if user.supervisor != null:)<b class="(:user.supervisor.group.group_name:)">(:user.supervisor.name:)</b>(:end:)</td>
					<td>
						<button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro(:user.id:)_editar">
							<span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
					</td>
					<td>
						<button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro(:user.id:)_desativar">
							<span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
				<!-- FIM LINHA -->
				(: end :)
			</tbody>
			<tfoot>
				<tr>
					<td colspan="6"></td>
				</tr>
			</tfoot>
		</table>

	</div>

	(: Util.footer() :)

	<!-- MODAL ADICIONAR -->
	<div class="modal fade" id="cadastro_adicionar" tabindex="-1" role="dialog" aria-labelledby="cadastro_adicionar_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="cadastro_adicionar_label">ADICIONAR USUÁRIO</h4>
				</div>
				<form action="/registration/add" method="get">				
					<div class="modal-body">
						<div class="row">
							<div class="col-md-2"><h4>Nome:</h4></div>
							<div class="col-md-10"><input type="text" name="name" class="form-control"></div>
						</div>
						<div class="row">
							<div class="col-md-2"><h4>E-mail:</h4></div>
							<div class="col-md-10"><input type="text" name="email" class="form-control"></div>
						</div>
						<div class="row">
							<div class="col-md-2"><h4>Grupo:</h4></div>
							<div class="col-md-10">
								<select class="form-control" id="groupFieldAdd" name="group" onchange="disableSupervisorField('groupFieldAdd','supervisorFieldAdd')">
									(: for g in Spod.Group.manager.all() :)
										<option value=(:g.id:)>(:g.group_name:)</option>
									(:end:)
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2"><h4>Supervisor:</h4></div>
							<div class="col-md-10">
								<select class="form-control" id="supervisorFieldAdd" name="supervisor" disabled>
									(: for s in Spod.User.manager.search($group_id== Spod.Group.manager.select($group_name=="supervisor").id ) :)
										<option value=(:s.id:)>(:s.name:)</option>
									(:end:)
								</select>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
							<div class="col-md-6"><button type="submit" value="submit" class="btn btn-success">ADICIONAR</button></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	(: for user in Spod.User.manager.all() :)
	(: Modal.modalcadastroeditar(user) :)
	(: Modal.modalcadastrodesativar(user) :)
	(: end :)
	
	<script>
		function disableSupervisorField(idg,ids) 
		{
			var eGrp = document.getElementById(idg);
			var eSup = document.getElementById(ids);
			if(eGrp.options[eGrp.selectedIndex].text=="pesquisador")
				eSup.disabled = false;
			else
				eSup.disabled = true;
		}
	</script>

</body>
</html>
(: end :)
