(: import sapo.Spod :)
(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Cadastro") :)
</head>
<body>
(: Util.navbar() :)

<!-- CADASTRO -->
<div class="container">

	<!-- HEAD -->
	<h2>CADASTRO</h2>
	<hr />
	
	<div class="row">
		<div class="col-md-2">
			<h3 class="filtro">Filtros:</h3>
		</div>
		<div class="col-md-2"><h4>SITUAÇÃO:</h4>
			<!-- FILTRO -->
			<select class="form-control">
				<option>Ativos</option>
				<option>Desativados</option>
			</select>
		</div>
		<div class="col-md-2"><h4>&nbsp;</h4>
			<button type="button" class="btn btn-primary">APLICAR</button>
		</div>
		<div class="col-md-2 col-md-offset-2">
			<h3 class="filtro">Usuários:</h3>
		</div>
		<div class="col-md-2"><h4>&nbsp;</h4>
			<!-- ADIÇÃO -->
			<button type="button" class="btn btn-success" data-toggle="modal" data-target="#cadastro_adicionar">ADICIONAR</button>
		</div>

	</div>
	<hr />
	<!-- TABELA DE USUÁRIOS -->
	<table class="table">
		<thead>
			<tr>
				<!-- HEAD -->
				(:* <th>Usuário</th> *:)
				<th>Nome</th>
				<th>Grupo</th>
				<th>E-mail</th>
				<th>Supervisor</th>
				<th width="40px"></th>
				<th width="40px"></th>
			</tr>
		</thead>
		<tbody>
			<!-- LINHA: nome, grupo, e-mail, supervisor, editar, desativar -->
			(: for user in Spod.User.manager.all() :)
			<tr>
				(:* <td><b class="pesquisador">(:user.name:)@</b></td> *:)
				<td><b class="(:user.group.group_name:)">(:user.name:)</b></td>
				<td><b class="(:user.group.group_name:)">(:user.group.group_name:)</b></td>
				<td>(:user.email:)</td>
				<td>(:if user.supervisor != null:)<b class="(:user.supervisor.group.group_name:)">(:user.supervisor.name:)</b>(:end:)</td>
				<td>
					<button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro(:user.id:)_editar">
						<span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
					</button>
				</td>
				<td>
					<button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro(:user.id:)_desativar">
						<span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</td>
			</tr>
			<!-- FIM LINHA -->
			(: end :)
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6"></td>
			</tr>
		</tfoot>
	</table>

	<!-- PAGINATION -->
	<div class="row">
		<div class="col-md-2">
			<button class="btn btn-primary">PÁGINA ANTERIOR</button>
		</div>
		<div class="col-md-2 col-md-offset-8">
			<button class="btn btn-primary">PRÓXIMA PÁGINA</button>
		</div>
	</div>
	<hr />
</div>

(: Util.footer() :)

<!-- MODAL ADICIONAR -->
<div class="modal fade" id="cadastro_adicionar" tabindex="-1" role="dialog" aria-labelledby="cadastro_adicionar_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="cadastro_adicionar_label">ADICIONAR USUÁRIO</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-2"><h4>Nome:</h4></div>
					<div class="col-md-10"><input type="text" class="form-control" /></div>
				</div>
				<div class="row">
					<div class="col-md-2"><h4>E-mail:</h4></div>
					<div class="col-md-10"><input type="text" class="form-control" /></div>
				</div>
				<div class="row">
					<div class="col-md-2"><h4>Grupo:</h4></div>
					<div class="col-md-10">
						<select class="form-control">
							<option disabled selected>Selecione</option>
							<option>Pesquisador</option>
							<option>Supervisor</option>
							<option>Telefonista</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"><h4>Supervisor:</h4></div>
					<div class="col-md-10">
						<select class="form-control">
							<option disabled selected>Selecione</option>
							<option>Assunção Alex</option>
						</select>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="row">
					<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
					<div class="col-md-6"><button type="button" class="btn btn-success">ADICIONAR</button></div>
				</div>
			</div>
		</div>
	</div>
</div>

	(: for user in Spod.User.manager.all() :)
	(: Modal.modalcadastroeditar(user) :)
	(: Modal.modalcadastrodesativar(user) :)
	(: end :)

</body>
</html>
(: end :)
