(: import common.db.MoreTypes :)
(: import sapo.Spod :)
(: import sapo.route.SummaryRoutes.* :)
(: import sapo.spod.User :)

(: static function render(plotData : Map<String,Map<String,Int>>, header : Array<String>) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO – Sumário") :)

<!-- GOOGLE CHARTS -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">

	// Load the Visualization API and the piechart package.
	google.load('visualization', '1.0', { 'packages': ['corechart'] });

	// Set a callback to run when the Google Visualization API is loaded.
	google.setOnLoadCallback(drawChart);

	// Callback that creates and populates a data table, instantiates the pie chart, passes in the data and draws it.
	function drawChart() {
		(: do var sortedDateKeys = [for(k in plotData.keys()) k] :)
		(: do sortedDateKeys.sort(function(a,b) { if (a < b) return -1; else if (a > b) return 1; return 0;}) :)
		// Create the data table.
		var data = new google.visualization.DataTable();
		(: for h in header :)
			(: if h == DATE_KEY :) data.addColumn('string', '(:DATE_KEY:)');
			(: else :) data.addColumn("number", '(: h :)'); (: end :)
		(: end :)

		data.addRows([
			(: for data in sortedDateKeys :)

			(: do var line = ["'" + DateTools.format(Date.fromString(data),"%d/%m/%Y") + "'"] :)

			(: for categories in 1...header.length :)
				(: do var v = plotData.get(data).get(header[categories]) == null ? 0 : plotData.get(data).get(header[categories]) :)
				(: do line.push(v +'') :)
			(: end :)

			(: line :),

			(: end :)

		]);

		var data2 = new google.visualization.DataTable();
		data2.addColumn('string', 'Data');
		data2.addColumn('number', 'Pesquisas');
		data2.addRows([
			(: for data in sortedDateKeys :)
				(: do var line = ["'"+DateTools.format(Date.fromString(data),"%d/%m/%Y")+"'"] :)
				(: do var v = plotData.get(data).get("Aceitas") == null ? 0 : plotData.get(data).get("Aceitas") :)
				(: do line.push(v+ '') :)
				(: line :),
			(: end :)
		]);

		var data3 = new google.visualization.DataTable();
		data3.addColumn('string', 'Data');
		data3.addColumn('number', 'Pesquisas');
		data3.addRows([
			(: for data in sortedDateKeys :)
				(: do var line = ["'"+DateTools.format(Date.fromString(data),"%d/%m/%Y")+"'"] :)
				(: do var v = plotData.get(data).get("Recusadas") == null ? 0 : plotData.get(data).get("Recusadas") :)
				(: do line.push(v+'') :)
				(: line :),
			(: end :)
		]);

		// Set chart options
		var options = {
			'colors': ['#B76A40', '#AD54C3', '#59B7A8', '#4C57B7', '#B79E47'],
			'legend': { position: 'none' },
			'hAxis': { textPosition: 'none' },
			'vAxis': { textPosition: 'none' },
			'theme': 'maximized',
			'width': 1140,
			'height': 400,
			'seriesType': 'bars',
			series: { 3: { 'type': 'line' }, 4: { 'type': 'line', 'lineWidth': 4 } }
		};
		// Set chart options
		var options2 = {
			'colors': ['#316A3F'],
			'legend': { position: 'none' },
			'hAxis': { textPosition: 'none' },
			'vAxis': { textPosition: 'none' },
			'theme': 'maximized',
			'width': 555,
			'height': 400
		};
		// Set chart options
		var options3 = {
			'colors': ['#C35150'],
			'legend': { position: 'none' },
			'hAxis': { textPosition: 'none' },
			'vAxis': { textPosition: 'none' },
			'theme': 'maximized',
			'width': 555,
			'height': 400
		};
		// Instantiate and draw our chart, passing in some options.
		var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
		chart.draw(data, options);
		var chart2 = new google.visualization.LineChart(document.getElementById('chart_div2'));
		chart2.draw(data2, options2);
		var chart3 = new google.visualization.LineChart(document.getElementById('chart_div3'));
		chart3.draw(data3, options3);
	}
</script>

</head>
<body>

	<!-- SUMÁRIO -->
	<div class="container">
(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">SUMÁRIO</li>
		</ol>

			<!-- FILTROS -->
			<div class="row">
				<form method="POST" action="/summary/user">
					<div class="col-md-2"><h5>USUÁRIO</h5>
						<select class="form-control input-sm" name="user">
							<option value="">Geral</option>
							<optgroup label="Supervisores">
							(: do var group = Group.manager.select($privilege == Privilege.PSupervisor, null, false) :)
							(: for u in User.manager.search($group == group, null, false) :)
								<option value='(:u.id:)'>(:u.name:)</option>
							(: end :)
							</optgroup>
							<optgroup label="Pesquisadores">
								<!-- PESQUISADORES -->
								(: do group = Group.manager.select($privilege == Privilege.PSurveyor, null, false) :)
								(: for u in User.manager.search($group == group, null, false) :)
									<option value='(:u.id:)'>(:u.name:)</option>
								(: end :)
							</optgroup>
						</select>
					</div>
					<div class="col-md-1"><h5>&nbsp;</h5>
						<button type="submit" value="submit" class="btn btn-primary btn-sm">Filtrar</button>
					</div>
				</form>
			</div>

		<div class="row mt60">
			<div class="col-md-12">
				<h4>
					<span class="PSupervisor"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> SUPERVISORES</span> |
					<span class="PPhoneOperator"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> CENTRAL TELEFÔNICA</span> |
					<span class="PSuperUser"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> CONTROLE DE QUALIDADE</span>	|
					<span class="completa"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> COMPLETAS</span> |
					<span class="pendente"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> PENDENTES</span>	
				</h4>
				<div id="chart_div"></div>
			</div>
		</div>
		<div class="row" style="margin-top:50px;">
			<div class="col-md-6">
				<h4 class="aceita"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> ACEITAS</h4>
				<div id="chart_div2"></div>
			</div>
			<div class="col-md-6">
				<h4 class="recusada"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> RECUSADAS</h4>
				<div id="chart_div3"></div>
			</div>
			(:*
			<div class="col-md-6">
				<h4>
					TABELA
				</h4>
				<table class="table">
					<thead>
						<tr>
							<th>STATUS</th>
							<th>Nº de Pesquisas</th>
						</tr>
					</thead>
					<tbody>
					(: for h in 1...header.length :)
						(: do var val = 0 :)

						(: for data in plotData.keys() :)
							(: do val += plotData.get(data).get(header[h]) != null ? plotData.get(data).get(header[h]) : 0 :)
						(: end :)

						<tr>
							<td>(: header[h] :):</td>
							<td>(: val :)</td>
						</tr>
					(: end :)
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2"></td>
						</tr>
					</tfoot>
				</table>
			</div>
			*:)
		</div>
	</div>

	(: Util.footer() :)
</body>
</html>
(: end :)
