(: import sapo.Spod :)
(: static function render(plotData : Map<Date,Map<String,Int>>, header : Array<String>) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO – Sumário") :)

<!-- GOOGLE CHARTS -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">

	// Load the Visualization API and the piechart package.
	google.load('visualization', '1.0', { 'packages': ['corechart'] });

	// Set a callback to run when the Google Visualization API is loaded.
	google.setOnLoadCallback(drawChart);

	// Callback that creates and populates a data table, instantiates the pie chart, passes in the data and draws it.
	function drawChart() {

		// Create the data table.
		var data = new google.visualization.arrayToDataTable([
			(: header :),
			(: for data in plotData.keys() :)
				
				(: do var line = [DateTools.format(data,"%d/%m/%Y")] :)
				
				(: for categories in 1...header.length :)
					(: do var v = plotData.get(data).get(header[categories]) == null ? 0 : plotData.get(data).get(header[categories]) :)
					(: do line.push(v +'') :)
				(: end :)
				
			(: line :),
			
			(: end :)
			
		]);

		var data2 = new google.visualization.DataTable();
		data2.addColumn('string', 'Data');
		data2.addColumn('number', 'Pesquisas');
		data2.addRows([
			(: for data in plotData.keys() :)
				(: do var line = [DateTools.format(data,"%d/%m/%Y")] :)
				(: do var v = plotData.get(data).get("Aceitas") == null ? 0 : plotData.get(data).get("Aceitas") :)
				(: do line.push(v+ '') :)
				(: line :),
			(: end :)
		]);

		var data3 = new google.visualization.DataTable();
		data3.addColumn('string', 'Data');
		data3.addColumn('number', 'Pesquisas');
		data3.addRows([
			(: for data in plotData.keys() :)
				(: do var line = [DateTools.format(data,"%d/%m/%Y")] :)
				(: do var v = plotData.get(data).get("Recusadas") == null ? 0 : plotData.get(data).get("Recusadas") :)
				(: do line.push(v+'') :)
				(: line :),
			(: end :)
		]);

		// Set chart options
		var options = {
			'colors': ['#B76A40', '#AD54C3', '#59B7A8', '#4C57B7', '#B79E47'],
			'legend': { position: 'none' },
			'hAxis': { textPosition: 'none' },
			'vAxis': { textPosition: 'none' },
			'theme': 'maximized',
			'width': 1140,
			'height': 400,
			'seriesType': 'bars',
			series: { 3: { 'type': 'line' }, 4: { 'type': 'line', 'lineWidth': 4 } }
		};
		// Set chart options
		var options2 = {
			'colors': ['#316A3F'],
			'legend': { position: 'none' },
			'hAxis': { textPosition: 'none' },
			'vAxis': { textPosition: 'none' },
			'theme': 'maximized',
			'width': 555,
			'height': 400
		};
		// Set chart options
		var options3 = {
			'colors': ['#C35150'],
			'legend': { position: 'none' },
			'hAxis': { textPosition: 'none' },
			'vAxis': { textPosition: 'none' },
			'theme': 'maximized',
			'width': 555,
			'height': 400
		};
		// Instantiate and draw our chart, passing in some options.
		var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
		chart.draw(data, options);
		var chart2 = new google.visualization.LineChart(document.getElementById('chart_div2'));
		chart2.draw(data2, options2);
		var chart3 = new google.visualization.LineChart(document.getElementById('chart_div3'));
		chart3.draw(data3, options3);
	}
</script>

</head>
<body>

	(: Util.navbar() :)

	<!-- SUMÁRIO -->
	<div class="container">

	<!-- HEAD -->
	<h2>SUMÁRIO</h2>
	<hr />

		<!-- FILTROS -->
		<form>
			<div class="row">
				<div class="col-md-2">
					<h3 class="filtro">Filtros:</h3>
				</div>
				<div class="col-md-2 col-md-offset-4"><h4>TIPO</h4>
					<select class="form-control">
						<option>Status</option>
						<option>Histórico</option>
					</select>
				</div>
				<div class="col-md-2"><h4>USUÁRIO</h4>
					<select class="form-control">
						<option>Todos</option>
						<optgroup label="Supervisores">
							<!-- SUPERVISORES -->
							<option>Fulano</option>
						</optgroup>
						<optgroup label="Pesquisadores">
							<!-- PESQUISADORES -->
							<option>Ciclano</option>
						</optgroup>
					</select>
				</div>
				<div class="col-md-2"><h4>&nbsp;</h4>
					<button type="submit" value="submit" class="btn btn-primary">APLICAR</button>
				</div>
			</div>
		</form>
		<hr />
	
	<div class="row" style="margin-top:50px;">
		<div class="col-md-12">
			<h4>
				<span class="supervisor"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> SUPERVISOR</span> |
				<span class="telefonista"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> TELEFONISTA</span> |
				<span class="super"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> QUALIDADE</span>	|
				<span class="completa"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> COMPLETA</span> |
				<span class="pendente"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> PENDENTE</span>
			</h4>
			<div id="chart_div"></div>
		</div>

	</div>
	<div class="row" style="margin-top:50px;">
		<div class="col-md-6">
			<h4>
				TABELA
			</h4>
			<table class="table">
				<thead>
					<tr>
						<th>STATUS</th>
						<th>Nº de Pesquisas</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
					<tr>
						<td><b>Completas:</b></td>
						<td> 29</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2"></td>
					</tr>
				</tfoot>
			</table>
		</div>
		<div class="col-md-6">
			<h4 class="aceita"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> ACEITAS</h4>
			<div id="chart_div2"></div>
			<h4 class="recusada"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> RECUSADAS</h4>
			<div id="chart_div3"></div>
		</div>
	</div>
</div>
<hr />

(: Util.footer() :)
</body>
</html>
(: end :)
