(:import common.db.MoreTypes:)
(:import sapo.spod.Survey:)
(:import sapo.spod.Ticket:)
(:import sapo.spod.User:)

(: static function render(survey:sapo.spod.Survey) :)
(:    var dom = Familia.manager.select($survey == survey, { orderBy:-syncTimestamp, limit : 1 }) :) (:*FIXME syncTimestampi*:) 
(:    var fam = dom :) 
(:    var user = User.manager.select($id == survey.user_id) :) (:*FIXME syncTimestamp*:) 
(:    do{ if (user.supervisor == null) throw ('assertion failed: surveyor id:${user.id} (${user.email}) has no supervisor');} :)

<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pesquisa #"+survey.id) :)

<!-- TOGGLE CORRIGIR -->
<style type="text/css">
.escondido {
 display: none;
}
</style>
<script>
$(document).ready(function () {
	$("#corrigir").click(function () {
		$(".corrigir").toggleClass("escondido");
	});
});
</script>

<!-- IMPRIMIR -->
<script>
function imprimir() {
	window.print();
	}
</script>
<style type="text/css">
@media print {
	.apagar { display: none;}
}
</style>

</head>
<body>

	<!-- PESQUISA -->
	<div class="container apagar">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li><a href="/surveys">PESQUISAS</a></li>
			<li class="active">PESQUISA #(:survey.id:)</li>
		</ol>
		
		<!-- ACTIONS -->
		<div class="row">
			<div class="col-md-2"><h5>IMPRESSÃO</h5>
				<a class="btn btn-default btn-sm" onclick="imprimir()">Imprimir</a>
			</div>
			<div class="col-md-2 col-md-offset-1"><h5>TICKET</h5>
				<a class="btn btn-default btn-sm" data-toggle="modal" data-target="#pesquisa_ticket">Abrir</a>
			</div>
			<div class="col-md-2"><h5>&nbsp;</h5>
				<a href="/tickets?survey=(:survey.id:)" class="btn btn-default btn-sm">Ver</a>
			</div>
			<div class="col-md-2 col-md-offset-1"><h5>CORREÇÃO</h5>
				<a type="button" class="btn btn-danger btn-sm" id="corrigir">Corrigir</a>
			</div>
			<div class="col-md-2"><h5>STATUS</h5>
				<a type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#pesquisa_status">Mudar Status</a>
			</div>
		</div>
	</div>

	<div class="container mt30">
		<!-- BODY - PESQUISA -->
		<div class="row">
			<div class="col-md-12">
				<h3><span class="glyphicon glyphicon-file" aria-hidden="true"></span> INFORMAÇÕES DA PESQUISA</h3>
				<div class="bloco"><b>Grupo amostral:</b> (: survey.macrozona :), (: survey.zona :), (: survey.estratoSocioEconomico :) </div>
				<div class="bloco"><b>1ºVisita:</b> (: survey.date_started :)</div>
				<div class="bloco"><b>Completada:</b> (: survey.date_completed :)</div>
				<div class="bloco"><b>Senha: </b> <span class="pin">(: survey.pin :) </span></div>
				<div class="bloco"><b class="PSurveyor">Pesquisador:</b> (: user.name :)</div>
				<div class="bloco"><b class="PSupervisor">Supervisor:</b> (: user.supervisor.name :)</div>
				<div class="bloco"><b>Lote:</b>  (: survey.lote :) </div>
				<div class="bloco"><b>Contato:</b> (: dom.nomeContato :) ((: dom.telefoneContato :))</div>
				(: if  survey.codigoFormularioPapel != null :)
				<div class="bloco"><b>Preenchida em papel:</b> Iniciada em:(: survey.dataInicioPesquisaPapel :) , terminada em:(: survey.dataFimPesquisaPapel :) Formulário No.:(: survey.codigoFormularioPapel :)</div>
				(: end :)
			</div>
		</div>
		<hr />

		<!-- BODY - OCORRÊNCIAS  ONLY IF THERE ARE ANY -->
	(: var ocur = Ocorrencias.manager.select($survey == survey) :) (:*FIXME syncTimestamp*:) 
	(: if ocur != null :)
		<div class="row">
			<div class="col-md-12">
				<h3><span class="glyphicon glyphicon-file" aria-hidden="true"></span> OCORRÊNCIAS </h3>
				<div class="bloco"> (: ocur.desc :) </div>
			</div>
		</div>
		<hr /> 
	(: end :)

		<!-- BODY - DOMICÍLIO -->
		<div class="row">
			<div class="col-md-12">
				<h3><span class="glyphicon glyphicon-home" aria-hidden="true"></span> DOMICÍLIO / FAMÍLIA ( (: dom.numeroResidentes :) moradores )</h3>
				<div class="bloco"><b>Endereço:</b> (: survey.logradouro :) , (: survey.numero :) (: survey.complemento :), (: survey.bairro :) - (: survey.municipio :) - (: survey.cep :)</div>
				<div class="bloco"><b>Domicílio:</b> (:  Util.enumText(dom.ocupacaoDomicilio) :) ( (: Util.enumText(dom.condicaoMoradia) :) ), (: if dom.ruaPavimentada_id :) rua pavimentada (: else if dom.ruaPavimentada_id == false :) (: else :) (: end :)</div>
				<div class="bloco"><b>Imóvel:</b> (: Util.enumText(dom.tipoImovel) :) com (: dom.quartos :) quartos, (: dom.banheiros :) banheiros, (: Util.enumText(dom.aguaEncanada) :)</div>
				<div class="bloco"><b>Mobilidade:</b> (: dom.veiculos :) veículos ((: Util.enumText(dom.anoVeiculoMaisRecente) :)), (: dom.motos :) motos, (: dom.bicicletas :) bicicletas.</div>
				<div class="bloco"><b>Vaga Própria Estacacionamento :</b> (: if dom.vagaPropriaEstacionamento_id :) Sim (: else if dom.vagaPropriaEstacionamento_id == false :) Não (: else :) Não Respondeu (: end :)</div>
				<div class="bloco"><b>Renda:</b> (: Util.enumText(dom.rendaDomiciliar) :), (: Util.enumText(dom.empregadosDomesticos) :) empregado(s) domestíco(s) (: if dom.recebeBolsaFamilia :), recebe bolsa família(: else if dom.recebeBolsaFamilia == false :).(: else :), não Respondeu se recebe bolsa família(: end :)(: if dom.tvCabo_id :), possui TV a cabo (: else if dom.tvCabo_id == false :).(: else :), não respondeu se possui TV a cabo(: end :)</div>
				<!-- FIM DO BLOCK -->
			</div>
		</div>
		<hr />

		(: for m in sapo.spod.Survey.Morador.manager.search($survey_id == survey.id && $familia == dom )  :)
		<!-- BODY - MORADOR : UM BLOCO DESSES POR MORADOR -->
		<div class="row">
			<div class="col-md-12">
				<h3><span class="glyphicon glyphicon-user" aria-hidden="true"></span> MORADOR / (:m.nomeMorador :) ((: Util.enumText(m.idade) :) anos) - (: if m.genero_id == 1 :) Feminino (: else :) Masculino (: end :) (: if m.proprioMorador_id :) (: else :) [Respondida por terceiro] (: end :) (: if m.quemResponde != null :) (: m.quemResponde.nomeMorador :) (: else :) - (: end :)</h3>
				<div class="bloco"><b>Situação Familiar:</b> (: Util.enumText(m.situacaoFamiliar) :)</div>
				<div class="bloco"><b>Atividade:</b> (: Util.enumText(m.atividadeMorador) :) ( (: Util.enumText(m.setorAtividadeEmpresaPrivada) :) (: Util.enumText(m.setorAtividadeEmpresaPublica) :))</div>
				<div class="bloco"><b>Grau de instrução:</b> (:  Util.enumText(m.grauInstrucao) :) </div>
				<div class="bloco"><b>Necessidades Especiais:</b> (:  Util.enumText(m.portadorNecessidadesEspeciais) :) </div>
				<div class="bloco"><b>Possui Habilitação?</b> (: if m.possuiHabilitacao_id :) Sim (: else if m.possuiHabilitacao_id == false :) Não (: else :) Não Respondeu (: end :)</div>
				
				<!-- FIM DO BLOCK -->

				<hr />
				(: for p in sapo.spod.Survey.Ponto.manager.search($survey == survey && $morador == m) :)
				<!-- VIAGEM -->
				<div class="viagem">
					<p><b>Sem viagem (motivo):</b> (: Util.enumText(m.motivoSemViagem) :)</p>
					<!-- PONTO -->
					<p>
						<a href="#" class="corrigir escondido"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
						<b><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Ponto (: p.ordem :) ((: Util.enumText(p.motivo) :), (: Util.enumText(p.motivoOutraPessoa) :) [(: if p.isPontoProx :) Sim (: else if p.isPontoProx == false :) Não (: else :) - (: end :) **)]):</b> 
						( (: p.uf.desc :) - (: p.city_id :) - (: p.regadm_id :) ) (: p.street_id :) (: p.complement_id :) (: p.complement_two_id :) (: p.complement2_str :) - (: if p.ref != null :) (: p.ref.desc :) (: else :) - (: end :) - (: p.ref_str :)
					</p>
					<!-- SAÍDA -->
					<p>
						<a href="#" class="corrigir escondido"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
						<b><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Saída:</b> (: p.tempo_saida :)
					</p>
					<!-- MODO-->
					(: for modo in sapo.spod.Modo.manager.search($firstpoint == p && $morador == m && $survey == survey) :)
					<p>
						<a href="#" class="corrigir escondido"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
						<b><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> Modo ( (: Util.enumText(modo.meiotransporte) :) ):</b>
						<!-- if ônibus -->
						<!--Linha de Ônibus --> (: if modo.linhaOnibus != null :) (: modo.linhaOnibus.desc :) (: else :) - (: end :)
						<!--Estação de Embarque --> (: if modo.estacaoEmbarque != null :) (: modo.estacaoEmbarque.desc :) (: else :) - (: end :)
						<!--Estação de Desembarque --> (: if modo.estacaoDesembarque != null :) (: modo.estacaoDesembarque.desc :) (: else :) - (: end :)
						<!--Forma de Pagamento --> (: Util.enumText(modo.formaPagamento) :)
						<!--Tipo Estacionamento --> (: Util.enumText(modo.tipoEstacionamento) :)
						<!--Valor da Viagem --> (: modo.valorViagem :)
						<!--Não Sabe --> (: if modo.naoSabe :) Sim (: else :) Não (: end :)
						<!--Não Respondeu --> (: if modo.naoRespondeu :) Sim (: else :) Não (: end :)
					</p>
					(: end :)
					<!-- CHEGADA -->
					<p>
						<b><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Chegada:</b> (: p.tempo_chegada :)
					</p>
				</div>
				(: end :)
				<!-- FIM VIAGEM -->

			</div>
		</div>
		<!-- FIM BODY - MORADOR -->
		(: end :)
	</div>

	(: Util.footer() :)

	<!-- MODAL TICKET -->
	<div class="modal fade" id="pesquisa_ticket" tabindex="-1" role="dialog" aria-labelledby="pesquisa_ticket_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="pesquisa_ticket_label">ABRIR TICKET</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-2"><h4>Assunto:</h4></div>
						<div class="col-md-10"><input type="text" class="form-control"></div>
					</div>
					<div class="row">
						<div class="col-md-2"><h4>Destino:</h4></div>
						<div class="col-md-10">
							<select class="form-control">
								<option disabled selected>Selecione</option>
								<option>Supervisor</option>
								<option>Telefonista</option>
								<option>Super</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"><h4>Mensagem:</h4></div>
						<div class="col-md-10"><textarea class="form-control" style="height: 200px;"></textarea></div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
						<div class="col-md-6"><button type="button" class="btn btn-success">ENVIAR</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- MODAL STATUS -->
	<div class="modal fade" id="pesquisa_status" tabindex="-1" role="dialog" aria-labelledby="pesquisa_status_label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="pesquisa_status_label">MUDAR STATUS</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-4 col-md-offset-2 PSupervisor"><h4>Supervisor:</h4></div>
						<div class="col-md-4">
							<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-default active" style="width:auto;">
									<input type="radio" name="options" id="option1" autocomplete="off" checked> <span class="glyphicon glyphicon-minus PSupervisor" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option2" autocomplete="off"> <span class="glyphicon glyphicon-ok PSupervisor" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option3" autocomplete="off"> <span class="glyphicon glyphicon-remove PSupervisor" aria-hidden="true"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-2 PPhoneOperator"><h4>Telefonista:</h4></div>
						<div class="col-md-4">
							<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-default active" style="width:auto;">
									<input type="radio" name="options" id="option1" autocomplete="off" checked> <span class="glyphicon glyphicon-minus PPhoneOperator" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option2" autocomplete="off"> <span class="glyphicon glyphicon-ok PPhoneOperator" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option3" autocomplete="off"> <span class="glyphicon glyphicon-remove PPhoneOperator" aria-hidden="true"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-2 PSuperUser"><h4>Superusuário:</h4></div>
						<div class="col-md-4">
							<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-default active" style="width:auto;">
									<input type="radio" name="options" id="option1" autocomplete="off" checked> <span class="glyphicon glyphicon-minus PSuperUser" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option2" autocomplete="off"> <span class="glyphicon glyphicon-ok PSuperUser" aria-hidden="true"></span>
								</label>
								<label class="btn btn-default" style="width:auto;">
									<input type="radio" name="options" id="option3" autocomplete="off"> <span class="glyphicon glyphicon-remove PSuperUser" aria-hidden="true"></span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
						<div class="col-md-6"><button type="button" class="btn btn-success">MUDAR</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
(: end :)
