(: import sapo.spod.Survey :)
(: import sapo.spod.User :)
(:import common.db.MoreTypes:)

(: static function surveySummary(survey:sapo.spod.Survey) :)
(:    var dom = Familia.manager.select($survey == survey, { orderBy:-syncTimestamp, limit : 1 }) :) (:*FIXME syncTimestampi*:) 
(:    var fam = dom :) 
(:    var user = User.manager.select($id == survey.user_id) :) (:*FIXME syncTimestamp*:) 
(:    do{ if (user.supervisor == null) throw ('assertion failed: surveyor id:${user.id} (${user.email}) has no supervisor');} :)

<!-- PESQUISA -->
<div class="panel panel-default">
	<!-- HEAD PESQUISA -->
	<div class="panel-heading" role="tab" id="HeadPesquisa(: survey.id :)">
		<div class="row">
			<div class="col-md-6 panel-title">
				<!-- Nº da Pesquisa, Data da Pesquisa -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
					<b>Pesquisa #(: survey.id :)</b> - (: survey.date_completed :) - <span class="PSurveyor"> (: user.name :)</span> - <span class="PSupervisor">(: user.supervisor.name :)</span>
				</a>
			</div>
			<div class="col-md-6 panel-title">
				<!-- Endereço -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
				(: survey.logradouro:) , (:survey.numero:)
				</a>
				<span class="tags">
					(: Util.status(survey.isPhoned, survey.paid, survey.checkSV, survey.checkCT , survey.checkCQ ) :)
				</span>
			</div>
		</div>
	</div>
	<!-- BODY PESQUISA -->
	<div id="BodyPesquisa(: survey.id :)" class="panel-collapse collapse" role="tabpanel" aria-labelledby="HeadPesquisa(: survey.id :)">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-12 barraderolagem">
					<!-- DADOS DA PESQUISA -->
					<div class="bloco"><b>Endereço:</b> (: survey.logradouro :) , (: survey.numero :) (: survey.complemento :), (: survey.bairro :) - (: survey.municipio :) - (: survey.cep :)</div>
					<div class="bloco"><b>Data da Pesquisa:</b> (:survey.date_completed :) </div>
					<hr>
					<div class="bloco"><b>Contato:</b> (: dom.nomeContato :) ((: dom.telefoneContato :)) </div>
					<div class="bloco"><b>Senha:</b> <span class="pin">(: survey.pin :)</span> </div>
					<hr>
					(: for m in sapo.spod.Survey.Morador.manager.search($survey_id == survey.id)  :)
						(: var dash = false :)
							<p><b>(: m.nomeMorador :) ((: Util.enumText(m.idade) :)):</b>
							(: for p in sapo.spod.Ponto.manager.search($morador_id == m.id)  :)
								(: if dash :) - (: end :)(: Util.enumText(p.motivo) :) (: do dash = true :)
							(: end :)
							</p>
					(: end :)
				</div>
			</div>
			<div class="row mt30">
				<div class="col-md-2 col-md-offset-10"><a href="/survey/(: survey.id :)" class="btn btn-primary btn-sm">VER PESQUISA</a></div>
			</div>
		</div>
	</div>
	<!-- FIM PESQUISA -->
</div>
(: end :)

(: static function page(?surveys:List<Survey>, ?params:{ ?user:User, ?status:SurveyStatus, ?order:String, ?page:Int }, ?showPrev:Bool = false, ?showNext:Bool = false) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pesquisas") :)
</head>
<body>
	<!-- PESQUISAS -->
	<div class="container">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">PESQUISAS</li>
		</ol>
		
		<div class="row">
			<!-- FILTROS -->
			<form method="get">
				<div class="col-md-2"><h5>USUÁRIO</h5>
					<select class="form-control input-sm" name="user" id="userID">
						<option value="">Todos</option>
						(: var g = Group.manager.select($privilege == PSupervisor) :)
						<optgroup label=(:g.name:)>
							(: for u in User.manager.search($group_id == g.id ) :)
								<option value=(:u.id:)>(:u.name:)</option>
							(: end :)
						(: var g = Group.manager.select($privilege == PSurveyor) :)
						<optgroup label=(:g.name:)>
							(: for u in User.manager.search($group_id == g.id ) :)
								<option value=(:u.id:)>(:u.name:)</option>
							(: end :)
						</optgroup>
					</select>
				</div>
				<div class="col-md-2"><h5>STATUS</h5>
					<select class="form-control input-sm" name="status">
						<option value= "(:SSAll:)" >Todas</option>
						<option value= "(:SSAccepted:)" >Aceitas</option>
						<option value= "(:SSPending:)" >Pendente</option>
						<option value= "(:SSRefused:)" >Recusada</option>
						<option value= "(:SSCompleted:)" >Completas</option>
					</select>
				</div>
				<div class="col-md-2"><h5>ORDEM</h5>
					<select class="form-control input-sm" name="order">
						<option value="cres" >Data Crescente</option>
						<option value="desc" >Data Decrescente</option>
					</select>
				</div>
				<div class="col-md-1"><h5>&nbsp;</h5>
					<button type="submit" value="submit" class="btn btn-primary btn-sm">Filtrar</button>
				</div>
			
			</form>
			<!-- BUSCA -->
			<form action="/surveys/search" method="get">
				<div class="col-md-2 col-md-offset-2"><h5>PESQUISA</h5>
					<input type="text" name="survey" class="form-control input-sm" placeholder="Nº da Pesquisa">
				</div>
				<div class="col-md-1"><h5>&nbsp;</h5>
					<button type="submit" value="submit" class="btn btn-primary btn-sm">Buscar</button>
				</div>
			</form>
		</div>

		<!-- PESQUISAS -->
		<div class="panel-group mt60" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
			(: for s in surveys :)
				(: surveySummary(s) :)
			(: end :)
		</div>
	
		<nav>
			<ul class="pager mt30">
			(:if showPrev:)
				<li class="previous"><a href="surveys?user=(: params.user == null? "" : params.user :)&page=(:params.page-1:)"><span aria-hidden="true">&larr;</span> ANTERIOR</a></li>
			(:end:)
			(:if showNext:)
				<li class="next"><a href="surveys?user=(: params.user == null? "" : params.user :)&page=(:params.page+1:)">PRÓXIMA <span aria-hidden="true">&rarr;</span></a></li>
			(:end:)
			</ul>
		</nav>

	</div>

	(: Util.footer() :)
</body>
</html>
(: end :)
