(:import common.db.MoreTypes:)
(:import sapo.spod.Survey:)
(:import sapo.spod.Ticket:)
(:import sapo.spod.User:)

(: static function render(survey:sapo.spod.Survey) :)
(:    var dom = Familia.manager.select($survey == survey, { orderBy:-syncTimestamp, limit : 1 }) :) (:*FIXME syncTimestampi*:) 
(:    var fam = dom :) 
(:    var user = User.manager.select($id == survey.user_id) :) (:*FIXME syncTimestamp*:) 
(:    do{ if (user.supervisor == null) throw ('assertion failed: surveyor id:${user.id} (${user.email}) has no supervisor');} :)

<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pesquisa #"+survey.id) :)

<!-- TOGGLE CORRIGIR -->
<style type="text/css">
.escondido {
 display: none;
}
</style>
<script>
$(document).ready(function () {
	$("#corrigir").click(function () {
		$(".corrigir").toggleClass("escondido");
	});
});
</script>

<!-- IMPRIMIR -->
<script>
function imprimir() {
	window.print();
	}
	
function onSubmitTicket()
{
	var shouldReturnTrue = true;
	$("#openticket .required").each(function(i,e)
	{
		var elem = $(e);
		var val = elem.val();
		if(val == "" || val == "0" || val == null)
		{
			shouldReturnTrue = false;
			elem.focus();
			return false;
		}
	});
	
	return shouldReturnTrue;
}
</script>
<style type="text/css">
@media print {
	.apagar { display: none;}
}
</style>

<!-- MODO -->
<style type="text/css">
.modo {
	margin-left: 49px;
}
</style>

</head>
<body>

	<!-- PESQUISA -->
	<div class="container apagar">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li><a href="/surveys">PESQUISAS</a></li>
			<li class="active">PESQUISA #(:survey.id:)</li>
		</ol>
		
		<!-- ACTIONS -->
		<div class="row" style="margin-bottom:30px;">
			<div class="col-md-2"><h5>IMPRESSÃO</h5>
				<a class="btn btn-default btn-sm" onclick="imprimir()">Imprimir</a>
			</div>
			<div class="col-md-2 col-md-offset-2"><h5>TICKET</h5>
				<a class="btn btn-default btn-sm" data-toggle="modal" data-target="#pesquisa_ticket">Abrir</a>
			</div>
			<div class="col-md-2"><h5>&nbsp;</h5>
				<a href="/tickets?survey=(:survey.id:)" class="btn btn-default btn-sm">Ver</a>
			</div>
			<!--div class="col-md-2 col-md-offset-1"><h5>CORREÇÃO</h5>
				<a type="button" class="btn btn-danger btn-sm" id="corrigir">Corrigir</a>
			</div-->
			<div class="col-md-2 col-md-offset-2"><h5>CONFERÊNCIA</h5>
				<a type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#pesquisa_status">Conferir</a>
			</div>
		</div>
	</div>

	<div class="container">
		<!-- HEAD -->
		<div class="row mt30">
			<div class="col-md-12">
				<h3 style=" float:left;">
					<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
					PESQUISA #(:survey.id:)
				</h3>
				<h3 class="tags">
					(:Util.status(survey):)
				</h3>
				
			</div>
		</div>
		<!-- BODY - PESQUISA -->
		<div class="row">
			<div class="col-md-12">
				<div class="bloco"><b>Lote:</b> (: survey.lote :) </div>
				<div class="bloco"><b class="PSurveyor">Pesquisador:</b> (: user.name :) </div>
				<div class="bloco"><b class="PSupervisor">Supervisor:</b> (: user.supervisor.name :)</div>
				<br>
				<div class="bloco"><b>1º Visita:</b> (: survey.date_started :)</div>
				<div class="bloco"><b>Completada:</b> (: survey.date_completed :)</div>
				<div class="bloco"><b>Contato:</b> (: dom.nomeContato :) ((: dom.telefoneContato :))</div>
				<div class="bloco"><b>Senha: </b> <span class="pin">(: survey.pin :) </span></div>
				
				(: if  survey.codigoFormularioPapel != null :)
				<div class="bloco"><b>Pesquisa feita em papel:</b> (: survey.codigoFormularioPapel :) ((: survey.dataInicioPesquisaPapel :) / (: survey.dataFimPesquisaPapel :))</div>
				(: end :)
			</div>
		</div>

		<!-- BODY - OCORRÊNCIAS  ONLY IF THERE ARE ANY -->
		(: var ocur = Ocorrencias.manager.select($survey == survey) :) (:*FIXME syncTimestamp*:) 
		(: if ocur != null :)
			<div class="row mt30">
				<div class="col-md-12">
					<h3><span class="glyphicon glyphicon-alert" aria-hidden="true"></span> OCORRÊNCIAS </h3>
					<div class="bloco"> (: ocur.desc :) </div>
				</div>
			</div>
		(: end :)

		<!-- BODY - DOMICÍLIO -->
		<div class="row mt30">
			<div class="col-md-12">
				<h3><span class="glyphicon glyphicon-home" aria-hidden="true"></span> DOMICÍLIO: (: dom.numeroResidentes :) morador(es)</h3>
				<div class="bloco"><b>Estrato:</b> (: survey.estrato :) </div>
				<div class="bloco"><b>Endereço:</b> (: survey.logradouro :)(: if survey.numero != null :), (: survey.numero :)(: end :)(: if survey.complemento != null :) - (: survey.complemento :)(: end :)(: if survey.bairro != null :), (: survey.bairro :)(: end :)</div>
				<div class="bloco"><b>Domicílio:</b> (: Util.enumText(dom.ocupacaoDomicilio) :) ((: Util.enumText(dom.condicaoMoradia) :))(: if dom.ruaPavimentada_id :), rua pavimentada (: end :)(: if dom.empregadosDomesticos != null :), (: Util.enumText(dom.empregadosDomesticos) :)(:end:)</div>
				<div class="bloco"><b>Imóvel:</b> (: Util.enumText(dom.tipoImovel) :) com (: dom.quartos :) quarto(s), (: dom.banheiros :) banheiro(s)(: if dom.tvCabo_id :), possui TV a cabo (: else if dom.tvCabo_id == null :), não respondeu se possui TV a cabo(: end :)(: if dom.aguaEncanada != null :), (: Util.enumText(dom.aguaEncanada) :)(: end :)</div>
				<div class="bloco"><b>Mobilidade:</b> (: dom.veiculos :) veículo(s)(: if dom.anoVeiculoMaisRecente != null :) ((: Util.enumText(dom.anoVeiculoMaisRecente) :))(: end :), (: dom.motos :) moto(s), (: dom.bicicletas :) bicicleta(s)(: if dom.vagaPropriaEstacionamento_id :), possui vaga própria para estacionamento (: else if dom.vagaPropriaEstacionamento_id == false :), não possui vaga própria para estacionamento (: else :) (: end :)</div>
				<div class="bloco"><b>Renda:</b> (: Util.enumText(dom.rendaDomiciliar) :)(: if dom.recebeBolsaFamilia :), recebe bolsa família(: else if dom.recebeBolsaFamilia == null :), não respondeu se recebe bolsa família(: end :)</div>
			</div>
		</div>
		(: for m in sapo.spod.Survey.Morador.manager.search($survey_id == survey.id && $familia == dom )  :)
		<!-- BODY - MORADOR : UM BLOCO DESSES POR MORADOR -->
		<div class="row mt30">
			<div class="col-md-12">
				<h3><span class="glyphicon glyphicon-user" aria-hidden="true"></span> MORADOR: (: Util.enumText(m.situacaoFamiliar) :) - (: m.nomeMorador :) ((: Util.enumText(m.idade) :) anos) - (: if m.genero_id == 1 :) Feminino (: else :) Masculino (: end :) (: if m.proprioMorador_id :) (: else :) [Respondida por terceiro(: if m.quemResponde != null :)((: m.quemResponde.nomeMorador :))(: end :)] (: end :) </h3>
				<div class="bloco">
					<b>Atividade:</b>
					(: Util.enumText(m.atividadeMorador) :)
					(: if m.setorAtividadeEmpresaPrivada != null :)((: Util.enumText(m.setorAtividadeEmpresaPrivada) :))(: end :)
					(: if m.setorAtividadeEmpresaPublica != null :)((: Util.enumText(m.setorAtividadeEmpresaPublica) :))(: end :)
				</div>
				<div class="bloco"><b>Grau de instrução:</b> (:  Util.enumText(m.grauInstrucao) :)</div>
				<div class="bloco"><b>Necessidades Especiais:</b> (:  Util.enumText(m.portadorNecessidadesEspeciais) :)</div>
				<div class="bloco"><b>Habilitação?</b> (: if m.possuiHabilitacao_id :) Possui (: else if m.possuiHabilitacao_id == false :) Não Possui (: else :) Não Respondeu (: end :)</div>

				(: do var pontos =  sapo.spod.Survey.Ponto.manager.search($survey == survey && $morador == m, {orderBy : ordem}) :)
				(: if pontos.length == 0 :)
					<div class="viagem">
						<p><b>Sem viagem (motivo):</b> (: Util.enumText(m.motivoSemViagem) :)</p>
					</div>
				(: else :)
					(: for p in pontos :)
					<!-- VIAGEM -->
					<div class="viagem">
						<!-- PONTO -->
						<p>
							<a href="#" class="corrigir escondido"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
							<b><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Ponto (: p.ordem :) ((: Util.enumText(p.motivo) :)(: if p.isPontoProx :), [Ponto Próximo](: end :)):</b> 
							(: if p.motivoOutraPessoa != null :)(Motivo da outra pessoa: (: Util.enumText(p.motivoOutraPessoa) :))(: end :)
							((: p.uf.desc :)
							(: if p.city_id != null :) - (: p.city_id :)(: end :)
							(: if p.regadm_id != null :) - (: p.regadm_id :)(: end :))
							(: if p.street_id != null :) - (: p.street_id :)(: end :)
							(: if p.complement_id != null :) - (: p.complement_id :)(: end :)
							(: if p.complement_two_id != null :) - (: p.complement_two_id :)(: end :)
							(: if p.complement2_str != null :) - (: p.complement2_str :)(: end :)
							(: if p.ref != null :) - (: p.ref.desc :)(: end :)
							(: if p.ref_str != null :) - (: p.ref_str :)(: end :)
						</p>
						<!-- SAÍDA -->
						<p><b><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Saída:</b> (: p.tempo_saida :)</p>
						<!-- MODO-->
						(: for modo in sapo.spod.Modo.manager.search($firstpoint == p && $morador == m && $survey == survey, {orderBy : ordem}) :)
						<p class="modo">
							<b><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> Modo ((: Util.enumText(modo.meiotransporte):)):</b>
							<!--Linha de Ônibus --> 
							(: if modo.linhaOnibus != null :) (: modo.linhaOnibus.desc :) (: else if modo.linhaOnibus_str != null :) (: modo.linhaOnibus_str :) (: end :)
							<!--Estação de Embarque --> 
							(: if modo.estacaoEmbarque != null :) (: modo.estacaoEmbarque.desc :) (: end :)
							<!--Estação de Desembarque --> 
							(: if modo.estacaoDesembarque != null :) - (: modo.estacaoDesembarque.desc :) (: end :)
							<!--Forma de Pagamento --> 
							(: if modo.formaPagamento != null :) - (: Util.enumText(modo.formaPagamento) :) (: end :)
							<!--Valor da Viagem --> 
							(: if modo.valorViagem != null :) R$ (: modo.valorViagem :) (: end :)
							<!--Tipo Estacionamento --> 
							(: if modo.tipoEstacionamento != null :) - (: Util.enumText(modo.tipoEstacionamento) :) (: end :)
						</p>
						(: end :)
						<!-- CHEGADA -->
						<p>
							<b><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Chegada:</b> (: p.tempo_chegada :)
						</p>
					</div>
					(: end :)
				(: end :)
				<!-- FIM VIAGEM -->

			</div>
		</div>
		<!-- FIM BODY - MORADOR -->
		(: end :)
	</div>
	(: Util.footer() :)
    (: Survey.checkmodal(survey) :)
</body>
</html>
(: end :) (:* render *:)

(: static function checkmodal (survey:sapo.spod.Survey) :)
	<!-- MODAL TICKET -->
	<div class="modal fade" id="pesquisa_ticket" tabindex="-1" role="dialog" aria-labelledby="pesquisa_ticket_label">
		<form method="POST" id="openticket" action="/tickets/open" onsubmit="return onSubmitTicket();">
		<div class="modal-dialog" role="document">
			<input type="hidden" name="author" value="(:Context.loop.session.user.id:)"/>
			<input type="hidden" name="survey" value="(:survey.id:)"/>
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="pesquisa_ticket_label">ABRIR TICKET</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-2"><h4>Assunto:</h4></div>
						<div class="col-md-10"><input type="text" name="subject" class="form-control required"></div>
					</div>
					<div class="row">
						<div class="col-md-2"><h4>Destino:</h4></div>
						<div class="col-md-10">
							<select class="form-control required" name="recipient">
								<option disabled selected>Selecione</option>
								(: do var groups = Group.manager.search($privilege != Privilege.PSurveyor, {orderBy : -privilege}, false) :)
								<optgroup label="Grupo">
								(: for g in groups :)
								<option value="(:g.name:)">(:g.name:)</option>
								(: end :)
								</optgroup>
								(: for g in groups :)
								<optgroup label="(:g.name:)">
									(: do var users = User.manager.search($group == g, {orderBy : name}, false) :)
									(: for u in users :)
								<option value="(:u.id:)">(: u.name :)</option>
									(: end :)
								</optgroup>
								(: end :)	
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"><h4>Mensagem:</h4></div>
						<div class="col-md-10"><textarea name="message" class="form-control required" style="height: 200px;"></textarea></div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-md-4"><button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button></div>
						<div class="col-md-4 col-md-offset-4"><button type="submit" class="btn btn-success">Enviar</button></div>
					</div>
				</div>
			</div>
		</div>
		</form>
	</div>

	<!-- MODAL STATUS -->
	<div class="modal fade" id="pesquisa_status" tabindex="-1" role="dialog" aria-labelledby="pesquisa_status_label">
		<div class="modal-dialog" role="document">
		    <form action="/surveys/changecheck" method="get">
                <input type="hidden" id="checkedSurvey" name="surveyid" value="(: survey.id :)">
                <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="pesquisa_status_label">CONFERÊNCIA</h4>
                    </div>
                    <div class="modal-body">
(: if Context.loop.privilege == PPhoneOperator || Context.loop.privilege == PSuperUser :)
                        <div class="row">
                            <div class="col-md-4 col-md-offset-2 PPhoneOperator"><h4>Central Telefônica:</h4></div>
                            <div class="col-md-6">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default (: if survey.checkCT == null :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCT" value="" id="op1null" autocomplete="off"(: if survey.checkCT == null :) checked (: end :) > <span class="glyphicon glyphicon-minus PPhoneOperator" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkCT == true :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCT" value="true" id="op2true" autocomplete="off" (: if survey.checkCT == true :) checked (: end :)> <span class="glyphicon glyphicon-ok PPhoneOperator" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkCT == false :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCT" value="false" id="op3false" autocomplete="off" (: if survey.checkCT == false :) checked (: end :)> <span class="glyphicon glyphicon-remove PPhoneOperator" aria-hidden="true"></span>
                                    </label>
                                </div>

                                                    <span style="float:right;">
                                                        <div class="btn-group" data-toggle="buttons">
                                                            <label class="btn btn-default (: if survey.isPhoned == false :) active (: end :)" style="width:auto; color:#DDD;">
                                                                <input type="radio" name="isPhoned" value="false" id="nao" autocomplete="off"(: if survey.isPhoned == false :) checked (: end :)> <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                                            </label>
                                                            <label class="btn btn-default (: if survey.isPhoned == true :) active (: end :)" style="width:auto;">
                                                                <input type="radio" name="isPhoned" value="true" id="sim" autocomplete="off" (: if survey.isPhoned == true :) checked (: end :)> <span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span>
                                                            </label>
                                                        </div>
                                                    </span>
                            </div>
                        </div>
(: else :)
                <input type="hidden" id="check" name="surveyCT" value="(: if survey.checkCT!= null :)(:survey.checkCT:)(:end:)">
                <input type="hidden" id="check" name="isPhoned" value="(: survey.isPhoned :)">
(:end:)

(: if Context.loop.privilege == PSupervisor || Context.loop.privilege == PSuperUser :)
                        <div class="row">
                            <div class="col-md-4 col-md-offset-2 PSupervisor"><h4>Supervisor:</h4></div>
                            <div class="col-md-4">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default (: if survey.checkSV == null :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkSV" value="" id="op1null" autocomplete="off" (: if survey.checkSV == null :) checked (: end :) > <span class="glyphicon glyphicon-minus PSupervisor" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkSV == true :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkSV" value="true" id="op2true" autocomplete="off"(: if survey.checkSV == true :) checked (: end :)> <span class="glyphicon glyphicon-ok PSupervisor" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default(: if survey.checkSV == false :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkSV" value="false" id="op3false" autocomplete="off"(: if survey.checkSV == false :) checked (: end :)> <span class="glyphicon glyphicon-remove PSupervisor" aria-hidden="true"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
(: else :)
                <input type="hidden" id="check" name="surveySV" value="(: if survey.checkSV!= null :)(:survey.checkSV:)(:end:)">
(:end:)
(: if Context.loop.privilege == PSuperUser :)
                        <div class="row">
                            <div class="col-md-4 col-md-offset-2 PSuperUser"><h4>Controle de Qualidade:</h4></div>
                            <div class="col-md-6">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default (: if survey.checkCQ == null :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCQ" value="" id="op1null" autocomplete="off"(: if survey.checkCQ == null :) checked (: end :)> <span class="glyphicon glyphicon-minus PSuperUser" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkCQ == true :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCQ" value="true" id="op2true" autocomplete="off" (: if survey.checkCQ == true :) checked (: end :) > <span class="glyphicon glyphicon-ok PSuperUser" aria-hidden="true"></span>
                                    </label>
                                    <label class="btn btn-default (: if survey.checkCQ == false :) active (: end :)" style="width:auto;">
                                        <input type="radio" name="checkCQ" value="false" id="op3false" autocomplete="off" (: if survey.checkCQ == false :) checked (: end :)> <span class="glyphicon glyphicon-remove PSuperUser" aria-hidden="true"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
(: else :)
                <input type="hidden" id="check" name="surveyCQ" value="(: if survey.checkCQ!= null :)(:survey.checkCQ:)(:end:)">
(:end:)
<div class="modal-footer">
                        <div class="row">
                            <div class="col-md-4"><button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button></div>
                            <div class="col-md-4 col-md-offset-4"><button type="submit" class="btn btn-success">Conferir</button></div>
                        </div>
                    </div>
                </div>
            </form>
		</div>
	</div>

(: end :) (:* checkmodal *:)
