(: import sapo.spod.Survey :)
(: import sapo.spod.User :)

(: static function surveySummary(survey:sapo.spod.Survey) :)
<!-- PESQUISA -->
<div class="panel panel-default">
	<!-- HEAD PESQUISA -->
	<div class="panel-heading" role="tab" id="HeadPesquisa(: survey.id :)">
		<div class="row">
			<div class="col-md-6 panel-title">
				<!-- Nº da Pesquisa, Data da Pesquisa -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
				(:var surveyor = User.manager.get(survey.user_id) :)
				(:var supervisor = surveyor.supervisor :)
					Pesquisa #(: survey.id :) - (: survey.date_completed :) - <b class="pesquisador"> (: surveyor.name :)</b> - <b class="supervisor"> </b>
				</a>
			</div>
			<div class="col-md-6 panel-title">
				<!-- Endereço -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
				(: survey.logradouro:) , (:survey.numero:)
				</a>
				<span class="tags">
					(: Util.status( survey.checkSupervisor, survey.checkCT , survey.checkSuper ) :)
				</span>
			</div>
		</div>
	</div>
	<!-- BODY PESQUISA -->
	<div id="BodyPesquisa(: survey.id :)" class="panel-collapse collapse" role="tabpanel" aria-labelledby="HeadPesquisa(: survey.id :)">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-12 barraderolagem">
					<!-- DADOS DA PESQUISA -->
					<div class="bloco"><b class="pesquisador">Pesquisador:</b> BLÁ</div>
					<div class="bloco"><b class="supervisor">Supervisor:</b> Rúben Fabricio</div>
					<hr>
					<div class="bloco"><b>Endereço:</b>  (: survey.logradouro :) , (: survey.numero :)	(: survey.complemento :), (: survey.bairro :) </div>
					(: for d in common.spod.Familia.manager.search($survey_id == survey.id, { orderBy:-syncTimestamp, limit : 1 }) :) (:* FIXME syncTimestamp  *:)
					<div class="bloco"><b>Contato:</b> (: d.nomeContato :) - (: d.telefoneContato :) </div>
					(: end :)
					<div class="bloco"><b>Senha:</b> (: survey.pin :) </div>
					<hr>
					<p><b>Moradores:</b></p>
					(: for m in common.spod.Morador.manager.search($survey_id == survey.id)  :)
						(: var dash = false :)
							<p> (: m.nomeMorador :) ( (: m.idade :) ) :
							(: for p in common.spod.Ponto.manager.search($morador_id == m.id)  :)
								(: if dash :) - (: end :)(: p.motivo :) (: do dash = true :)
							(: end :)
							</p>
					(: end :)
				</div>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-2 col-md-offset-10"><a href="/survey/(: survey.id :)" class="btn btn-primary btn-sm" target="_blank">VER PESQUISA</a></div>
			</div>
		</div>
	</div>
	<!-- FIM PESQUISA -->
</div>
(: end :)

(: static function page(?surveys:List<Survey>) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pesquisas") :)
</head>
<body>
	<!-- PESQUISAS -->
	<div class="container">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">PESQUISAS</li>
		</ol>
		
		<div class="row">
			<!-- FILTROS -->
			<form method="get">
				<div class="col-md-2"><h5>USUÁRIO</h5>
					<select class="form-control input-sm" name="user" id="userID">
						<option value=0>Todos</option>
						(: for g in Spod.Group.manager.all() :)
						<optgroup label=(:g.group_name:)>
							(: for u in Spod.User.manager.search($group_id == g.id ) :)
								<option value=(:u.id:)>(:u.name:)</option>
							(: end :)
						</optgroup>
						(: end :)
					</select>
				</div>
				<div class="col-md-2"><h5>STATUS</h5>
					<select class="form-control input-sm" name="status">
						<option value="" >Todas</option>
						<option value="SOpen" >Abertas</option>
						<option value="sClosed" >Fechadas</option>
						<option value="Sverified" >Verificadas</option>
						<option value="SCT" >CT</option>
						<option value="SAccepted" >Aceitas</option>
						<option value="SRejected" >Rejeitadas</option>
						<option value="SSubJudice" >Sob Judice</option>
					</select>
				</div>
				<div class="col-md-2"><h5>ORDEM</h5>
					<select class="form-control input-sm" name="order">
						<option value="cres" >Data Crescente</option>
						<option value="desc" >Data Decrescente</option>
					</select>
				</div>
				<div class="col-md-1"><h5>&nbsp;</h5>
					<button type="submit" value="submit" class="btn btn-primary btn-sm">FILTRAR</button>
				</div>
			
			</form>
			<!-- BUSCA -->
			<form action="/surveys/search" method="get">
				<div class="col-md-2 col-md-offset-2"><h5>PESQUISA</h5>
					<input type="text" name="survey" class="form-control input-sm" placeholder="Nº da Pesquisa">
				</div>
				<div class="col-md-1"><h5>&nbsp;</h5>
					<button type="submit" value="submit" class="btn btn-primary btn-sm">BUSCAR</button>
				</div>
			</form>
		</div>

		<!-- PESQUISAS -->
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
			(: for s in surveys :)
				(: surveySummary(s) :)
			(: end :)
		</div>
		
		<nav>
			<ul class="pager">
				<li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> ANTERIOR</a></li>
				<li class="next"><a href="#">PRÓXIMA <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>
		
	</div>

(: Util.footer() :)
</body>
</html>
(: end :)
