(: import sapo.Spod :)
(: static function render(?surveys:List<Spod.NewSurvey>) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pesquisas") :)
</head>
<body>
(: Util.navbar() :)


<!-- PESQUISAS -->
<div class="container">

	<!-- HEAD -->
	<h2>PESQUISAS</h2>
	<hr />
	
	<script>
		//Disable 'User field' if 'group field' is not selected	else get all users in the group		
		function disableUserField(v) 
		{
			for(i=0;i<(:Spod.Group.manager.all().length + 1:);i++)
			{
				document.getElementById("userID"+i).style.visibility = 'hidden';
			}
			document.getElementById("userID"+v).style.visibility = 'visible';
			if(v==""){
				//document.getElementById("userID").disabled = true;
				//document.getElementById('userField').selectedIndex = 0;
			}else{
				//document.getElementById("userField").disabled = false;
			}
		}
	</script>

	<!-- FILTROS -->
	<h3>Filtros:</h3>
	<form method="get">
		<div class="row">
			<div class="col-md-2"><h4>GRUPO:</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="group" onchange="disableUserField(this.value)">
					<option value="0" >Selecione</option>
					(: for g in Spod.Group.manager.all() :)
					<option value=(:g.id:)>(:g.group_name:)</option>
					(: end :)
				</select>
			</div>
			<div class="col-md-2"><h4>USUÁRIO</h4></div>
			<div class="col-md-2">
				<select class="form-control" id="userID0" disabled>
					<option value="">---------</option>
				</select>
				
				(: for g in Spod.Group.manager.all() :)				
					<select class="form-control" id="userID(:g.id:)">
						<option value=0>todos</option>
						(: for u in Spod.User.manager.search($group_id == g.id ) :)
							<option value=(:u.id:)>(:u.name:)</option>
						(: end :)
					</select>			
				(: end :)
				
			</div>
			<div class="col-md-2"><h4>VÁLIDA</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="valid">
					<option value="yes">Sim</option>
					<option value="no">Não</option>
					<option>Todas</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2"><h4>PAGA</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="payment">
					<option value="all">Todas</option>
					<option value="no">Não</option>
					<option value="yes">Sim</option>
				</select>
			</div>
			<div class="col-md-2"><h4>STATUS</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="status">
					<option value="" >Todas</option>
					<option value="SOpen" >Abertas</option>
					<option value="sClosed" >Fechadas</option>
					<option value="Sverified" >Verificadas</option>
					<option value="SCT" >CT</option>
					<option value="SAccepted" >Aceitas</option>
					<option value="SRejected" >Rejeitadas</option>
					<option value="SSubJudice" >Sob Judice</option>					
				</select>
			</div>
			<div class="col-md-2"><h4>ORDEM</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="order">
					<option value="0" >Data Crescente</option>
					<option value="1" >Data Decrescente</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 col-md-offset-10">
				<button type="submit" value="submit" class="btn btn-primary">APLICAR</button>
			</div>
		</div>
	</form>
	<hr />
	
	

	<!-- BUSCA -->
	<h3>Busca:</h3>
	<form action="surveys/search" method="get">
		<div class="row">
			<div class="col-md-2"><h4>Nº DA PESQUISA</h4></div>
			<div class="col-md-2">
				<input type="text" name="survey" class="form-control" placeholder="Número da Pesquisa">
			</div>
			<div class="col-md-2 col-md-offset-6">
				<button type="submit" value="submit" class="btn btn-primary">BUSCAR</button>
			</div>
		</div>
	</form>
	<hr />

	<!-- PESQUISAS -->
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
		(: for s in surveys :)
			(: Util.survey(s) :)
		(: end :)
	</div>
</div>

(: Util.footer() :)
</body>
</html>
(: end :)
