(: import sapo.spod.Survey :)
(: import sapo.spod.User :)

(: static function surveySummary(survey:sapo.spod.Survey) :)
(:    var dom = Familia.manager.select($survey == survey, { orderBy:-syncTimestamp, limit : 1 }) :) (:*FIXME syncTimestampi*:) 
(:    var fam = dom :) 
(:    var user = User.manager.search($id == survey.user_id, { orderBy:-syncTimestamp, limit : 1 }) :) (:*FIXME syncTimestamp*:) 
(:    do {if (user.supervisor == null) throw('assertion failed: surveyor id:${user.id} (${user.email}) has no supervisor')} :)


<!-- PESQUISA -->
<div class="panel panel-default">
	<!-- HEAD PESQUISA -->
	<div class="panel-heading" role="tab" id="HeadPesquisa(: survey.id :)">
		<div class="row">
			<div class="col-md-4 panel-title">
				<!-- Nº da Pesquisa, Data da Pesquisa -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
					Pesquisa #(: survey.id :) - (: survey.date_completed :) - <b class="pesquisador"> (: user.name :)</b> - <b class="supervisor">(: user.supervisor.name :)</b>
				</a>
			</div>
			<div class="col-md-6 panel-title">
				<!-- Endereço -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
				(: survey.logradouro:) , (:survey.numero:)
				</a>
				<span class="tags">
					(: Util.status( survey.checkSV, survey.checkCT , survey.checkCQ ) :)
				</span>
			</div>
		</div>
	</div>
	<!-- BODY PESQUISA -->
	<div id="BodyPesquisa(: survey.id :)" class="panel-collapse collapse" role="tabpanel" aria-labelledby="HeadPesquisa(: survey.id :)">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-12 barraderolagem">
					<!-- DADOS DA PESQUISA -->
					<div class="bloco"><b>Endereço:</b>  (: survey.logradouro :) , (: survey.numero :)	(: survey.complemento :), (: survey.bairro :) </div>
					<div class="bloco"><b>Contato:</b> (: dom.nomeContato :) - (: dom.telefoneContato :) </div>
					<div class="bloco"><b>Senha:</b> (: survey.pin :) </div>
					<hr>
					<p><b>Moradores:</b></p>
					(: for m in sapo.spod.Survey.Morador.manager.search($survey_id == survey.id)  :)
						(: var dash = false :)
							<p> (: m.nomeMorador :) ( (: Util.enumText(m.idade) :) ) :
							(: for p in common.spod.Ponto.manager.search($morador_id == m.id)  :)
								(: if dash :) - (: end :)(: p.motivo :) (: do dash = true :)
							(: end :)
							</p>
					(: end :)
				</div>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-2 col-md-offset-10"><a href="/survey/(: survey.id :)" class="btn btn-primary btn-sm">VER PESQUISA</a></div>
			</div>
		</div>
	</div>
	<!-- FIM PESQUISA -->
</div>
(: end :)

(: static function page(?surveys:List<Survey>) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pesquisas") :)
</head>
<body>
(: Util.navbar() :)


<!-- PESQUISAS -->
<div class="container">

	<!-- HEAD -->
	<h2>PESQUISAS</h2>
	<hr />

	<script>
		//Disable 'User field' if 'group field' is not selected	else get all users in the group		
		function disableUserField(v) 
		{
			for(i=0;i<(:Spod.Group.manager.all().length + 1:);i++)
			{
				document.getElementById("userID"+i).style.display='none';
			}
			document.getElementById("userID"+v).style.display = 'initial';
		}
	</script>

	<!-- FILTROS -->
	
	<form method="get">
		<div class="row">
			<div class="col-md-2"><h3 class="filtro">Filtros:</h3></div>
			<div class="col-md-2"><h4>GRUPO</h4>
				<select class="form-control" name="group" onchange="disableUserField(this.value)">
					<option value="0" >Selecione</option>
					(: for g in Spod.Group.manager.all() :)
					<option value=(:g.id:)>(:g.group_name:)</option>
					(: end :)
				</select>
			</div>
			<div class="col-md-2"><h4>USUÁRIO</h4>
				<select class="form-control" id="userID0" disabled>
					<option value="">---------</option>
				</select>
				
				(: for g in Spod.Group.manager.all() :)				
					<select class="form-control" id="userID(:g.id:)" style="display: none;">
						<option value=0>todos</option>
						(: for u in Spod.User.manager.search($group_id == g.id ) :)
							<option value=(:u.id:)>(:u.name:)</option>
						(: end :)
					</select>			
				(: end :)
				
			</div>
			(:*
			<div class="col-md-2"><h4>VÁLIDA</h4>
				<select class="form-control" name="valid">
					<option value="all">Todas</option>
					<option value="yes">Sim</option>
					<option value="no">Não</option>
					<option>Todas</option>
				</select>
			</div>
			<div class="col-md-2"><h4>PAGA</h4>
				<select class="form-control" name="payment">
					<option value="all">Todas</option>
					<option value="no">Não</option>
					<option value="yes">Sim</option>
				</select>
			</div>
			*:)
			<div class="col-md-2"><h4>STATUS</h4>
				<select class="form-control" name="status">
					<option value="" >Todas</option>
					<option value="SOpen" >Abertas</option>
					<option value="sClosed" >Fechadas</option>
					<option value="Sverified" >Verificadas</option>
					<option value="SCT" >CT</option>
					<option value="SAccepted" >Aceitas</option>
					<option value="SRejected" >Rejeitadas</option>
					<option value="SSubJudice" >Sob Judice</option>
				</select>
			</div>
			<div class="col-md-2"><h4>ORDEM</h4>
				<select class="form-control" name="order">
					<option value="cres" >Data Crescente</option>
					<option value="desc" >Data Decrescente</option>
				</select>
			</div>
			<div class="col-md-2"><h4>&nbsp;</h4>
				<button type="submit" value="submit" class="btn btn-primary">APLICAR</button>
			</div>
		</div>
	</form>
	<hr />

	<!-- BUSCA -->
	
	<form action="/surveys/search" method="get">
		<div class="row">
			<div class="col-md-2"><h3 class="filtro">Busca:</h3></div>
			<div class="col-md-2 col-md-offset-6"><h4>PESQUISA</h4>
				<input type="text" name="survey" class="form-control" placeholder="Nº da Pesquisa">
			</div>
			<div class="col-md-2"><h4>&nbsp;</h4>
				<button type="submit" value="submit" class="btn btn-primary">BUSCAR</button>
			</div>
		</div>
	</form>
	<hr />

	<!-- PESQUISAS -->
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
		(: for s in surveys :)
			(: surveySummary(s) :)
		(: end :)
	</div>
</div>

(: Util.footer() :)
</body>
</html>
(: end :)
