(: import common.spod.Survey :)

(: static function surveySummary(survey:common.spod.Survey) :)
<!-- PESQUISA -->
<div class="panel panel-default">
	<!-- HEAD PESQUISA -->
	<div class="panel-heading" role="tab" id="HeadPesquisa(: survey.id :)">
		<div class="row">
			<div class="col-md-4 panel-title">
				<!-- Nº da Pesquisa, Data da Pesquisa -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
					(: survey.id :) - (: survey.date_completed :) - <b class="pesquisador"> (:* survey.surveyor *:) Dilbert</b> - <b class="supervisor">(:* survey.supervisor *:) Magali</b>
				</a>
			</div>
			<div class="col-md-6 panel-title">
				<!-- Endereço -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
				(: survey.logradouro:) , (:survey.numero:)
				</a>
			</div>
			<div class="col-md-2 panel-title text-right">
				<!-- se:foi ligado -->
				<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
				<!-- class: supervisor, telefonista, super. status: minus -> ok ou remove -->
				<span class="glyphicon glyphicon-minus supervisor" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-ok telefonista" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-remove super" aria-hidden="true"></span>
			</div>
		</div>
	</div>
	<!-- BODY PESQUISA -->
	<div id="BodyPesquisa(: survey.id :)" class="panel-collapse collapse" role="tabpanel" aria-labelledby="HeadPesquisa(: survey.id :)">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-12 barraderolagem">
					<!-- DADOS DA PESQUISA -->
					<p><b>Endereço:</b>  (: survey.logradouro :) , (: survey.numero :)	(: survey.complemento :), (: survey.bairro :) </p>

					(: for d in common.spod.Familia.manager.search($survey_id == survey.id, { orderBy:-syncTimestamp, limit : 1 }) :) (:* FIXME syncTimestamp  *:)
					<p><b>Contato:</b> (: d.nomeContato :) - (: d.telefoneContato :) </p>
					(: end :)
					<p><b>Senha:</b> (: survey.pin :) </p>
					<p><b>Moradores:</b></p>
					(: for m in common.spod.Morador.manager.search($survey_id == survey.id)  :)
						(: var dash = false :)
							<p> (: m.nomeMorador :) ( (: m.idade :) ) :
							(: for p in common.spod.Ponto.manager.search($morador_id == m.id)  :)
								(: if dash :) - (: end :)(: p.motivo :) (: do dash = true :)
							(: end :)
							</p>
					(: end :)
				</div>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-2 col-md-offset-10"><a href="/survey/(: survey.id :)" class="btn btn-primary btn-sm">VER PESQUISA</a></div>
			</div>
		</div>
	</div>
	<!-- FIM PESQUISA -->
</div>
(: end :)

(: static function page(?surveys:List<Survey>) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pesquisas") :)
</head>
<body>
(: Util.navbar() :)


<!-- PESQUISAS -->
<div class="container">

	<!-- HEAD -->
	<h2>PESQUISAS</h2>
	<hr />

	<script>
		//Disable 'User field' if 'group field' is not selected
		function disableUserField(v) {
			if(v==""){
				document.getElementById("userField").disabled = true;
				document.getElementById('userField').selectedIndex = 0;
			}else
				document.getElementById("userField").disabled = false;
		}
	</script>

	<!-- FILTROS -->
	<h3>Filtros:</h3>
	<form method="get">
		<div class="row">
			<div class="col-md-2"><h4>GRUPO:</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="group" onchange="disableUserField(this.value)">
					<option value="" >Selecione</option>
					(: for g in Spod.Group.manager.all() :)
					<option value="(:g.id:)">(:g.group_name:)</option>
					(: end :)
				</select>
			</div>
			<div class="col-md-2"><h4>USUÁRIO</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="user" id="userField" disabled>
					<option value="">Selecione</option>
					<!-- pegar grupo: listar usuários da lista anterior -->
				</select>
			</div>
			<div class="col-md-2"><h4>VÁLIDA</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="valid">
					<option value="yes">Sim</option>
					<option value="no">Não</option>
					<option>Todas</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2"><h4>PAGA</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="payment">
					<option value="all">Todas</option>
					<option value="no">Não</option>
					<option value="yes">Sim</option>
				</select>
			</div>
			<div class="col-md-2"><h4>STATUS</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="status">
					<option value="" >Todas</option>
					<option value="SOpen" >Abertas</option>
					<option value="sClosed" >Fechadas</option>
					<option value="Sverified" >Verificadas</option>
					<option value="SCT" >CT</option>
					<option value="SAccepted" >Aceitas</option>
					<option value="SRejected" >Rejeitadas</option>
					<option value="SSubJudice" >Sob Judice</option>
				</select>
			</div>
			<div class="col-md-2"><h4>ORDEM</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="order">
					<option value="0" >Data Crescente</option>
					<option value="1" >Data Decrescente</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 col-md-offset-10">
				<button type="submit" value="submit" class="btn btn-primary">APLICAR</button>
			</div>
		</div>
	</form>
	<hr />



	<!-- BUSCA -->
	<h3>Busca:</h3>
	<form action="/surveys/search" method="get">
		<div class="row">
			<div class="col-md-2"><h4>Nº DA PESQUISA</h4></div>
			<div class="col-md-2">
				<input type="text" name="survey" class="form-control" placeholder="Número da Pesquisa">
			</div>
			<div class="col-md-2 col-md-offset-6">
				<button type="submit" value="submit" class="btn btn-primary">BUSCAR</button>
			</div>
		</div>
	</form>
	<hr />

	<!-- PESQUISAS -->
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
		(: for s in surveys :)
			(: surveySummary(s) :)
		(: end :)
	</div>
</div>

(: Util.footer() :)
</body>
</html>
(: end :)
