(: import sapo.Spod :)
(: static function render(?surveys:List<Spod.NewSurvey>) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Pesquisas") :)
</head>
<body>
(: Util.navbar() :)


<!-- PESQUISAS -->
<div class="container">

	<!-- HEAD -->
	<h2>PESQUISAS</h2>
	<hr />
	
	<script>
		//Disable 'User field' if 'group field' is not selected			
		function disableUserField(v) {
			if(v==""){
				document.getElementById("userField").disabled = true;
				document.getElementById('userField').selectedIndex = 0;
			}else
				document.getElementById("userField").disabled = false;
		}
	</script>

	<!-- FILTROS -->
	<h3>Filtros:</h3>
	<form method="get">
		<div class="row">
			<div class="col-md-2"><h4>GRUPO:</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="group" onchange="disableUserField(this.value)">
					<option value="" >Selecione</option>
					(: for g in Spod.Group.manager.all() :)
					<option value="(:g.id:)">(:g.group_name:)</option>
					(: end :)
				</select>
			</div>
			<div class="col-md-2"><h4>USUÁRIO</h4></div>
			<div class="col-md-2">
				<select class="form-control" name="user" id="userField" disabled>
					<option>Selecione</option>
					<!-- pegar grupo: listar usuários da lista anterior -->
				</select>
			</div>
			<div class="col-md-2"><h4>VÁLIDA</h4></div>
			<div class="col-md-2">
				<select class="form-control">
					<option>Sim</option>
					<option>Não</option>
					<option>Todas</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2"><h4>PAGA</h4></div>
			<div class="col-md-2">
				<select class="form-control">
					<option>Todas</option>
					<option>Não</option>
					<option>Sim</option>
				</select>
			</div>
			<div class="col-md-2"><h4>STATUS</h4></div>
			<div class="col-md-2">
				<select class="form-control">
					<option>Todas</option>
					<option>Completas</option>
					<option>Recusadas</option>
					<option>Aceitas</option>
				</select>
			</div>
			<div class="col-md-2"><h4>ORDEM</h4></div>
			<div class="col-md-2">
				<select class="form-control">
					<option>Data Crescente</option>
					<option>Data Decrescente</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 col-md-offset-10">
				<button type="button" class="btn btn-primary">APLICAR</button>
			</div>
		</div>
	</form>
	<hr />
	
	

	<!-- BUSCA -->
	<h3>Busca:</h3>
	<form action="surveys/search" method="get">
		<div class="row">
			<div class="col-md-2"><h4>Nº DA PESQUISA</h4></div>
			<div class="col-md-2">
				<input type="text" name="survey" class="form-control" placeholder="Número da Pesquisa">
			</div>
			<div class="col-md-2 col-md-offset-6">
				<button type="submit" value="submit" class="btn btn-primary">BUSCAR</button>
			</div>
		</div>
	</form>
	<hr />

	<!-- PESQUISAS -->
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
		(: for s in surveys :)
			(: Util.survey(s) :)
		(: end :)
	</div>
</div>

(: Util.footer() :)
</body>
</html>
(: end :)
