(: import sapo.Spod :)

(: static function render(?ofUser:User, ?inbox:String, ?recipient:String, ?state:String ) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Tickets") :)
</head>
<body>
	(: Util.navbar() :)
	
	<!-- TICKETS -->
    <div class="container">

        <!-- HEAD -->
        <h2>TICKETS</h2>
        <hr />
		
		<!-- FILTROS -->		
		<h3>Filtros:</h3>
		<form method="get">
			<div class="row">
				<div class="col-md-1"><h4>CAIXA:</h4></div>
				<div class="col-md-2">
					<select class="form-control" name="inbox" onchange="disableRecipients(this.value)">
					<option value="all">Todos</option>
						<option value="in">Entrada</option>
						<option value="out">Enviados</option>
					</select>
				</div>
				<div class="col-md-1"><h4>DESTINO</h4></div>
				<div class="col-md-2">
					<select class="form-control" id="recipientID" name="recipient">
						<option value="all">Todos</option>
						<option value="group">Grupo</option>
						<option value="individual">Individual</option>
					</select>
				</div>
				<div class="col-md-1"><h4>ESTADO</h4></div>
				<div class="col-md-2">
					<select class="form-control" name="state">
						<option value="open">Não Fechadas</option>
						<option value="closed">Fechadas</option>
					</select>
				</div>
				<div class="col-md-2 col-md-offset-1">
					<button type="submit" value="submit" class="btn btn-primary">APLICAR</button>
				</div>
			</div>
		</form>
		<hr />
		
		<script>
			//Disable 'group' and 'all' options when inbox 'out' is selected
			var shouldDisable = true;
			function disableRecipients(s) {
				if(s == "out")
					document.getElementById('recipientID').selectedIndex = 2;
				else
					shouldDisable = false; 
				for (i = 0; i < 2; i++)
					document.getElementById("recipientID").options[i].disabled = shouldDisable;
			}
		</script>

		<!-- BUSCA -->
		<h3>Busca:</h3>
		<form action="/tink/tickets/search" method="get">
			<div class="row">
				<div class="col-md-2"><h4>Nº DO TICKET</h4></div>
				<div class="col-md-2">
					<input type="text" name="ticket" class="form-control" placeholder="Número do Ticket">
				</div>
				<div class="col-md-2"><h4>Nº DA PESQUISA</h4></div>
				<div class="col-md-2">
					<input type="text" name="survey" class="form-control" placeholder="Número da Pesquisa">
				</div>
				<div class="col-md-2 col-md-offset-2">
					<button type="submit" value="submit" class="btn btn-primary">BUSCAR</button>
				</div>
			</div>
		</form>
		<hr />

		
		(:* var users:List<Spod.Ticket> = Spod.Ticket.manager.search( 
		if(inbox=="in")
		{
			switch recipient{
			case in: $author==ofUser;
			case out: $recipien==ofUser;
			default: 1==1;
		}
		else
		{
			
			
		}
		switch inbox {
			case in: $author==ofUser;
			case out: $recipient==ofUser;
			default: 1==1;
		}
		&& switch recipient{
			case in: $author==ofUser;
			case out: $recipien==ofUser;
			default: 1==1;
		}
		
		
		
		
		
		) *:)
		<!-- TICKETS -->
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
			(:* gostaria disso: var users = Spod.Ticket.manager.search( (ofUser == null|| $author == ofUser) ) *:)
			(: var users:List<Spod.Ticket> = Spod.Ticket.manager.search((ofUser!=null ? $author==ofUser : 1==1)) 
			:)
			(: for t in users :)
				(: Util.ticket(t) :)
			(: end :)
		</div>
	</div>
	(: for t in users :)
	(: Modal.modalticketfechar(t) :)
	(: Modal.modalticketresponder(t) :)
	(: Modal.modalticketincluir(t) :)
	(: Modal.modalticketstatus(t) :)
	(: end :)

(: Util.footer() :)
</body>
</html>
(: end :)

