(: import sapo.route.TicketRoutes.* :)
(: import sapo.spod.Ticket :)
(: import sapo.spod.User :)

(: private static function hideClose(ticket:Ticket) :)
(: if ticket.closed_at != null || (Context.loop.user != ticket.author && !Context.loop.privilege.match(PSuperUser)) :)
unavailable
(: end :)
(: end :)

(: static function ticketSummary(ticket:Ticket, ?open=false) :)
<!-- TICKET -->
<div class="panel panel-default">
	<!-- HEAD TICKET -->
	<div class="panel-heading" role="tab" id="HeadTicket(: ticket.id :)">
		<div class="row">
			<div class="col-md-7 panel-title">
				<!-- DE/PARA (class: super, telefonista, supervisor e pesquisador) -->
				<span class="glyphicon glyphicon glyphicon-user (: ticket.author.group.group_name :)" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-arrow-right text-muted" aria-hidden="true"></span>
				<span class="glyphicon glyphicon glyphicon-user (: ticket.recipient.group.group_name :)" aria-hidden="true"></span>
				<!-- Nº do Ticket, Data da criação do Ticket, Hora da criação do Ticket -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyTicket(: ticket.id :)" aria-expanded="true" aria-controls="BodyTicket(: ticket.id :)">
					Ticket #(: ticket.id :) - (: ticket.opened_at :) - (: ticket.subject :)
				</a>
			</div>
			<div class="col-md-5 panel-title">
				<!-- Número da pesquisa, data da pesquisa, Nome do pesquisador (class: super, telefonista, supervisor e pesquisador) -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyTicket(: ticket.id :)" aria-expanded="true" aria-controls="BodyTicket(: ticket.id :)">
					Pesquisa #(:ticket.survey.id:) - <b class="pesquisador">(:ticket.survey.surveyor.name:)</b>
				</a>
			<span class="tags">
				(: Util.status( true, true , true) :)
			</span>
			</div>
		</div>
	</div>
	<!-- BODY TICKET -->
	<div id="BodyTicket(: ticket.id :)" class="panel-collapse collapse (: if open :)in(: end :)" role="tabpanel" aria-labelledby="HeadTicket(: ticket.id :)">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-7 barraderolagem">
				(: var first = true :)
				(: for message in TicketMessage.manager.search($ticket == ticket) :)
					<p>
						<strong>
							<!-- DATETIME + DE + PARA (class: super, telefonista, supervisor e pesquisador) -->
							(: message.posted_at :) - <span class="(: message.author.group.group_name:)">(: message.author.name :)@(: message.author.group.group_name:)</span>(: if first :) - <span class="(: ticket.recipient.group.group_name:)">(: ticket.recipient.name :)@(: ticket.recipient.group.group_name:)</span>(: end :) :
						</strong>
					<!-- MENSAGEM -->
						(: message.text :)
					</p>
					(: do first = false :)
				(: end :)
				</div>
				<div class="col-md-5 barraderolagem">
					<!-- DADOS DA PESQUISA -->
					<div class="bloco"><b>Data da Pesquisa:</b> (:ticket.survey.closed_at:) </div>
					<div class="bloco"><b>Endereço:</b> (:ticket.survey.address :) </div>
					<div class="bloco"><b>Contato:</b> Marcelo - (11) 888888888 </div>
					<div class="bloco"><b>Senha:</b> (:ticket.survey.code :) </div>
					<hr>
					<p><b>Moradores:</b></p>
					<p>Maria (25): Residência - Trabalho - Residência</p>
					<hr>
					<div class="bloco"><b>Conferência:</b> 3 carros</div>
				</div>
			</div>
			<!-- AÇÕES -->
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_incluir">INCLUIR</button></div>
				<div class="col-md-2"><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_responder">RESPONDER</button></div>
				<div class="col-md-2"><button type="button" class="btn btn-success btn-sm (: hideClose(ticket) :)" data-toggle="modal" data-target="#ticket(: ticket.id :)_fechar">FECHAR</button></div>
				<div class="col-md-2 col-md-offset-1"><a href="/survey/(: ticket.survey.id :)" type="button" class="btn btn-primary btn-sm" target="_blank">VER PESQUISA</a></div>
				<div class="col-md-2"><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_status">MUDAR STATUS</button></div>
			</div>
		</div>
	</div>
</div>
<!-- FIM TICKET -->
(: end :)

(: static function page(?tickets:List<Ticket> ) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Tickets", {formCache:true}) :)
</head>
<body>
	(: Util.navbar() :)

	<!-- TICKETS -->
	<div class="container">

		<!-- HEAD -->
		<h2>TICKETS</h2>
		<hr />

		<!-- FILTROS -->
		<form method="get" name="filter" action="/tickets">
			<div class="row">
				<div class="col-md-2">
					<h3 class="filtro">Filtros:</h3>
				</div>
				<div class="col-md-2 col-md-offset-4"><h4>DESTINO</h4>
					<select class="form-control" id="recipientID" name="recipient">
						<option value="(:PARAM_ALL:)">Todos</option>
						<option value="(:PARAM_GROUP:)">Grupo</option>
						<option value="(:PARAM_INDIVIDUAL:)">Individual</option>
					</select>
				</div>
				<div class="col-md-2"><h4>ESTADO</h4>
					<select class="form-control" name="state">
						<option value="(:PARAM_OPEN:)">Não Fechadas</option>
						<option value="(:PARAM_CLOSED:)">Fechadas</option>
					</select>
				</div>
				<div class="col-md-2"><h4>&nbsp;</h4>
					<button type="submit" value="submit" class="btn btn-primary">APLICAR</button>
				</div>
			</div>
		</form>
		<hr />

		<script>
			//Disable 'group' and 'all' options when inbox 'out' is selected

			function disableRecipients(s) {
				var shouldDisable = true;
				if(s == "out")
					document.getElementById('recipientID').selectedIndex = 2;
				else
					shouldDisable = false;
				for (i = 0; i < 2; i++)
					document.getElementById("recipientID").options[i].disabled = shouldDisable;
			}
		</script>

		<!-- BUSCA -->
		
		<form action="/tickets/search" method="get">
			<div class="row">
				<div class="col-md-2">
					<h3 class="filtro">Busca:</h3>
				</div>
				<div class="col-md-2 col-md-offset-4"><h4>TICKET</h4>
					<input type="text" name="ticket" id="ticketSearch" class="form-control" oninput="disableSearch(this.name, this.value)" placeholder="Nº do Ticket">
				</div>
				<div class="col-md-2"><h4>PESQUISA</h4>
					<input type="text" name="survey" id="surveySearch" class="form-control" oninput="disableSearch(this.name, this.value)" placeholder="Nº da Pesquisa">
				</div>
				<div class="col-md-2"><h4>&nbsp;</h4>
					<button type="submit" value="submit" class="btn btn-primary">BUSCAR</button>
				</div>
			</div>
		</form>
		<hr />

		<script>
			//if ticket field is used survey field is disable and vice versa
			function disableSearch(field, value) {
				document.getElementById("surveySearch").disabled = false;
				document.getElementById("ticketSearch").disabled = false;
				if(field == "ticket" && value.length>0)
					document.getElementById("surveySearch").disabled = true;
				else if(field == "survey" && value.length>0)
					document.getElementById("ticketSearch").disabled = true;
			}
		</script>


		<!-- TICKETS -->
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
			(: if tickets.length == 1 :)
				(: ticketSummary(tickets.first(), true) :)
			(: else :)
				(: for t in tickets :)
					(: ticketSummary(t) :)
				(: end :)
			(: end :)
		</div>
	</div>
	(: for t in tickets :)
		(: Modal.modalticketfechar(t) :)
		(: Modal.modalticketresponder(t) :)
		(: Modal.modalticketincluir(t) :)
		(: Modal.modalticketstatus(t) :)
	(: end :)

(: Util.footer() :)
</body>
</html>
(: end :)

