(: import sapo.Spod :)

(: static function render() :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Tickets") :)
</head>
<body>
	(: Util.navbar() :)
	
	<!-- TICKETS -->
    <div class="container">

        <!-- HEAD -->
        <h2>TICKETS</h2>
        <hr />
	
		
		<!-- FILTROS -->
		
		<!-- BUSCA -->
		
		<!-- TICKETS -->
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
			(: for t in Spod.Ticket.manager.all() :)
				(: Util.ticket(t) :)
			(: end :)
		</div>
	</div>
	
(: Util.footer() :)
</body>
</html>
(: end :)

