(: import sapo.Spod :)

(: static function render(?ofUser:User) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Tickets") :)
</head>
<body>
	(: Util.navbar() :)
	
	<!-- TICKETS -->
    <div class="container">

        <!-- HEAD -->
        <h2>TICKETS</h2>
        <hr />
		
		<!-- FILTROS -->
		<h3>Filtros:</h3>
		<div class="row">
			<div class="col-md-1"><h4>CAIXA:</h4></div>
			<div class="col-md-2">
				<select class="form-control">
					<option>Entrada</option>
					<option>Enviados</option>
				</select>
			</div>
			<div class="col-md-1"><h4>DESTINO</h4></div>
			<div class="col-md-2">
				<select class="form-control">
					<option>Todos</option>
					<option>Grupo</option>
					<option>Individual</option>
				</select>
			</div>
			<div class="col-md-1"><h4>ESTADO</h4></div>
			<div class="col-md-2">
				<select class="form-control">
					<option>Não Fechadas</option>
					<option>Fechadas</option>
				</select>
			</div>
			<div class="col-md-2 col-md-offset-1">
				<button type="button" class="btn btn-primary">APLICAR</button>
			</div>
		</div>
		<hr />

		<!-- BUSCA -->
		<h3>Busca:</h3>
		<div class="row">
			<div class="col-md-2"><h4>Nº DO TICKET</h4></div>
			<div class="col-md-2">
				<input type="text" class="form-control" placeholder="Número do Ticket">
			</div>
			<div class="col-md-2"><h4>Nº DA PESQUISA</h4></div>
			<div class="col-md-2">
				<input type="text" class="form-control" placeholder="Número da Pesquisa">
			</div>
			<div class="col-md-2 col-md-offset-2">
				<button type="button" class="btn btn-primary">BUSCAR</button>
			</div>
		</div>
		<hr />

		<!-- TICKETS -->
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
			(:* gostaria disso: var users = Spod.Ticket.manager.search( (ofUser == null|| $author == ofUser) ) *:)
			(: var users:List<Spod.Ticket> = Spod.Ticket.manager.search((ofUser!=null ? $author==ofUser : 1==1)) :)
			(: for t in users :)
				(: Util.ticket(t) :)
			(: end :)
		</div>
	</div>
	(: for t in users :)
	(: Modal.modalticketfechar(t) :)
	(: Modal.modalticketresponder(t) :)
	(: Modal.modalticketincluir(t) :)
	(: Modal.modalticketstatus(t) :)
	(: end :)

(: Util.footer() :)
</body>
</html>
(: end :)

