(: import sapo.Spod :)

(: static var PARAM_INBOX = "inbox" :)
(: static var PARAM_OUTBOX = "outbox" :)
(: static var PARAM_OPEN = "open" :)
(: static var PARAM_CLOSED = "closed" :)

(: static function ticketSummary(ticket:Spod.Ticket, ?open=false) :)
(: var cl = { showClose : "" } :)
(: if ticket.closed_at == null && (Context.loop.user == ticket.author || Context.loop.privilege.match(PSuperUser)) :)
	(: do cl.showClose = "unavailable" :)
(: end :)
<!-- TICKET -->
<div class="panel panel-default">
	<!-- HEAD TICKET -->
	<div class="panel-heading" role="tab" id="HeadTicket(: ticket.id :)">
		<div class="row">
			<div class="col-md-6 panel-title">
				<!-- DE/PARA (class: super, telefonista, supervisor e pesquisador) -->
				<span class="glyphicon glyphicon glyphicon-user (: ticket.author.group.group_name :)" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-arrow-right text-muted" aria-hidden="true"></span>
				<span class="glyphicon glyphicon glyphicon-user (: ticket.recipient.group.group_name :)" aria-hidden="true"></span>
				<!-- Nº do Ticket, Data da criação do Ticket, Hora da criação do Ticket -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyTicket(: ticket.id :)" aria-expanded="true" aria-controls="BodyTicket(: ticket.id :)">
					Ticket #(: ticket.id :) - (: ticket.opened_at :) - (: ticket.subject :)
				</a>
			</div>
			<div class="col-md-4 panel-title">
				<!-- Número da pesquisa, data da pesquisa, Nome do pesquisador (class: super, telefonista, supervisor e pesquisador) -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyTicket(: ticket.id :)" aria-expanded="true" aria-controls="BodyTicket(: ticket.id :)">
					Pesquisa #(:ticket.survey.id:) - (:ticket.survey.closed_at:) - <b class="pesquisador">(:ticket.survey.surveyor.name:)</b>
				</a>
			</div>
			<div class="col-md-2 panel-title text-right">
				<!-- se:foi ligado -->
				<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
				<!-- class: supervisor, telefonista, super. status: minus -> ok ou remove -->
				<span class="glyphicon glyphicon-minus supervisor" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-ok telefonista" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-remove super" aria-hidden="true"></span>
				(:*
				<!-- STATUS (class: aberta, completa, verificada, CT, aceita, recusada, sobjudice) -->
				<b class="(:ticket.survey.status.name:)">(:ticket.survey.status.name:)</b>
				*:)
			</div>
		</div>
	</div>
	<!-- BODY TICKET -->
	<div id="BodyTicket(: ticket.id :)" class="panel-collapse collapse (: if open :)in(: end :)" role="tabpanel" aria-labelledby="HeadTicket(: ticket.id :)">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6 barraderolagem">
				(: var first = true :)
				(: for message in Spod.TicketMessage.manager.search($ticket == ticket) :)
					<p>
						<strong>
							<!-- DATETIME + DE + PARA (class: super, telefonista, supervisor e pesquisador) -->
							(: message.posted_at :) - <span class="(: message.author.group.group_name:)">(: message.author.name :)@(: message.author.group.group_name:)</span>(: if first :) - <span class="(: ticket.recipient.group.group_name:)">(: ticket.recipient.name :)@(: ticket.recipient.group.group_name:)</span>(: end :) :
						</strong>
					<!-- MENSAGEM -->
						(: message.text :)
					</p>
					(: do first = false :)
				(: end :)
				</div>
				<div class="col-md-6 barraderolagem">
					<!-- DADOS DA PESQUISA -->
					<div class="bloco"><b>Endereço:</b> (:ticket.survey.address :) </div>
					<div class="bloco"><b>Contato:</b> Marcelo - (11) 888888888</div>
					<div class="bloco"><b>Senha:</b> (:ticket.survey.code :)</div>
					<hr>
					<p><b>Moradores:</b></p>
					<p>Maria (25): Residência - Trabalho - Residência</p>
					<hr>
					<div class="bloco"><b>Conferência:</b> 3 carros</div>
				</div>
			</div>
			<!-- AÇÕES -->
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-2"><button type="button" class="btn btn-success btn-sm (: cl.showClose :)" data-toggle="modal" data-target="#ticket(: ticket.id :)_fechar">FECHAR</button></div>
				<div class="col-md-2"><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_responder">RESPONDER</button></div>
				<div class="col-md-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_incluir">INCLUIR</button></div>
				<div class="col-md-2"><a href="/survey/(: ticket.survey.id :)" type="button" class="btn btn-primary btn-sm">VER PESQUISA</a></div>
				<div class="col-md-2"><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_status">MUDAR STATUS</button></div>
			</div>
		</div>
	</div>
</div>
<!-- FIM TICKET -->
(: end :)

(: static function page(?tickets:List<Spod.Ticket> ) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Tickets", {formCache:true}) :)
</head>
<body>
	(: Util.navbar() :)

	<!-- TICKETS -->
	<div class="container">

		<!-- HEAD -->
		<h2>TICKETS</h2>
		<hr />

		<!-- FILTROS -->
		<h3>Filtros:</h3>
		<form method="get" name="filter">
			<div class="row">
				<div class="col-md-1"><h4>CAIXA</h4></div>
				<div class="col-md-2">
					<select class="form-control" name="inbox" onchange="disableRecipients(this.value)">
						<option value="(: PARAM_INBOX :)">Entrada</option>
						<option value="(: PARAM_OUTBOX :)">Enviados</option>
					</select>
				</div>
				<div class="col-md-1"><h4>DESTINO</h4></div>
				<div class="col-md-2">
					<select class="form-control" id="recipientID" name="recipient">
						<option value="all">Todos</option>
						<option value="group">Grupo</option>
						<option value="individual">Individual</option>
					</select>
				</div>
				<div class="col-md-1"><h4>ESTADO</h4></div>
				<div class="col-md-2">
					<select class="form-control" name="state">
						<option value="(: PARAM_OPEN :)">Não Fechadas</option>
						<option value="(: PARAM_CLOSED :)">Fechadas</option>
					</select>
				</div>
				<div class="col-md-2 col-md-offset-1">
					<button type="submit" value="submit" class="btn btn-primary">APLICAR</button>
				</div>
			</div>
		</form>
		<hr />

		<script>
			//Disable 'group' and 'all' options when inbox 'out' is selected

			function disableRecipients(s) {
				var shouldDisable = true;
				if(s == "out")
					document.getElementById('recipientID').selectedIndex = 2;
				else
					shouldDisable = false;
				for (i = 0; i < 2; i++)
					document.getElementById("recipientID").options[i].disabled = shouldDisable;
			}
		</script>

		<!-- BUSCA -->
		<h3>Busca:</h3>
		<form action="/tickets/search" method="get">
			<div class="row">
				<div class="col-md-2"><h4>TICKET</h4></div>
				<div class="col-md-2">
					<input type="text" name="ticket" id="ticketSearch" class="form-control" oninput="disableSearch(this.name, this.value)" placeholder="Nº do Ticket">
				</div>
				<div class="col-md-2"><h4>PESQUISA</h4></div>
				<div class="col-md-2">
					<input type="text" name="survey" id="surveySearch" class="form-control" oninput="disableSearch(this.name, this.value)" placeholder="Nº da Pesquisa">
				</div>
				<div class="col-md-2 col-md-offset-2">
					<button type="submit" value="submit" class="btn btn-primary">BUSCAR</button>
				</div>
			</div>
		</form>
		<hr />

		<script>
			//if ticket field is used survey field is disable and vice versa
			function disableSearch(field, value) {
				document.getElementById("surveySearch").disabled = false;
				document.getElementById("ticketSearch").disabled = false;
				if(field == "ticket" && value.length>0)
					document.getElementById("surveySearch").disabled = true;
				else if(field == "survey" && value.length>0)
					document.getElementById("ticketSearch").disabled = true;
			}
		</script>


		<!-- TICKETS -->
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
			(: if tickets.length == 1 :)
				(: ticketSummary(tickets.first(), true) :)
			(: else :)
				(: for t in tickets :)
					(: ticketSummary(t) :)
				(: end :)
			(: end :)
		</div>
	</div>
	(: for t in tickets :)
		(: Modal.modalticketfechar(t) :)
		(: Modal.modalticketresponder(t) :)
		(: Modal.modalticketincluir(t) :)
		(: Modal.modalticketstatus(t) :)
	(: end :)

(: Util.footer() :)
</body>
</html>
(: end :)

