(:import sapo.route.TicketRoutes.* :)
(:import common.db.MoreTypes:)
(:import sapo.spod.Survey:)
(:import sapo.spod.Ticket:)
(:import sapo.spod.User:)

(:* (:if ticket.closed_at != null || (Context.loop.user != ticket.author && !Context.loop.privilege.match(PSuperUser)):) *:)
(:private static function hideClose(ticket:Ticket):)(:if !canClose(ticket):)unavailable(: end :)(: end :)

(: static function ticketSummary(ticket:Ticket, ?open=false) :)
<!-- TICKET -->
<div class="panel panel-default">
	<!-- HEAD TICKET -->
	<div class="panel-heading" role="tab" id="HeadTicket(: ticket.id :)">
		<div class="row">
			<div class="col-md-7 panel-title">
				<!-- DE/PARA (class: super, telefonista, supervisor e pesquisador) -->
				<span class="glyphicon glyphicon glyphicon-user (: ticket.author.group.privilege :)" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-arrow-right text-muted" aria-hidden="true" style="color: #999;"></span>
				<span class="glyphicon glyphicon glyphicon-user (: ticket.recipient.privilege :)" aria-hidden="true"></span>
				<!-- Nº do Ticket, Data da criação do Ticket, Hora da criação do Ticket -->
				<a role="button" data-toggle="collapse" data-target="#BodyTicket(: ticket.id :)" data-parent="#accordion" href="#BodyTicket(: ticket.id :)" aria-expanded="true" aria-controls="BodyTicket(: ticket.id :)">
					<b>Ticket #(: ticket.id :)</b> - (: ticket.opened_at :) - (: ticket.subject :)
				</a>
			</div>
			<div class="col-md-5 panel-title">
				<!-- Número da pesquisa, data da pesquisa, Nome do pesquisador (class: super, telefonista, supervisor e pesquisador) -->
				<a role="button" data-toggle="collapse" data-target="#BodyTicket(: ticket.id :)" data-parent="#accordion" href="#BodyTicket(: ticket.id :)" aria-expanded="true" aria-controls="BodyTicket(: ticket.id :)">
					<b>Pesquisa #(:ticket.survey.id:)</b> - <span class="PSurveyor">(: User.manager.get(ticket.survey.user_id).name :)</span>
				</a>
			<span class="tags">
				(: Util.status( ticket.survey) :)
			</span>
			</div>
		</div>
	</div>
	<!-- BODY TICKET -->
	<div id="BodyTicket(: ticket.id :)" class="panel-collapse collapse (: if open :)in(: end :)" role="tabpanel" aria-labelledby="HeadTicket(: ticket.id :)">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-7 barraderolagem">
				(: var first = true :)
				(: for message in TicketMessage.manager.search($ticket == ticket) :)
					<p>
						<!-- DATETIME + DE + PARA (class: super, telefonista, supervisor e pesquisador) -->
						(:* Para facilitar a vida *:)
						(: do var recipient = ticket.recipient :)
						<b>(: message.posted_at :)</b> - <span class="(: message.author.group.privilege:)">(: message.author.name :)@(: message.author.group.name:)</span>(: if first :) - (: if recipient.user != null :) <span class="(: recipient.user.group.privilege:)">(: recipient.user.name :)@(: recipient.user.group.name:)</span> (: else :) <span class="(: recipient.group.privilege:)"> @(: recipient.group.name:)</span> (: end :) (: end :) :
					<!-- MENSAGEM -->
						(: message.text :)
					</p>
					(: do first = false :)
				(: end :)
				</div>
				<div class="col-md-5 barraderolagem">
					<!-- DADOS DA PESQUISA -->
					<div class="bloco"><b>Endereço:</b>  (: ticket.survey.logradouro :) , (: ticket.survey.numero :) (: ticket.survey.complemento :), (: ticket.survey.bairro :) - Brasília </div>
					<div class="bloco"><b>Data da Pesquisa:</b> (:ticket.survey.date_completed :) </div>
					<hr>
					(: do var fam = Familia.manager.select($survey == ticket.survey) :)
					<div class="bloco"><b>Contato:</b> (: fam.nomeContato :) ((: fam.telefoneContato :)) </div>
					<div class="bloco"><b>Senha:</b> <span class="pin">(: ticket.survey.pin :)</span> </div>
					<hr>
					(: for m in sapo.spod.Survey.Morador.manager.search($survey_id == ticket.survey.id)  :)
						(: var dash = false :)
							<p><b>(: m.nomeMorador :) ((: Util.enumText(m.idade) :)):</b>
							(: for p in sapo.spod.Ponto.manager.search($morador_id == m.id)  :)
								(: if dash :) - (: end :)(: Util.enumText(p.motivo) :) (: do dash = true :)
							(: end :)
							</p>
					(: end :)
				</div>
			</div>
			<!-- AÇÕES -->
			<div class="row mt30">
				(:if ticket.closed_at == null:)
				<div class="col-md-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticket(:ticket.id:)_incluir">Incluir</button></div>
				<div class="col-md-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticket(:ticket.id:)_responder">Responder</button></div>
				<div class="col-md-2"><button type="button" class="btn btn-success btn-sm (:hideClose(ticket):)" data-toggle="modal" data-target="#ticket(:ticket.id:)_fechar">Fechar</button></div>
				<div class="col-md-2 col-md-offset-1"><a href="/survey/(:ticket.survey.id:)" type="button" class="btn btn-primary btn-sm">Ver Pesquisa</a></div>
				<div class="col-md-2"><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#ticket(:ticket.id:)_status">Conferência</button></div>
				(:else:)
				<div class="col-md-2"><button type="button" class="btn btn-danger btn-sm (:hideClose(ticket):)" data-toggle="modal" data-target="#ticket(:ticket.id:)_responder">Reabrir</button></div>
				<div class="col-md-2 col-md-offset-5"><a href="/survey/(:ticket.survey.id:)" type="button" class="btn btn-primary btn-sm">Ver Pesquisa</a></div>
				(:end:)
			</div>
		</div>
	</div>
</div>
<!-- FIM TICKET -->
(: end :)

(: static function page(?tickets:List<Ticket>, page : Int, totalItems : Int ) :)
<!DOCTYPE html>
<html>
<head>
(: Util.head("SAPO - Tickets", {formCache:true, uncollapseHash:true}) :)
<script>
	$('document').ready(function()
	{
		$('.previous').bind('click', function()
		{
			locationgen(false);
		});

		$('.next').bind('click',function()
		{
			locationgen(true);
		});
		var selector = "";
		(: for t in tickets :)
			(: if(t != tickets.last()) :)
			selector += "#BodyTicket(:t.id:),";
			(: else :)
			selector += "#BodyTicket(:t.id:)";
			(:end:)
		(: end :)
		
		
		$(selector).on('shown.bs.collapse', function()
		{
			var elem = $(this).find(".barraderolagem").first();
			var p = elem.find('p');
			top1 = p.first().offset().top;
			top2 = p.last().offset().top;
			
			elem.animate({
				scrollTop: parseInt(top2-top1)
			}, 0);
		});
		
		if(location.hash != "" && location.hash.length > 1)
		{
			$(location.hash).trigger('shown.bs.collapse');
		}
	});

	//Gera o window.location.href de um modo overkill
	function locationgen(nextPage)
	{
		var searchparams = window.location.search;
		var index = searchparams.indexOf("page");
		if(index != -1)
		{
			//Remove "?" char
			var params = searchparams.substring(1,searchparams.length).split("&");
			var str = "?";
			for(i = 0;i < params.length; i++)
			{
				if(params[i].indexOf("page") != -1)
				{
					var fields = params[i].split("=");
					var curPage = parseInt(fields[1]);
					if(nextPage)
						curPage++;
					else
						curPage--;
					str += fields[0]+"="+ curPage;
				}
				else
					str += params[i];

				if((i+1) != params.length)
					str += "&"
			}
			searchparams = str;
		}
		else
		{
			if(searchparams.length > 0)
				searchparams += "&page=2";
			else
				searchparams = "?page=2";

		}
		var p = window.location.protocol;
		var port = window.location.port;
		window.location.href = ((p.length > 0) ? p + '//' : "") + window.location.hostname + ((port != '80' && port != '0' && port != "") ? ":" + port : "") +  window.location.pathname + searchparams;
	}
</script>
</head>
<body>

	<!-- TICKETS -->
	<div class="container">
	(: Util.navbar() :)
		<!-- HEAD -->
		<ol class="breadcrumb">
			<li class="active">TICKETS</li>
		</ol>

		<div class="row">
			<!-- FILTROS -->
			<form method="get" name="filter" action="/tickets">
				<div class="col-md-2"><h5>DESTINO</h5>
					<select class="form-control input-sm" id="recipientID" name="recipient">
						<option value="(:PARAM_ALL:)">Para todos</option>
						<option value="(:PARAM_GROUP:)">Para o grupo</option>
						<option value="(:PARAM_INDIVIDUAL:)">De/Para mim</option>
					</select>
				</div>
				<div class="col-md-2"><h5>ESTADO</h5>
					<select class="form-control input-sm" name="state">
						<option value="(:PARAM_OPEN:)">Abertos</option>
						<option value="(:PARAM_CLOSED:)">Fechados</option>
					</select>
				</div>
				<div class="col-md-2"><h5>PESQUISA</h5>
					<input type="text" name="survey" id="surveySearch" class="form-control input-sm" placeholder="Nº da Pesquisa">
				</div>
				<div class="col-md-1"><h5>&nbsp;</h5>
					<button type="submit" value="submit" class="btn btn-primary btn-sm">Filtrar</button>
				</div>
			</form>
			<script>
				//Disable 'group' and 'all' options when inbox 'out' is selected
				function disableRecipients(s) {
					var shouldDisable = true;
					if(s == "out")
						document.getElementById('recipientID').selectedIndex = 2;
					else
						shouldDisable = false;
					for (i = 0; i < 2; i++)
						document.getElementById("recipientID").options[i].disabled = shouldDisable;
				}
			</script>
			<!-- BUSCA -->
			<form action="/tickets/search" method="get">
				<div class="col-md-2  col-md-offset-2"><h5>TICKET</h5>
					<input type="text" name="ticket" id="ticketSearch" class="form-control input-sm" oninput="disableSearch(this.name, this.value)" placeholder="Nº do Ticket">
				</div>

				<div class="col-md-1"><h5>&nbsp;</h5>
					<button type="submit" value="submit" class="btn btn-primary btn-sm">Buscar</button>
				</div>
			</form>
		</div>

		<script>
			//if ticket field is used survey field is disable and vice versa
			function disableSearch(field, value) {
				document.getElementById("surveySearch").disabled = false;
				document.getElementById("ticketSearch").disabled = false;
				if(field == "ticket" && value.length>0)
					document.getElementById("surveySearch").disabled = true;
				else if(field == "survey" && value.length>0)
					document.getElementById("ticketSearch").disabled = true;
			}
		</script>

		<!-- TICKETS -->
		<div class="panel-group mt60" id="accordion" role="tablist" aria-multiselectable="true">
			(: if tickets.length == 1 :)
				(: ticketSummary(tickets.first(), true) :)
			(: else :)
				(: for t in tickets :)
					(: ticketSummary(t) :)
				(: end :)
			(: end :)
		</div>

		<nav>
			<ul class="pager mt30">
				(: if page > 1 :)
				<li class="previous"><a href="#">ANTERIOR</a></li>
				(: else :)
				<li class="previous">&nbsp</li>
				(: end :)

				(: if totalItems > PAGE_SIZE :)
				<li class="next"><a href="#">PRÓXIMA</a></li>
				(: else :)
				<li class="next">&nbsp;</li>
				(: end :)
			</ul>
		</nav>

	</div>

	(: for t in tickets :)
		(: Modal.modalticketresponder(t, t.closed_at != null) :)
		(: if t.closed_at == null :)
			(: Modal.modalticketfechar(t) :)
			(: Modal.modalticketincluir(t) :)
			(: Modal.modalticketstatus(t) :)
		(: end :)
	(: end :)

(: Util.footer() :)
</body>
</html>
(: end :)

