(: import sapo.Spod :)
(: static function head(title:String, ?use:{ formCache:Bool }) :)
<!-- TITLE -->
<meta charset="utf-8">
<title>(: title :)</title>

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" crossorigin="anonymous"></script>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- GOOGLE FONTS ROBOTO CONDENSED -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

<!-- SAPO -->
<link href="/css/sapo.css" rel="stylesheet" type="text/css" />
(: if use != null && use.formCache :)<script src="/js/formcache.js"></script>(: end :)
(: end :)


(: static function navbar() :)
<!-- NAVBAR -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<img src="/resources/sapo_logo.png" style="height:50px;">
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
				    <!-- adicionar ~class="active"~ no <li> ativo; sem logar: só SAPO; logado (pesquisador): só pagamentos; logado (resto) todos menos pagamentos -->
                    <li><a href="#">SAPO</a></li>
                    <li><a href="/tink/tickets">TICKETS</a></li> 
                    <li><a href="/tink/surveys">PESQUISAS</a></li> 
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">SUMÁRIO <span class="caret"></span></a>
                        <ul class="dropdown-menu">
						    <!-- todos os sumários -->
                            <li><a href="/tink/summary">GERAL:STATUS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRAÇÃO <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/tink/registration">CADASTRO</a></li>
                            <li><a href="/tink/payments">PAGAMENTOS</a></li>
                        </ul>
                    </li>
					<!-- só o pesquisador verá essa aba, e somente esta -->
                    <li><a href="/tink/payment">PAGAMENTOS</a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- sem logar: vazio; logado: nome do usuário + @ + grupo - (class: super, telefonista, supervisor e pesquisador) -->
                    <li><a><b class="super">Nome@Grupo</b></a></li> <!-- pós login -->
					<!-- sem logar: Entrar; logado: Sair -->
                    <li><a href="#">Sair</a></li>
                </ul>
            </div>
        </div>
    </div>
(: end :)

(: static function footer() :)
<!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <h3 class="text-muted" style="display:inline-block;"> SAPO OD DF 2016</h3>
            <img src="/resources/sapo_logo.png" style="height:60px; float:right;">
        </div>
    </footer>
(: end :)

(: static function ticket(ticket:Spod.Ticket) :)
<!-- TICKET -->
<div class="panel panel-default">
	<!-- HEAD TICKET -->
	<div class="panel-heading" role="tab" id="HeadTicket(: ticket.id :)">
		<div class="row">
			<div class="col-md-7 panel-title">
				<!-- DE/PARA (class: super, telefonista, supervisor e pesquisador) -->
				<span class="glyphicon glyphicon glyphicon-stop super" aria-hidden="true"></span>
				<span class="glyphicon glyphicon glyphicon-stop supervisor" aria-hidden="true"></span>
				<!-- Nº do Ticket, Data da criação do Ticket, Hora da criação do Ticket -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyTicket(: ticket.id :)" aria-expanded="true" aria-controls="BodyTicket(: ticket.id :)">
					#(: ticket.id :) - (: ticket.opened_at :) - (: ticket.subject :)
				</a>
			</div>
			<div class="col-md-3 panel-title">
				<!-- Número da pesquisa, data da pesquisa, Nome do pesquisador (class: super, telefonista, supervisor e pesquisador) -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyTicket(: ticket.id :)" aria-expanded="true" aria-controls="BodyTicket(: ticket.id :)">
					(:ticket.survey.id:) - (:ticket.survey.closed_at:) - <b class="pesquisador">(:ticket.survey.surveyor.name:)</b>
				</a>
			</div>
			<div class="col-md-2 panel-title text-right">
				<!-- se:foi ligado -->
				<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
				<!-- class: supervisor, telefonista, super. status: minus -> ok ou remove -->
				<span class="glyphicon glyphicon-minus supervisor" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-ok telefonista" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-remove super" aria-hidden="true"></span>
				(:*
				<!-- STATUS (class: aberta, completa, verificada, CT, aceita, recusada, sobjudice) -->
				<b class="(:ticket.survey.status.name:)">(:ticket.survey.status.name:)</b>
				*:)
			</div>
		</div>
	</div>
	<!-- BODY TICKET -->
	<div id="BodyTicket(: ticket.id :)" class="panel-collapse collapse" role="tabpanel" aria-labelledby="HeadTicket(: ticket.id :)">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-7 barraderolagem">
				(: for message in Spod.TicketMessage.manager.search($ticket == ticket) :)
					<p>
						<strong>
							<!-- DATETIME + DE + PARA (class: super, telefonista, supervisor e pesquisador) -->
							(: message.posted_at :) - <span class="(: message.author.group.group_name:)">(: message.author.name :)@(: message.author.group.group_name:)</span> - <span class="(: message.recipient.group.group_name:)">(: message.recipient.name :)@(: message.recipient.group.group_name:)</span> :
						</strong>
					<!-- MENSAGEM -->
						(: message.text :)
					</p>
				(: end :)
				</div>
				<div class="col-md-5 barraderolagem">
					<!-- DADOS DA PESQUISA -->
					<p><b>Endereço:</b> (:ticket.survey.address :) </p>
					<p><b>Contato:</b> Marcelo - (11) 888888888 <b>Senha:</b> (:ticket.survey.code :)</p>
					<p><b>Moradores:</b></p>
					<p>Maria (25): Residência - Trabalho - Residência</p>
					<p><b>Conferência:</b> 3 carros</p>
				</div>
			</div>
			<!-- AÇÕES -->
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-2"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_fechar">FECHAR</button></div>
				<div class="col-md-2"><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_responder">RESPONDER</button></div>
				<div class="col-md-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_incluir">INCLUIR</button></div>
				<div class="col-md-2 col-md-offset-1"><a href="survey/(: ticket.survey.id :)" type="button" class="btn btn-primary btn-sm">VER PESQUISA</a></div>
				<div class="col-md-2"><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#ticket(: ticket.id :)_status">MUDAR STATUS</button></div>
			</div>
		</div>
	</div>
</div>
<!-- FIM TICKET -->
(: end :)

(: static function survey(survey:Spod.Survey) :)
<!-- PESQUISA -->
<div class="panel panel-default">
	<!-- HEAD PESQUISA -->
	<div class="panel-heading" role="tab" id="HeadPesquisa(: survey.id :)">
		<div class="row">
			<div class="col-md-4 panel-title">
				<!-- Nº da Pesquisa, Data da Pesquisa -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
					(: survey.id :) - 01/01/2016 - <b class="pesquisador">Nome</b> - <b class="supervisor">Fulano</b>
				</a>
			</div>
			<div class="col-md-6 panel-title">
				<!-- Endereço -->
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyPesquisa(: survey.id :)" aria-expanded="true" aria-controls="BodyPesquisa(: survey.id :)">
					R. Itamirindiba, 3 - São Paulo/SP 
				</a>
			</div>
			<div class="col-md-2 panel-title text-right">
				<!-- se:foi ligado -->
				<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
				<!-- class: supervisor, telefonista, super. status: minus -> ok ou remove -->
				<span class="glyphicon glyphicon-minus supervisor" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-ok telefonista" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-remove super" aria-hidden="true"></span>
			</div>
		</div>
	</div>
	<!-- BODY PESQUISA -->
	<div id="BodyPesquisa(: survey.id :)" class="panel-collapse collapse" role="tabpanel" aria-labelledby="HeadPesquisa(: survey.id :)">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-12 barraderolagem">
					<!-- DADOS DA PESQUISA -->
					<p><b>Endereço:</b> Setor SCN QD. 02 Torre A Shopping Liberty Mall, SL 212 Asa Norte - Brasília </p>
					<p><b>Contato:</b> Marcelo - (61) 98765432</p>
					<p><b>Senha:</b> 9841321687</p>
					<p><b>Moradores:</b></p>
					<p>Marcelo (25): Residência - Trabalho - Residência</p>
					<p>Maria (23): Residência - Trabalho - Residência</p>
					<p>Cristiano (57): Residência - Lazer - Residência</p>
					<p>Tereza (78): Residência - Lazer - Residência</p>
				</div>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-2 col-md-offset-10"><a href="survey/(: survey.id :)" class="btn btn-primary btn-sm">VER PESQUISAS</a></div>
			</div>
		</div>
	</div>
	<!-- FIM PESQUISA -->
</div>
(: end :)

(: static function payments(payments:Spod.Survey) :)
<!-- LINHA: checkbox, nome do pesquisador, número da pesquisa, data da pesquisa, refpagto, datapagto, pagar -->
<tr>
	<td>
		<input type="checkbox" />
	</td>
	<td>Filipe Horácio</td>
	<td>(: payments.id :)</td>
	<td>21/03/2016</td>
	<td></td>
	<td></td>
	<td align="right">
		<button type="button" class="btn btn-success btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#pagar(: payments.id :)_um">
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
		</button>
	</td>
</tr>
<!-- FIM LINHA -->
(: end :)

(: static function payment(payment:Spod.Survey) :)
<!-- LINHA: número da pesquisa, data da pesquisa, endereço, refpagto, datapagto, status -->
<tr>
	<td>(: payment.id:)</td>
	<td>(: payment.closed_at :)</td>
	<td>(: payment.address :)</td>
	<td>813518</td>
	<td>02/02/2016</td>
	<td class="text-right">
		<!-- class: completa, pendente, recusada, aceita -->
		<b class="aceita">Aceita</b>
	</td>
</tr>
<!-- FIM LINHA -->
(: end :)
