(: import sapo.Spod :)

(: static function head(title:String, ?use:{ formCache:Bool }) :)
<!-- TITLE -->
<meta charset="utf-8">
<title>(: title :)</title>

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" crossorigin="anonymous"></script>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- GOOGLE FONTS ROBOTO CONDENSED -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

<!-- SAPO -->
<link href="/css/sapo.css" rel="stylesheet" type="text/css" />
(: if use != null && use.formCache :)<script src="/js/formcache.js"></script>(: end :)
(: end :)

(: static function navbar() :)
<!-- NAVBAR -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img src="/resources/sapo_logo.png" style="height:50px;">
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					(:*adicionar ~class="active"~ no <li> ativo*:)
					(:if Context.loop.session == null:)
						(:*nothing*:)
					(:else if Context.loop.privilege.match(PSurveyor):)
						<li><a href="/payments">PAGAMENTOS</a></li>
					(:else:)
						(:if !Context.loop.privilege.match(PSurveyor):)
							<li><a href="/tickets">TICKETS</a></li>
						(:end:)
						(:if Context.loop.privilege.match(PSupervisor|PSuperUser) :)
							<li><a href="/surveys">PESQUISAS</a></li>
							<li><a href="/summary">SUMÁRIO</a></li>
						(:end:)
						(:if Context.loop.privilege.match(PSuperUser):)
							<li><a href="/payments">PAGAMENTOS</a></li>
							<li><a href="/registration">CADASTRO</a></li>
						(:end:)
						(:if !Context.loop.privilege.match(PSurveyor):)
							<li><a href="/help">AJUDA</a></li>
						(:end:)
					(:end:)
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<!-- sem logar: vazio; logado: nome do usuário + @ + grupo - (class: super, telefonista, supervisor e pesquisador) -->
					(:if Context.loop.session != null:)
					<li><a><b class="(:Context.loop.user.group.group_name:)">(:Context.loop.user.name:)@(:Context.loop.user.group.group_name:)</b></a></li> <!-- pós login -->
					<li><a href="/bye">Sair</a></li>
					(:end:)
				</ul>
			</div>
		</div>
	</div>
(: end :)

(: static function footer() :)
<!-- FOOTER -->
	<footer class="footer apagar">
		<div class="container">
			<h3 class="rodape">
				<b>SAPO</b> OD DF 2016 |
				<a href="/about">SOBRE</a> |
				<a href="/licenses">LICENÇAS</a> |
				(:Context.version.commit.substr(0,7):)
			</h3>
			<img src="/resources/sapo_logo.png" class="rodape_logo">
		</div>
	</footer>
(: end :)

(: static function enumText(v:EnumValue) :)
(: do {
        if (v == null) return "";
        var e = Type.getEnum(v);
        var cons = Type.enumConstructor(v);
        var meta = haxe.rtti.Meta.getFields(e);
        var cnMeta = Reflect.field(meta, cons);
        var tmeta:Array<Dynamic> = cnMeta.tt;
        for (text in tmeta) {
            if (Type.getClassName(Type.getClass(text)) != "String")
                return "";
            else
                return text;
        }
      } :)
(:end:)

(: static function status( checkSupervisor:Bool, checkCT:Bool, checkSuper:Bool ) :)

	<!-- se paga -->
	<span class="glyphicon glyphicon-usd" aria-hidden="true" title="PAGA"></span>
	<!-- se telefonada -->
	<span class="glyphicon glyphicon-earphone" aria-hidden="true" title="TELEFONADA"></span>
	
	<!-- status SUPERVISOR -->
	(:if checkSupervisor == true :)
	<span class="glyphicon glyphicon-ok supervisor" aria-hidden="true" title="SUPERVISOR"></span>
	(: end :)
	(:if checkSupervisor == false :)
	<span class="glyphicon glyphicon-remove supervisor" aria-hidden="true" title="SUPERVISOR"></span>
	(: end :)
	(:if checkSupervisor == null :)
	<span class="glyphicon glyphicon-minus supervisor" aria-hidden="true" title="SUPERVISOR"></span>
	(: end :)
	
	<!-- status TELEFONISTA -->
	(:if checkCT == true :)
	<span class="glyphicon glyphicon-ok telefonista" aria-hidden="true" title="TELEFONISTA"></span>
	(: end :)
	(:if checkCT == false :)
	<span class="glyphicon glyphicon-remove telefonista" aria-hidden="true" title="TELEFONISTA"></span>
	(: end :)
	(:if checkCT == null :)
	<span class="glyphicon glyphicon-minus telefonista" aria-hidden="true" title="TELEFONISTA"></span>
	(: end :)

	<!-- status SUPERUSUÁRIO -->
	(:if checkSuper == true :)
	<span class="glyphicon glyphicon-ok super" aria-hidden="true" title="SUPERUSUÁRIO"></span>
	(: end :)
	(:if checkSuper == false :)
	<span class="glyphicon glyphicon-remove super" aria-hidden="true" title="SUPERUSUÁRIO"></span>
	(: end :)
	(:if checkSuper == null :)
	<span class="glyphicon glyphicon-minus super" aria-hidden="true" title="SUPERUSUÁRIO"></span>
	(: end :)
	
(: end :)
