(: static function head(title:String) :)
<head>
	<!-- TITLE -->
	<meta charset="utf-8">
	<title>(: title :)</title>

	<!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS ROBOTO CONDENSED -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- SAPO -->
    <link href="/css/sapo.css" rel="stylesheet" type="text/css" />
</head>
(: end :)


(: static function navbar() :)
<!-- NAVBAR -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><img src="/resources/sapo_logo.png" style="height:50px;">
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">SAPO</a></li>
                    <li><a href="#">TICKETS</a></li> <!-- @LOGIT @Telefonista @Supervisor -->
                    <li><a href="#">PESQUISAS</a></li> <!-- @LOGIT @Telefonista @Supervisor -->
                    <li><a href="#">SUMÁRIO</a></li> <!-- @LOGIT @Telefonista @Supervisor -->
                    <li><a href="#">PAGAMENTOS</a></li> <!-- @Pesquisador -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRAÇÃO <b class="caret"></b></a> <!-- @LOGIT -->
                        <ul class="dropdown-menu">
                            <li><a href="#">CADASTRO</a></li>
                            <li><a href="#">PAGAMENTOS</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- (class: super, telefonista, supervisor e pesquisador) -->
                    <li><a><b class="super">Nome@Grupo</b></a></li> <!-- pós login -->
                    <li><a href="#">Sair</a></li>
                </ul>
            </div>
        </div>
    </div>
(: end :)



(: static function footer() :)
<!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <h3 class="text-muted">SAPO OD DF 2016</h3>
        </div>
    </footer>
(: end :)


(: static function ticket() :)
<!-- TICKETS -->
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 60px;">
	<!-- TICKET -->
	<div class="panel panel-default">
		<!-- HEAD TICKET : id = HeadTicket1234 -->
		<div class="panel-heading" role="tab" id="HeadTicket1234">
			<div class="row">
				<div class="col-md-7 panel-title">
					<!-- DE/PARA (class: super, telefonista, supervisor e pesquisador) -->
					<span class="glyphicon glyphicon glyphicon-stop super" aria-hidden="true"></span>
					<span class="glyphicon glyphicon glyphicon-stop supervisor" aria-hidden="true"></span>
					<!-- Nº do Ticket, Data da criação do Ticket, Hora da criação do Ticket, Assunto : href="#BodyTicket1234" , aria-controls="BodyTicket1234" -->
					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyTicket1234" aria-expanded="true" aria-controls="BodyTicket1234">
						#1234 - 01/01/2016 - 12:00 - Assunto
					</a>
				</div>
				<div class="col-md-4 panel-title">
					<!-- Número da peqsuisa, data da pesquisa, Nome do pesquisador (class: super, telefonista, supervisor e pesquisador) -->
					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyTicket1234" aria-expanded="true" aria-controls="BodyTicket1234">
						Pesquisa #12345 - 01/01/2016 - <b class="pesquisador">Nome</b>
					</a>
				</div>
				<div class="col-md-1 panel-title">
					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#BodyTicket1234" aria-expanded="true" aria-controls="BodyTicket1234">
						<!-- STATUS (class: aberta, completa, verificada, CT, aceita, recusada, sobjudice) -->
						<b class="completa">STATUS</b>
					</a>
				</div>
			</div>
		</div>
		<!-- BODY TICKET : id="BodyTicket1234" , aria-labelledby="HeadTicket1234" -->
		<div id="BodyTicket1234" class="panel-collapse collapse" role="tabpanel" aria-labelledby="HeadTicket1234">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-7 barraderolagem">
						<strong>
							<!-- DATETIME + DE + PARA (class: super, telefonista, supervisor e pesquisador) -->
							01/01/2016 12:00 - <span class="super">FulanoT@LOGIT</span> - <span class="supervisor">FulanoT@LOGIT</span> :
						</strong>
						<!-- MENSAGEM -->
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					</div>
					<div class="col-md-5 barraderolagem">
						<!-- DADOS DA PESQUISA -->
						<p><b>Endereço:</b> Lorem Ipsum</p>
						<p><b>Contato:</b> Marcelo - (11) 888888888 <b>Senha:</b> 9841321687</p>
						<p><b>Moradores:</b></p>
						<p>Maria (25): Residência - Trabalho - Residência</p>
						<p><b>Conferência:</b> 3 carros</p>
					</div>
				</div>
				<div class="row" style="margin-top: 30px;">
					<div class="col-md-2"><button type="button" class="btn btn-default btn-sm">RESPONDER</button></div>
					<div class="col-md-2"><button type="button" class="btn btn-default btn-sm">FECHAR</button></div>
					<div class="col-md-2"><button type="button" class="btn btn-default btn-sm">INCLUIR</button></div>
					<div class="col-md-2 col-md-offset-1"><button type="button" class="btn btn-default btn-sm">VER PESQUISAS</button></div>
					<div class="col-md-2"><button type="button" class="btn btn-default btn-sm">RECUSAR</button></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FIM TICKET -->
(: end :)