(: import sapo.spod.Survey :)
(: static function head(title:String, ?use:{ ?formCache:Bool, ?uncollapseHash:Bool, ?uriForm:Bool }) :)

<!-- TITLE -->
<meta charset="utf-8">
<title>(: title :)</title>

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" crossorigin="anonymous"></script>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- GOOGLE FONTS ROBOTO CONDENSED -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

<!-- SAPO -->
<link href="/css/sapo.css" rel="stylesheet" type="text/css" />
(:if use != null:)
	(:if use.formCache:)<script src="/js/formcache.js"></script>(:end:)
	(:if use.uncollapseHash:)<script>if (location.hash) $().ready(function () { document.getElementById(location.hash.substr(1)).className += " in" })</script>(:end:)
	(:if use.uriForm:)
		<script>
			$().ready(function () {
				$('form[name="uri-form"]').on('submit',function(e)
				{
					e.preventDefault();
					var id = $(this).find('input[name="id"]').val();
					location.href = $(this).attr('action') + '/' + id;
				});
			});
		</script>
	(:end:)
(:end:)
(: end :)

(: static function navbar() :)
<!-- NAVBAR -->
	<div class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/"><img src="/resources/sapo_logo.png" style="height:50px;"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					(:*adicionar ~class="active"~ no <li> ativo*:)
					(:if Context.loop.session == null:)
						(:*nothing*:)
					(:else if Context.loop.privilege.match(PSurveyor):)
						<li><a href="/payments">PAGAMENTOS</a></li>
					(:else:)
						(:if !Context.loop.privilege.match(PSurveyor):)
							<li><a href="/tickets">TICKETS</a></li>
						(:end:)
						(:if Context.loop.privilege.match(PSupervisor|PSuperUser) :)
							<li><a href="/surveys">PESQUISAS</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUMÁRIO <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="/summary">STATUS</a></li>
									<li><a href="/summary/historic">HISTÓRICO</a></li>
								</ul>
							</li>
						(:end:)
						(:if Context.loop.privilege.match(PSuperUser):)
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMINISTRAÇÃO <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="/registration">CADASTRO</a></li>
									<li><a href="/payments">PAGAMENTOS</a></li>
								</ul>
							</li>
						(:end:)
						(:if !Context.loop.privilege.match(PSurveyor):)
							<li><a href="/help">AJUDA</a></li>
						(:end:)
					(:end:)
				</ul>
				<p class="navbar-text navbar-right">
					(:if Context.loop.session != null:)
					<span class="(:Context.loop.user.group.privilege:)">(:Context.loop.user.name:)@(:Context.loop.user.group.name:)</span> | <a href="/bye">Sair</a>
					(:end:)
				</p>
			</div>
		</div>
	</div>
(: end :)

(: static function footer() :)
<!-- FOOTER -->
	<footer class="footer apagar">
		<div class="container">
			<h4 class="rodape">
				<b>SAPO</b> OD DF 2016<br>
				<a href="/about">SOBRE</a> |
				<a href="/licenses">LICENÇAS</a> |
				<a href="https://github.com/jonasmalacofilho/sapood/" target="_blank">CÓDIGO FONTE</a> |
				<a href="https://github.com/jonasmalacofilho/sapood/commit/(:Context.version.commit.substr(0,7):)" target="_blank">COMMIT (:Context.version.commit.substr(0,7):)</a>
			</h4>
			<img src="/resources/sapo_logo.png" class="rodape_logo">
		</div>
	</footer>
(: end :)

(: static function enumText(v:EnumValue) :)
(: do {
        if (v == null) return "";
        var e = Type.getEnum(v);
        var cons = Type.enumConstructor(v);
        var meta = haxe.rtti.Meta.getFields(e);
        var cnMeta = Reflect.field(meta, cons);
        if (cnMeta == null) 
            return cons;
        var tmeta:Array<Dynamic> = cnMeta.tt;
        if (tmeta == null) 
            return cons;
        for (text in tmeta) {
            if (Type.getClassName(Type.getClass(text)) != "String")
                return cons;
            else
                return text;
        }
      } :)
(:end:)


(: static function status( survey : Survey ) :)

	(: do var surveyCheck = SurveyCheckStatus.manager.get(survey.id) :)
	
	<!-- se paga -->
	(: if survey.paid == true :)
	<span class="glyphicon glyphicon-usd" aria-hidden="true" title="Paga"></span>
	(: end :)
	
	<!-- se telefonada -->
	(: if surveyCheck.isPhoned == true :)
	<span class="glyphicon glyphicon-earphone " aria-hidden="true" title="Telefonada"></span>
	(: end :)
	
	<!-- status TELEFONISTA -->
	(:if surveyCheck.checkCT == true :)
	<span class="glyphicon glyphicon-ok PPhoneOperator" aria-hidden="true" title="Central Telefônica"></span>
	(: end :)
	(:if surveyCheck.checkCT == false :)
	<span class="glyphicon glyphicon-remove PPhoneOperator" aria-hidden="true" title="Central Telefônica"></span>
	(: end :)
	(:if surveyCheck.checkCT == null :)
	<span class="glyphicon glyphicon-minus PPhoneOperator" aria-hidden="true" title="Central Telefônica"></span>
	(: end :)
	
	<!-- status SUPERVISOR -->
	(:if surveyCheck.checkSV == true :)
	<span class="glyphicon glyphicon-ok PSupervisor" aria-hidden="true" title="Supervisor"></span>
	(: end :)
	(:if surveyCheck.checkSV == false :)
	<span class="glyphicon glyphicon-remove PSupervisor" aria-hidden="true" title="Supervisor"></span>
	(: end :)
	(:if surveyCheck.checkSV == null :)
	<span class="glyphicon glyphicon-minus PSupervisor" aria-hidden="true" title="Supervisor"></span>
	(: end :)

	<!-- status SUPERUSUÁRIO -->
	(:if surveyCheck.checkCQ == true :)
	<span class="glyphicon glyphicon-ok PSuperUser" aria-hidden="true" title="Controle de Qualidade"></span>
	(: end :)
	(:if surveyCheck.checkCQ == false :)
	<span class="glyphicon glyphicon-remove PSuperUser" aria-hidden="true" title="Controle de Qualidade"></span>
	(: end :)
	(:if surveyCheck.checkCQ == null :)
	<span class="glyphicon glyphicon-minus PSuperUser" aria-hidden="true" title="Controle de Qualidade"></span>
	(: end :)
	
(: end :)




