(: import sapo.Spod :)

(: static function head(title:String, ?use:{ formCache:Bool }) :)
<!-- TITLE -->
<meta charset="utf-8">
<title>(: title :)</title>

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" crossorigin="anonymous"></script>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- GOOGLE FONTS ROBOTO CONDENSED -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

<!-- SAPO -->
<link href="/css/sapo.css" rel="stylesheet" type="text/css" />
(: if use != null && use.formCache :)<script src="/js/formcache.js"></script>(: end :)
(: end :)

(: static function navbar() :)
<!-- NAVBAR -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img src="/resources/sapo_logo.png" style="height:50px;">
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<!-- adicionar ~class="active"~ no <li> ativo; sem logar: só SAPO; logado (pesquisador): só pagamentos; logado (resto) todos menos pagamentos -->
					<li><a href="/tickets">TICKETS</a></li>
					<li><a href="/surveys">PESQUISAS</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">SUMÁRIO <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<!-- todos os sumários -->
							<li><a href="/summary">GERAL:STATUS</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRAÇÃO <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/registration">CADASTRO</a></li>
							<li><a href="/payments">PAGAMENTOS</a></li>
						</ul>
					</li>
					<!-- só o pesquisador verá essa aba, e somente esta -->
					<li><a href="/help">AJUDA</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<!-- sem logar: vazio; logado: nome do usuário + @ + grupo - (class: super, telefonista, supervisor e pesquisador) -->
					(:if Context.loop.session != null:)
					<li><a><b class="(:Context.loop.user.group.group_name:)">(:Context.loop.user.user_name:)@(:Context.loop.user.group.group_name:)</b></a></li> <!-- pós login -->
					(:end:)
					<li><a href="/bye">Sair</a></li>
				</ul>
			</div>
		</div>
	</div>
(: end :)

(: static function footer() :)
<!-- FOOTER -->
	<footer class="footer apagar">
		<div class="container">
			<h3 class="rodape">
				<b>SAPO</b> OD DF 2016 |
				<a href="/about">SOBRE</a> |
				<a href="/licenses">LICENÇAS</a>
			</h3>
			<img src="/resources/sapo_logo.png" class="rodape_logo">
		</div>
	</footer>
(: end :)

